---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.1
Time span: 166 ms
Tick span: 1 ticks
// This is approximately 6.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 97.96%/97.96%
[01] |   levels(1/1) - 81.25%/79.59%
[02] |   |   ServerLevel[world] minecraft:overworld(1/1) - 99.68%/79.33%
[03] |   |   |   tick(1/1) - 99.78%/79.16%
[04] |   |   |   |   entities(1/1) - 79.12%/62.63%
[05] |   |   |   |   |   tick(353/353) - 98.78%/61.87%
[06] |   |   |   |   |   |   minecraft:chest_minecart(1/1) - 93.37%/57.77%
[07] |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(1/1) - 99.99%/57.76%
[07] |   |   |   |   |   |   |   rest(1/1) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   move(1/1) - 0.00%/0.00%
[06] |   |   |   |   |   |   cobblemon:pokemon(53/53) - 1.85%/1.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 53/53
[07] |   |   |   |   |   |   |   ai(53/53) - 41.79%/0.48%
[08] |   |   |   |   |   |   |   |   newAi(53/53) - 96.04%/0.46%
[09] |   |   |   |   |   |   |   |   |   goalSelector(53/53) - 41.70%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(22/22) - 47.98%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(22/22) - 23.06%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 16.08%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(53/53) - 12.88%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(53/53) - 21.13%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   move(53/53) - 48.63%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 11/11
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 29.75%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(53/53) - 14.42%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(53/53) - 7.20%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(53/53) - 15.75%/0.07%
[09] |   |   |   |   |   |   |   |   |   targetSelector(53/53) - 9.88%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 65.79%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(53/53) - 17.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(22/22) - 9.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(22/22) - 7.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(53/53) - 5.40%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(53/53) - 4.52%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(53/53) - 1.63%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(53/53) - 3.96%/0.02%
[07] |   |   |   |   |   |   |   unspecified(53/53) - 21.11%/0.24%
[07] |   |   |   |   |   |   |   travel(53/53) - 20.49%/0.23%
[08] |   |   |   |   |   |   |   |   rest(53/53) - 49.11%/0.12%
[08] |   |   |   |   |   |   |   |   unspecified(53/53) - 29.15%/0.07%
[08] |   |   |   |   |   |   |   |   move(53/53) - 21.74%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 16/16
[07] |   |   |   |   |   |   |   entityBaseTick(53/53) - 6.12%/0.07%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(53/53) - 3.74%/0.04%
[07] |   |   |   |   |   |   |   push(53/53) - 2.83%/0.03%
[07] |   |   |   |   |   |   |   freezing(53/53) - 1.05%/0.01%
[07] |   |   |   |   |   |   |   headTurn(53/53) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(53/53) - 0.60%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(53/53) - 0.58%/0.01%
[07] |   |   |   |   |   |   |   jump(53/53) - 0.53%/0.01%
[07] |   |   |   |   |   |   |   looting(53/53) - 0.47%/0.01%
[06] |   |   |   |   |   |   minecraft:sheep(35/35) - 1.09%/0.67%
[07] |   |   |   |   |   |   |   #tickNonPassenger 35/35
[07] |   |   |   |   |   |   |   ai(35/35) - 34.38%/0.23%
[08] |   |   |   |   |   |   |   |   newAi(35/35) - 94.39%/0.22%
[09] |   |   |   |   |   |   |   |   |   goalSelector(35/35) - 30.22%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 35.70%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 32.26%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 18.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 13.87%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(35/35) - 23.15%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(35/35) - 21.01%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 45.27%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(35/35) - 23.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(35/35) - 20.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(35/35) - 11.22%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(35/35) - 15.76%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 62.75%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 16.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 13.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 7.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(35/35) - 3.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(35/35) - 3.62%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(35/35) - 2.35%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 5.61%/0.01%
[07] |   |   |   |   |   |   |   travel(35/35) - 27.22%/0.18%
[08] |   |   |   |   |   |   |   |   rest(35/35) - 54.19%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 25.42%/0.05%
[08] |   |   |   |   |   |   |   |   move(35/35) - 20.39%/0.04%
[07] |   |   |   |   |   |   |   unspecified(35/35) - 18.15%/0.12%
[07] |   |   |   |   |   |   |   entityBaseTick(35/35) - 8.53%/0.06%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(35/35) - 3.36%/0.02%
[07] |   |   |   |   |   |   |   push(35/35) - 3.08%/0.02%
[07] |   |   |   |   |   |   |   freezing(35/35) - 1.77%/0.01%
[07] |   |   |   |   |   |   |   headTurn(35/35) - 0.89%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(35/35) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   jump(35/35) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(35/35) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   looting(35/35) - 0.60%/0.00%
[06] |   |   |   |   |   |   minecraft:item(185/185) - 0.90%/0.56%
[07] |   |   |   |   |   |   |   #getEntities 187/187
[07] |   |   |   |   |   |   |   #tickNonPassenger 185/185
[07] |   |   |   |   |   |   |   unspecified(185/185) - 51.76%/0.29%
[07] |   |   |   |   |   |   |   entityBaseTick(185/185) - 25.37%/0.14%
[07] |   |   |   |   |   |   |   rest(49/49) - 16.41%/0.09%
[07] |   |   |   |   |   |   |   move(49/49) - 6.46%/0.04%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[06] |   |   |   |   |   |   minecraft:chicken(15/15) - 0.53%/0.33%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 34.87%/0.12%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.92%/0.11%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 31.33%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 42.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 34.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 11.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 11.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 22.47%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 19.91%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 46.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 21.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 20.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 11.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 16.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 65.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 13.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 12.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 9.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 2.14%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.08%/0.01%
[07] |   |   |   |   |   |   |   travel(15/15) - 25.12%/0.08%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 46.69%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 31.31%/0.03%
[08] |   |   |   |   |   |   |   |   move(15/15) - 22.01%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   unspecified(15/15) - 21.66%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 7.52%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 2.98%/0.01%
[07] |   |   |   |   |   |   |   push(15/15) - 2.85%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.51%/0.01%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.90%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.60%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 0.45%/0.28%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 33.46%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.47%/0.09%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 23.92%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 22.21%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 49.09%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 20.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 19.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 10.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 18.25%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 64.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 13.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 11.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 9.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 17.62%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 65.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 15.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 11.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 7.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 10.09%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 4.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.57%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.53%/0.01%
[07] |   |   |   |   |   |   |   travel(15/15) - 26.64%/0.07%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 42.86%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 36/36
[08] |   |   |   |   |   |   |   |   move(15/15) - 36.17%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 20.97%/0.02%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 22.71%/0.06%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 7.00%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 4.07%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.71%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.83%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.63%/0.00%
[06] |   |   |   |   |   |   minecraft:salmon(12/12) - 0.40%/0.24%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   ai(12/12) - 50.23%/0.12%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 96.43%/0.12%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 54.84%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 74.74%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/1) - 66.87%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 25/25
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 51.71%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/1) - 48.29%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 33.13%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 10.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 5/5
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 10.87%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 3.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 14.68%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 13.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 45.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 22.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 20.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 10.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 10.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 63.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 18.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 10.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 6.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 2.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 2.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 1.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 3.57%/0.00%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 17.62%/0.04%
[07] |   |   |   |   |   |   |   travel(12/12) - 15.29%/0.04%
[08] |   |   |   |   |   |   |   |   move(12/12) - 40.46%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 31.51%/0.01%
[08] |   |   |   |   |   |   |   |   rest(12/12) - 28.03%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 4.45%/0.01%
[07] |   |   |   |   |   |   |   push(12/12) - 4.24%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 3.01%/0.01%
[07] |   |   |   |   |   |   |   freezing(12/12) - 1.55%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 1.01%/0.00%
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.62%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(10/10) - 0.31%/0.19%
[07] |   |   |   |   |   |   |   #tickNonPassenger 10/10
[07] |   |   |   |   |   |   |   ai(10/10) - 37.49%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(10/10) - 94.68%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(10/10) - 27.31%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 38.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 26.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 20.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 15.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(10/10) - 27.11%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 62.42%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(10/10) - 17.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(10/10) - 12.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(10/10) - 7.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/10) - 21.83%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(10/10) - 15.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 65.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 14.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 12.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 7.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(10/10) - 3.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(10/10) - 2.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(10/10) - 2.22%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 5.32%/0.00%
[07] |   |   |   |   |   |   |   travel(10/10) - 26.64%/0.05%
[08] |   |   |   |   |   |   |   |   rest(10/10) - 56.52%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 23.53%/0.01%
[08] |   |   |   |   |   |   |   |   move(10/10) - 19.95%/0.01%
[07] |   |   |   |   |   |   |   unspecified(10/10) - 17.61%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(10/10) - 6.38%/0.01%
[07] |   |   |   |   |   |   |   push(10/10) - 3.44%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(10/10) - 3.08%/0.01%
[07] |   |   |   |   |   |   |   freezing(10/10) - 1.88%/0.00%
[07] |   |   |   |   |   |   |   headTurn(10/10) - 0.94%/0.00%
[07] |   |   |   |   |   |   |   jump(10/10) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(10/10) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(10/10) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   looting(10/10) - 0.57%/0.00%
[06] |   |   |   |   |   |   unspecified(353/353) - 0.29%/0.18%
[06] |   |   |   |   |   |   minecraft:pig(6/6) - 0.26%/0.16%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   unspecified(6/6) - 33.45%/0.05%
[07] |   |   |   |   |   |   |   ai(6/6) - 30.93%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.48%/0.05%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 30.29%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 35.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 32.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 16.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 15.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 21.85%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 20.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 48.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 22.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 18.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 10.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 17.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 60.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 15.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 13.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 9.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 4.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.52%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.52%/0.00%
[07] |   |   |   |   |   |   |   travel(6/6) - 20.75%/0.03%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 54.72%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 26.80%/0.01%
[08] |   |   |   |   |   |   |   |   move(6/6) - 18.48%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 5.45%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 2.42%/0.00%
[07] |   |   |   |   |   |   |   push(6/6) - 2.27%/0.00%
[07] |   |   |   |   |   |   |   freezing(6/6) - 1.42%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.90%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.52%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(5/5) - 0.18%/0.11%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(5/5) - 37.20%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 94.38%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 31.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 38.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 33.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 14.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 13.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 21.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 20.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 48.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 19.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 18.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 12.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 16.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 57.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 19.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 12.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 10.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 3.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 3.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 2.63%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 5.62%/0.00%
[07] |   |   |   |   |   |   |   travel(5/5) - 24.52%/0.03%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 58.01%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 23.54%/0.01%
[08] |   |   |   |   |   |   |   |   move(5/5) - 18.45%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 23.52%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 4.17%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 2.92%/0.00%
[07] |   |   |   |   |   |   |   push(5/5) - 2.44%/0.00%
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.48%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.67%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 0.17%/0.11%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 39.52%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.24%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 26.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 39.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 36.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 15.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 9.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 23.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 22.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 51.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 23.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 15.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 9.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 19.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 61.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 14.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 13.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 9.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 3.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.09%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.76%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 24.43%/0.03%
[07] |   |   |   |   |   |   |   travel(6/6) - 12.44%/0.01%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 46.58%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 29.43%/0.00%
[08] |   |   |   |   |   |   |   |   move(6/6) - 23.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.08%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 4.93%/0.01%
[07] |   |   |   |   |   |   |   push(6/6) - 3.80%/0.00%
[07] |   |   |   |   |   |   |   freezing(6/6) - 1.47%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 1.10%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.93%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.78%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.75%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(2/2) - 0.07%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 41.45%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 94.63%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 24.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 47.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 25.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 14.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 12.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 22.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 20.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 57.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 18.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 12.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 10.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 19.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 43.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 22.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 20.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 14.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 4.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 4.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 2.61%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 5.37%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 25.25%/0.01%
[07] |   |   |   |   |   |   |   travel(2/2) - 11.93%/0.00%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 56.54%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 33.77%/0.00%
[08] |   |   |   |   |   |   |   |   move(2/2) - 9.70%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 8.54%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 3.90%/0.00%
[07] |   |   |   |   |   |   |   push(2/2) - 2.33%/0.00%
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.68%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 1.38%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 1.16%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.92%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.62%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(1/1) - 0.05%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 50.80%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 96.53%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 45.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 72.78%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 3/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 15.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 7.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 4.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 20.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 36.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 27.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 26.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 9.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 13.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 58.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 18.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 13.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 9.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 12.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 3.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 2.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 1.16%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 3.47%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 17.05%/0.01%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 51.61%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 31.62%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 16.77%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 16.73%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 7.04%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 1.82%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 1.78%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 1.33%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.53%/0.00%
[06] |   |   |   |   |   |   minecraft:player(3/3) - 0.04%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.04%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 30.20%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 93.16%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 27.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 40.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 24.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 21.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 13.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 26.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 17.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 50.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 49.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 13.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 65.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 34.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 6.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 5.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 4.63%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 6.84%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 26.58%/0.01%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 51.55%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 26.41%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 22.05%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 23.47%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 6.85%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 3.82%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 3.06%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.50%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 1.33%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 1.22%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.59%/0.00%
[06] |   |   |   |   |   |   minecraft:marker(3/3) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[05] |   |   |   |   |   unspecified(1/1) - 0.97%/0.61%
[05] |   |   |   |   |   checkDespawn(754/754) - 0.25%/0.15%
[04] |   |   |   |   weather(1/1) - 12.04%/9.53%
[05] |   |   |   |   |   unspecified(1/1) - 18.82%/1.79%
[05] |   |   |   |   |   execute as @e[type=!#dynamiclights:dyn_ignore,tag=!smithed.strict,tag=!global.ignore,tag=!global.ignore.gui] at @s run function dynamiclights:internal/main_exec(1/1) - 13.96%/1.33%
[05] |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(913/913) - 12.20%/1.16%
[06] |   |   |   |   |   |   #getEntities 136/136
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/6 align xyz run function dynamiclights:api/place_light/6(136/136) - 5.66%/0.54%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/9 align xyz run function dynamiclights:api/place_light/9(136/136) - 5.37%/0.51%
[05] |   |   |   |   |   execute positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/15 align xyz run function dynamiclights:api/place_light/15(136/136) - 5.35%/0.51%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:ghast] at @s run function dynamiclights:internal/ghast(913/913) - 4.64%/0.44%
[05] |   |   |   |   |   execute if score $unlimited ts.dl.settings matches 1..2 unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(913/913) - 4.54%/0.43%
[05] |   |   |   |   |   execute if score $water_sensitive ts.dl.settings matches 1..2 as @s[scores={ts.dl.in_water=0}] anchored eyes positioned ^ ^ ^ if predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/enter(136/136) - 3.32%/0.32%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/activate/riptide(136/136) - 2.26%/0.22%
[05] |   |   |   |   |   execute as @s[type=!#dynamiclights:may_block_explosion,type=!minecraft:end_crystal] anchored eyes positioned ^ ^ ^ run function dynamiclights:internal/sources/entity(136/136) - 2.00%/0.19%
[05] |   |   |   |   |   execute as @s[type=minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(136/136) - 1.82%/0.17%
[05] |   |   |   |   |   execute if score $global ts.dl.version matches 3337.. if score $rain_sensitive ts.dl.settings matches 1..2 if predicate dynamiclights:world/is_raining run function dynamiclights:internal/water/rain_check(136/136) - 1.69%/0.16%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec(913/913) - 1.62%/0.15%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/activate/channeling(136/136) - 1.53%/0.15%
[05] |   |   |   |   |   execute as @s[type=!minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(136/136) - 1.33%/0.13%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.in_water 0(136/136) - 1.29%/0.12%
[05] |   |   |   |   |   scoreboard players reset @s ts.dl.in_rain(136/136) - 1.26%/0.12%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:parse] unless score @s ts.dl.i.type matches 0..15 run function dynamiclights:internal/sources/parse/main(136/136) - 1.21%/0.12%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.sound 0(136/136) - 1.00%/0.10%
[05] |   |   |   |   |   function dynamiclights:internal/sources/core(272/272) - 0.91%/0.09%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_1] at @s run function dynamiclights:api/place_light/6(136/136) - 0.89%/0.09%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=1},predicate=!dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/deactivate/riptide(136/136) - 0.80%/0.08%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=2},predicate=!dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/deactivate/channeling(136/136) - 0.78%/0.07%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:may_block_explosion] positioned ~ ~2 ~ run function dynamiclights:internal/sources/entity(136/136) - 0.70%/0.07%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_2] at @s run function dynamiclights:api/place_light/9(136/136) - 0.69%/0.07%
[05] |   |   |   |   |   execute as @s[type=minecraft:end_crystal] positioned ~ ~-0.32 ~ run function dynamiclights:internal/sources/entity(136/136) - 0.67%/0.06%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 0(136/136) - 0.65%/0.06%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec_pass(136/136) - 0.46%/0.04%
[05] |   |   |   |   |   tag @e[type=minecraft:marker,tag=ts.dl.light] add ts.dl.remove(1/1) - 0.41%/0.04%
[05] |   |   |   |   |   execute align xyz run summon minecraft:marker ~ ~ ~ {Tags:["ts.dl.light","ts.dl.new_light","global.ignore","global.ignore.kill","global.ignore.pos","smithed.block"],Invulnerable:1b}(1/1) - 0.31%/0.03%
[05] |   |   |   |   |   function dynamiclights:internal/sources/entity(136/136) - 0.25%/0.02%
[05] |   |   |   |   |   execute align xyz as @e[type=minecraft:marker,tag=ts.dl.new_light,sort=nearest,limit=1] at @s run function dynamiclights:internal/place_light/15/summon_exec(1/1) - 0.25%/0.02%
[05] |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check(4/4) - 0.19%/0.02%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   kill @s(1/1) - 0.12%/0.01%
[06] |   |   |   |   |   |   #getChunkNow 9/9
[05] |   |   |   |   |   execute as @e[type=minecraft:marker,tag=ts.dl.remove] at @s run function dynamiclights:internal/remove_light(1/1) - 0.11%/0.01%
[05] |   |   |   |   |   execute as @e[type=minecraft:tnt] at @s run function dynamiclights:internal/explosion_detection/tnt(1/1) - 0.10%/0.01%
[05] |   |   |   |   |   tp @s ~ 320 ~(1/1) - 0.10%/0.01%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~ ~1 ~ #dynamiclights:air run tp @s ~ ~1 ~(1/1) - 0.09%/0.01%
[05] |   |   |   |   |   scoreboard players enable @a tschipcraft.menu(1/1) - 0.06%/0.01%
[05] |   |   |   |   |   schedule function dynamiclights:internal/main 1t(1/1) - 0.05%/0.00%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:marker,tag=ts.dl.light] run function dynamiclights:internal/kill_marker(4/4) - 0.04%/0.00%
[05] |   |   |   |   |   execute if score @s ts.dl.l.level matches ..14 run function dynamiclights:internal/place_light/15/update(3/3) - 0.04%/0.00%
[05] |   |   |   |   |   execute if score #light_exists ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/summon_new(4/4) - 0.03%/0.00%
[05] |   |   |   |   |   execute unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run function dynamiclights:internal/place_light/resolve_no_space(1/1) - 0.03%/0.00%
[05] |   |   |   |   |   tag @s remove ts.dl.remove(3/3) - 0.03%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 1 at @s align xyz run function dynamiclights:internal/place_light/15/summon(1/1) - 0.03%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon(7/7) - 0.03%/0.00%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 1(4/4) - 0.03%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 0(4/4) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~1 ~ ~ #dynamiclights:air run tp @s ~1 ~ ~(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~1 ~(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 1(3/3) - 0.02%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run scoreboard players set @s ts.dl.mess.welc 0(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~ ~ ~1 #dynamiclights:air run tp @s ~ ~ ~1(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~2 ~1(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~-1 ~ ~ #dynamiclights:air run tp @s ~-1 ~ ~(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run scoreboard players set #light_moved ts.dl.settings 2(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~ ~-1(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run schedule function dynamiclights:internal/menu_reset 1t(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   tag @s remove ts.dl.new_light(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   execute as @a[scores={ts.dl.mess.welc=0}] run function dynamiclights:internal/messages/welcome(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/menu(2/2) - 0.01%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 2 run function dynamiclights:internal/kill_marker(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_moved ts.dl.settings 0(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/update(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_moved ts.dl.settings 1(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/prev_it/check(3/3) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:api/place_light/15(3/3) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/resolve_no_space(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon_exec(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon_new(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/kill_marker(1/1) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(1/1) - 8.01%/6.34%
[05] |   |   |   |   |   chunks(1/1) - 97.46%/6.18%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 72.58%/4.49%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 86.91%/3.90%
[08] |   |   |   |   |   |   |   |   tickBlocks(399/399) - 57.39%/2.24%
[09] |   |   |   |   |   |   |   |   |   randomTick(5361/5361) - 50.17%/1.12%
[09] |   |   |   |   |   |   |   |   |   unspecified(399/399) - 49.83%/1.12%
[08] |   |   |   |   |   |   |   |   spawner(570/570) - 24.41%/0.95%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 14.22%/0.55%
[08] |   |   |   |   |   |   |   |   iceandsnow(399/399) - 2.29%/0.09%
[08] |   |   |   |   |   |   |   |   thunder(399/399) - 1.69%/0.07%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 6.92%/0.31%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.15%/0.23%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 0.91%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 27.42%/1.70%
[05] |   |   |   |   |   purge(1/1) - 2.44%/0.15%
[05] |   |   |   |   |   unspecified(1/1) - 0.05%/0.00%
[05] |   |   |   |   |   unload(1/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.90%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 31.06%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 26.04%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.34%/0.27%
[05] |   |   |   |   |   unspecified(1/1) - 72.10%/0.19%
[05] |   |   |   |   |   minecraft:sculk_sensor(90/90) - 8.67%/0.02%
[05] |   |   |   |   |   minecraft:sculk_catalyst(21/21) - 6.66%/0.02%
[05] |   |   |   |   |   minecraft:mob_spawner(25/25) - 4.67%/0.01%
[05] |   |   |   |   |   cobblemon:berry(20/20) - 4.11%/0.01%
[05] |   |   |   |   |   minecraft:beehive(8/8) - 2.74%/0.01%
[05] |   |   |   |   |   minecraft:sculk_shrieker(13/13) - 1.05%/0.00%
[04] |   |   |   |   tickPending(1/1) - 0.27%/0.21%
[05] |   |   |   |   |   fluidTicks(1/1) - 50.20%/0.11%
[06] |   |   |   |   |   |   collect(1/1) - 98.21%/0.10%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 0.88%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 0.34%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 49.05%/0.10%
[06] |   |   |   |   |   |   collect(1/1) - 77.82%/0.08%
[07] |   |   |   |   |   |   |   #containersToTick 1/1
[06] |   |   |   |   |   |   run(1/1) - 19.60%/0.02%
[07] |   |   |   |   |   |   |   #ticksToRun 2/2
[06] |   |   |   |   |   |   unspecified(1/1) - 1.74%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 0.84%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.75%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.22%/0.18%
[04] |   |   |   |   blockEvents(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.22%/0.17%
[02] |   |   unspecified(1/1) - 0.22%/0.17%
[02] |   |   ServerLevel[world] minecraft:the_nether(1/1) - 0.08%/0.07%
[03] |   |   |   tick(1/1) - 98.36%/0.06%
[04] |   |   |   |   chunkSource(1/1) - 51.51%/0.03%
[05] |   |   |   |   |   chunks(1/1) - 84.70%/0.03%
[06] |   |   |   |   |   |   unspecified(1/1) - 77.75%/0.02%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 22.25%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 28.16%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 26.08%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 18.50%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 15.72%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 8.26%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 3.28%/0.00%
[05] |   |   |   |   |   unload(1/1) - 6.82%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.18%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 31.34%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 27.47%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 4.58%/0.00%
[05] |   |   |   |   |   purge(1/1) - 3.90%/0.00%
[04] |   |   |   |   tickPending(1/1) - 29.16%/0.02%
[05] |   |   |   |   |   fluidTicks(1/1) - 65.03%/0.01%
[06] |   |   |   |   |   |   run(1/1) - 84.63%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 8.04%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 5.75%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 1.58%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 28.97%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 33.82%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 29.37%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 18.86%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 17.94%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   unspecified(1/1) - 6.00%/0.00%
[04] |   |   |   |   unspecified(1/1) - 9.30%/0.01%
[04] |   |   |   |   weather(1/1) - 4.93%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.75%/0.00%
[04] |   |   |   |   raid(1/1) - 1.30%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.15%/0.00%
[04] |   |   |   |   world border(1/1) - 0.89%/0.00%
[03] |   |   |   unspecified(1/1) - 1.64%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_end(1/1) - 0.03%/0.02%
[03] |   |   |   tick(1/1) - 79.37%/0.02%
[04] |   |   |   |   chunkSource(1/1) - 41.11%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 52.57%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 80.09%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 38.96%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 21.87%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 10.95%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 10.76%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 9.90%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 7.56%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 19.91%/0.00%
[05] |   |   |   |   |   unload(1/1) - 23.14%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.65%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 35.98%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 23.37%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.60%/0.00%
[05] |   |   |   |   |   purge(1/1) - 8.69%/0.00%
[04] |   |   |   |   tickPending(1/1) - 28.54%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 46.36%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 37.75%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 33.63%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 19.27%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.35%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 38.19%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 37.78%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 30.84%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 18.36%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 13.02%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.45%/0.00%
[04] |   |   |   |   unspecified(1/1) - 15.12%/0.00%
[04] |   |   |   |   weather(1/1) - 5.43%/0.00%
[04] |   |   |   |   world border(1/1) - 3.06%/0.00%
[04] |   |   |   |   raid(1/1) - 2.44%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.40%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.90%/0.00%
[03] |   |   |   unspecified(1/1) - 20.63%/0.00%
[01] |   commandFunctions(1/1) - 12.40%/12.14%
[02] |   |   unspecified(1/1) - 98.94%/12.02%
[02] |   |   minecraft:tick(1/1) - 1.06%/0.13%
[03] |   |   |   unspecified(1/1) - 20.39%/0.03%
[03] |   |   |   tag @a[scores={mined_co=1..}] add mined_ore(1/1) - 10.72%/0.01%
[03] |   |   |   execute as @a run execute unless score @s cooldown matches 0.. run scoreboard players set @s cooldown 0(1/1) - 6.32%/0.01%
[03] |   |   |   execute if score flex_pick settings matches 1.. as @a[scores={flex_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 4.95%/0.01%
[03] |   |   |   tag @a[scores={mined_di=1..}] add mined_ore(1/1) - 4.58%/0.01%
[03] |   |   |   execute if score wood_pick settings matches 1.. as @a[scores={wood_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 3.80%/0.00%
[03] |   |   |   scoreboard players set @a mined_co 0(1/1) - 2.66%/0.00%
[03] |   |   |   execute if score iron_pick settings matches 1.. as @a[scores={iron_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.47%/0.00%
[03] |   |   |   execute if score gold_pick settings matches 1.. as @a[scores={gold_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.23%/0.00%
[03] |   |   |   execute if score stone_pick settings matches 1.. as @a[scores={stone_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.10%/0.00%
[03] |   |   |   execute if score dia_pick settings matches 1.. as @a[scores={dia_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.09%/0.00%
[03] |   |   |   tag @a[tag=mined_ore] remove mined_ore(1/1) - 1.58%/0.00%
[03] |   |   |   tag @a[scores={mined_go=1..}] add mined_ore(1/1) - 1.49%/0.00%
[03] |   |   |   tag @a[scores={mined_ir=1..}] add mined_ore(1/1) - 1.40%/0.00%
[03] |   |   |   tag @a[scores={mined_ng=1..}] add mined_ore(1/1) - 1.36%/0.00%
[03] |   |   |   tag @a[scores={mined_cop_d=1..}] add mined_ore(1/1) - 1.29%/0.00%
[03] |   |   |   tag @a[scores={mined_go_d=1..}] add mined_ore(1/1) - 1.26%/0.00%
[03] |   |   |   tag @a[scores={mined_co_d=1..}] add mined_ore(1/1) - 1.25%/0.00%
[03] |   |   |   tag @a[scores={mined_em_d=1..}] add mined_ore(1/1) - 1.22%/0.00%
[03] |   |   |   execute as @a[scores={cooldown=1..}] run scoreboard players remove @s cooldown 1(1/1) - 1.21%/0.00%
[03] |   |   |   tag @a[scores={mined_em=1..}] add mined_ore(1/1) - 1.21%/0.00%
[03] |   |   |   tag @a[scores={mined_ir_d=1..}] add mined_ore(1/1) - 1.20%/0.00%
[03] |   |   |   tag @a[scores={mined_re_d=1..}] add mined_ore(1/1) - 1.17%/0.00%
[03] |   |   |   tag @a[scores={mined_la_d=1..}] add mined_ore(1/1) - 1.16%/0.00%
[03] |   |   |   tag @a[scores={mined_la=1..}] add mined_ore(1/1) - 1.16%/0.00%
[03] |   |   |   tag @a[scores={mined_nq=1..}] add mined_ore(1/1) - 1.15%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop 0(1/1) - 1.13%/0.00%
[03] |   |   |   tag @a[scores={mined_re=1..}] add mined_ore(1/1) - 1.10%/0.00%
[03] |   |   |   tag @a[scores={mined_di_d=1..}] add mined_ore(1/1) - 1.07%/0.00%
[03] |   |   |   scoreboard players set @a mined_di 0(1/1) - 1.07%/0.00%
[03] |   |   |   scoreboard players set @a mined_co_d 0(1/1) - 1.06%/0.00%
[03] |   |   |   tag @a[scores={mined_cop=1..}] add mined_ore(1/1) - 1.04%/0.00%
[03] |   |   |   scoreboard players set @a mined_em 0(1/1) - 0.98%/0.00%
[03] |   |   |   scoreboard players set @a mined_nq 0(1/1) - 0.93%/0.00%
[03] |   |   |   scoreboard players set @a mined_la_d 0(1/1) - 0.92%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir 0(1/1) - 0.90%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir_d 0(1/1) - 0.89%/0.00%
[03] |   |   |   scoreboard players set @a mined_go 0(1/1) - 0.89%/0.00%
[03] |   |   |   scoreboard players set @a mined_ng 0(1/1) - 0.87%/0.00%
[03] |   |   |   scoreboard players set @a mined_re_d 0(1/1) - 0.86%/0.00%
[03] |   |   |   scoreboard players set @a mined_re 0(1/1) - 0.86%/0.00%
[03] |   |   |   scoreboard players set @a mined_em_d 0(1/1) - 0.82%/0.00%
[03] |   |   |   scoreboard players set @a mined_la 0(1/1) - 0.82%/0.00%
[03] |   |   |   scoreboard players set @a mined_go_d 0(1/1) - 0.81%/0.00%
[03] |   |   |   scoreboard players set @a mined_di_d 0(1/1) - 0.81%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop_d 0(1/1) - 0.76%/0.00%
[01] |   players(1/1) - 2.28%/2.24%
[01] |   unspecified(1/1) - 2.19%/2.15%
[01] |   connection(1/1) - 1.08%/1.05%
[02] |   |   #getEntities 9/9
[02] |   |   unspecified(1/1) - 95.92%/1.01%
[02] |   |   travel(3/3) - 2.45%/0.03%
[03] |   |   |   rest(3/3) - 48.55%/0.01%
[03] |   |   |   move(3/3) - 26.42%/0.01%
[04] |   |   |   |   #getEntities 3/3
[03] |   |   |   unspecified(3/3) - 25.03%/0.01%
[02] |   |   entityBaseTick(3/3) - 0.62%/0.01%
[02] |   |   ai(3/3) - 0.26%/0.00%
[03] |   |   |   unspecified(3/3) - 59.42%/0.00%
[03] |   |   |   newAi(3/3) - 40.58%/0.00%
[02] |   |   livingEntityBaseTick(3/3) - 0.25%/0.00%
[02] |   |   push(3/3) - 0.22%/0.00%
[02] |   |   headTurn(3/3) - 0.07%/0.00%
[02] |   |   freezing(3/3) - 0.07%/0.00%
[02] |   |   keepAlive(3/3) - 0.06%/0.00%
[02] |   |   jump(3/3) - 0.04%/0.00%
[02] |   |   rangeChecks(3/3) - 0.04%/0.00%
[01] |   tallying(1/1) - 0.80%/0.78%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] nextTickWait(1/1) - 1.44%/1.44%
[01] |   #getEntities 10/10
[01] |   #runTask 25/25
[01] |   #getChunkNow 36/36
[01] |   unspecified(1/1) - 93.50%/1.35%
[01] |   queueCheckLight(2/2) - 2.77%/0.04%
[01] |   rest(9/9) - 2.16%/0.03%
[01] |   move(9/9) - 1.47%/0.02%
[02] |   |   #getEntities 9/9
[01] |   updateSkyLightSources(2/2) - 0.11%/0.00%
[00] unspecified(1/1) - 0.60%/0.60%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:0/1 average: 0/1
[02] |   |   levels total:0/1 average: 0/1
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   collect total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/106 average: 0/106
[01] |   tick total:0/70 average: 0/70
[02] |   |   levels total:0/70 average: 0/70
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/70 average: 0/70
[04] |   |   |   |   tick total:0/70 average: 0/70
[05] |   |   |   |   |   entities total:0/61 average: 0/61
[06] |   |   |   |   |   |   tick total:0/61 average: 0/61
[07] |   |   |   |   |   |   |   minecraft:bat total:0/36 average: 0/36
[08] |   |   |   |   |   |   |   |   travel total:0/36 average: 0/36
[09] |   |   |   |   |   |   |   |   |   rest total:36/36 average: 36/36
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/25 average: 0/25
[08] |   |   |   |   |   |   |   |   ai total:0/25 average: 0/25
[09] |   |   |   |   |   |   |   |   |   newAi total:0/25 average: 0/25
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/25 average: 0/25
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:0/25 average: 0/25
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:25/25 average: 25/25
[05] |   |   |   |   |   weather total:0/9 average: 0/9
[06] |   |   |   |   |   |   kill @s total:9/9 average: 9/9
[01] |   nextTickWait total:36/36 average: 36/36


-- Counter: getEntities --
[00] root total:0/423 average: 0/423
[01] |   tick total:0/404 average: 0/404
[02] |   |   levels total:0/392 average: 0/392
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/392 average: 0/392
[04] |   |   |   |   tick total:0/392 average: 0/392
[05] |   |   |   |   |   entities total:0/253 average: 0/253
[06] |   |   |   |   |   |   tick total:0/253 average: 0/253
[07] |   |   |   |   |   |   |   minecraft:item total:187/189 average: 187/189
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/27 average: 0/27
[08] |   |   |   |   |   |   |   |   travel total:0/16 average: 0/16
[09] |   |   |   |   |   |   |   |   |   move total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   ai total:0/11 average: 0/11
[09] |   |   |   |   |   |   |   |   |   newAi total:0/11 average: 0/11
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/11 average: 0/11
[11] |   |   |   |   |   |   |   |   |   |   |   move total:11/11 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:bat total:0/13 average: 0/13
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[05] |   |   |   |   |   weather total:0/139 average: 0/139
[06] |   |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass total:136/136 average: 136/136
[06] |   |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check total:3/3 average: 3/3
[02] |   |   connection total:9/12 average: 9/12
[03] |   |   |   travel total:0/3 average: 0/3
[04] |   |   |   |   move total:3/3 average: 3/3
[01] |   nextTickWait total:10/19 average: 10/19
[02] |   |   move total:9/9 average: 9/9


-- Counter: runTask --
[00] root total:0/25 average: 0/25
[01] |   nextTickWait total:25/25 average: 25/25


-- Counter: tickNonPassenger --
[00] root total:0/353 average: 0/353
[01] |   tick total:0/353 average: 0/353
[02] |   |   levels total:0/353 average: 0/353
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/353 average: 0/353
[04] |   |   |   |   tick total:0/353 average: 0/353
[05] |   |   |   |   |   entities total:0/353 average: 0/353
[06] |   |   |   |   |   |   tick total:0/353 average: 0/353
[07] |   |   |   |   |   |   |   minecraft:item total:185/185 average: 185/185
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:53/53 average: 53/53
[07] |   |   |   |   |   |   |   minecraft:sheep total:35/35 average: 35/35
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:salmon total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:cow total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:pig total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:horse total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:player total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:marker total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/2 average: 0/2
[04] |   |   |   |   tick total:0/2 average: 0/2
[05] |   |   |   |   |   tickPending total:0/2 average: 0/2
[06] |   |   |   |   |   |   blockTicks total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   run total:2/2 average: 2/2
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

