---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.20.1
Time span: 115 ms
Tick span: 1 ticks
// This is approximately 8.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 98.42%/98.42%
[01] |   unspecified(1/1) - 68.76%/67.68%
[01] |   levels(1/1) - 30.82%/30.34%
[02] |   |   ServerLevel[world] minecraft:overworld(1/1) - 99.73%/30.25%
[03] |   |   |   tick(1/1) - 99.99%/30.25%
[04] |   |   |   |   weather(1/1) - 46.89%/14.19%
[05] |   |   |   |   |   unspecified(1/1) - 17.70%/2.51%
[05] |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(913/913) - 13.05%/1.85%
[06] |   |   |   |   |   |   #getEntities 136/136
[05] |   |   |   |   |   execute as @e[type=!#dynamiclights:dyn_ignore,tag=!smithed.strict,tag=!global.ignore,tag=!global.ignore.gui] at @s run function dynamiclights:internal/main_exec(1/1) - 12.60%/1.79%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/6 align xyz run function dynamiclights:api/place_light/6(136/136) - 5.46%/0.77%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/9 align xyz run function dynamiclights:api/place_light/9(136/136) - 5.27%/0.75%
[05] |   |   |   |   |   execute positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/15 align xyz run function dynamiclights:api/place_light/15(136/136) - 4.75%/0.67%
[05] |   |   |   |   |   execute if score $unlimited ts.dl.settings matches 1..2 unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(913/913) - 4.64%/0.66%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:ghast] at @s run function dynamiclights:internal/ghast(913/913) - 4.46%/0.63%
[05] |   |   |   |   |   execute if score $water_sensitive ts.dl.settings matches 1..2 as @s[scores={ts.dl.in_water=0}] anchored eyes positioned ^ ^ ^ if predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/enter(136/136) - 3.53%/0.50%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/activate/riptide(136/136) - 2.40%/0.34%
[05] |   |   |   |   |   scoreboard players reset @e[type=#dynamiclights:reparse] ts.dl.i.type(1/1) - 2.11%/0.30%
[05] |   |   |   |   |   execute as @s[type=!#dynamiclights:may_block_explosion,type=!minecraft:end_crystal] anchored eyes positioned ^ ^ ^ run function dynamiclights:internal/sources/entity(136/136) - 2.07%/0.29%
[05] |   |   |   |   |   execute as @s[type=minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(136/136) - 1.87%/0.27%
[05] |   |   |   |   |   execute if score $global ts.dl.version matches 3337.. if score $rain_sensitive ts.dl.settings matches 1..2 if predicate dynamiclights:world/is_raining run function dynamiclights:internal/water/rain_check(136/136) - 1.74%/0.25%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/activate/channeling(136/136) - 1.61%/0.23%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:parse] unless score @s ts.dl.i.type matches 0..15 run function dynamiclights:internal/sources/parse/main(136/136) - 1.58%/0.22%
[05] |   |   |   |   |   scoreboard players reset @s ts.dl.in_rain(136/136) - 1.44%/0.20%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec(913/913) - 1.41%/0.20%
[05] |   |   |   |   |   execute as @s[type=!minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(136/136) - 1.23%/0.17%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.in_water 0(136/136) - 1.10%/0.16%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.sound 0(136/136) - 1.06%/0.15%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_1] at @s run function dynamiclights:api/place_light/6(136/136) - 0.97%/0.14%
[05] |   |   |   |   |   function dynamiclights:internal/sources/core(272/272) - 0.95%/0.13%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=1},predicate=!dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/deactivate/riptide(136/136) - 0.85%/0.12%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=2},predicate=!dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/deactivate/channeling(136/136) - 0.80%/0.11%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:may_block_explosion] positioned ~ ~2 ~ run function dynamiclights:internal/sources/entity(136/136) - 0.71%/0.10%
[05] |   |   |   |   |   execute as @s[type=minecraft:end_crystal] positioned ~ ~-0.32 ~ run function dynamiclights:internal/sources/entity(136/136) - 0.69%/0.10%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 0(136/136) - 0.69%/0.10%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_2] at @s run function dynamiclights:api/place_light/9(136/136) - 0.68%/0.10%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec_pass(136/136) - 0.41%/0.06%
[05] |   |   |   |   |   execute align xyz run summon minecraft:marker ~ ~ ~ {Tags:["ts.dl.light","ts.dl.new_light","global.ignore","global.ignore.kill","global.ignore.pos","smithed.block"],Invulnerable:1b}(1/1) - 0.30%/0.04%
[05] |   |   |   |   |   function dynamiclights:internal/sources/entity(136/136) - 0.22%/0.03%
[05] |   |   |   |   |   execute align xyz as @e[type=minecraft:marker,tag=ts.dl.new_light,sort=nearest,limit=1] at @s run function dynamiclights:internal/place_light/15/summon_exec(1/1) - 0.19%/0.03%
[05] |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check(4/4) - 0.18%/0.03%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   tag @e[type=minecraft:marker,tag=ts.dl.light] add ts.dl.remove(1/1) - 0.12%/0.02%
[05] |   |   |   |   |   execute as @e[type=minecraft:marker,tag=ts.dl.remove] at @s run function dynamiclights:internal/remove_light(1/1) - 0.11%/0.02%
[05] |   |   |   |   |   kill @s(1/1) - 0.11%/0.02%
[06] |   |   |   |   |   |   #getChunkNow 9/9
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~ ~1 ~ #dynamiclights:air run tp @s ~ ~1 ~(1/1) - 0.10%/0.01%
[05] |   |   |   |   |   tp @s ~ 320 ~(1/1) - 0.09%/0.01%
[05] |   |   |   |   |   execute as @e[type=minecraft:tnt] at @s run function dynamiclights:internal/explosion_detection/tnt(1/1) - 0.08%/0.01%
[05] |   |   |   |   |   execute if score @s ts.dl.l.level matches ..14 run function dynamiclights:internal/place_light/15/update(3/3) - 0.05%/0.01%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:marker,tag=ts.dl.light] run function dynamiclights:internal/kill_marker(4/4) - 0.05%/0.01%
[05] |   |   |   |   |   scoreboard players enable @a tschipcraft.menu(1/1) - 0.05%/0.01%
[05] |   |   |   |   |   schedule function dynamiclights:internal/loop 8t(1/1) - 0.04%/0.01%
[05] |   |   |   |   |   execute if score #light_exists ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/summon_new(4/4) - 0.04%/0.01%
[05] |   |   |   |   |   execute unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run function dynamiclights:internal/place_light/resolve_no_space(1/1) - 0.03%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 1 at @s align xyz run function dynamiclights:internal/place_light/15/summon(1/1) - 0.03%/0.00%
[05] |   |   |   |   |   schedule function dynamiclights:internal/main 1t(1/1) - 0.03%/0.00%
[05] |   |   |   |   |   tag @s remove ts.dl.remove(3/3) - 0.03%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon(7/7) - 0.03%/0.00%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 1(4/4) - 0.03%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 0(4/4) - 0.02%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 1(3/3) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run scoreboard players set #light_moved ts.dl.settings 2(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~-1 ~ ~ #dynamiclights:air run tp @s ~-1 ~ ~(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~1 ~(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~ ~ ~1 #dynamiclights:air run tp @s ~ ~ ~1(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~1 ~ ~ #dynamiclights:air run tp @s ~1 ~ ~(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~2 ~1(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~ ~-1(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   execute as @a[scores={ts.dl.mess.welc=0}] run function dynamiclights:internal/messages/welcome(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run schedule function dynamiclights:internal/menu_reset 1t(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run scoreboard players set @s ts.dl.mess.welc 0(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/menu(2/2) - 0.01%/0.00%
[05] |   |   |   |   |   tag @s remove ts.dl.new_light(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 2 run function dynamiclights:internal/kill_marker(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/update(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_moved ts.dl.settings 0(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/prev_it/check(3/3) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:api/place_light/15(3/3) - 0.01%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_moved ts.dl.settings 1(1/1) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/resolve_no_space(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon_new(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon_exec(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/kill_marker(1/1) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(1/1) - 26.12%/7.90%
[05] |   |   |   |   |   chunks(1/1) - 97.04%/7.67%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 79.61%/6.10%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 86.02%/5.25%
[08] |   |   |   |   |   |   |   |   tickBlocks(399/399) - 57.23%/3.00%
[09] |   |   |   |   |   |   |   |   |   randomTick(5361/5361) - 50.41%/1.51%
[09] |   |   |   |   |   |   |   |   |   unspecified(399/399) - 49.59%/1.49%
[08] |   |   |   |   |   |   |   |   spawner(570/570) - 25.67%/1.35%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 13.07%/0.69%
[08] |   |   |   |   |   |   |   |   iceandsnow(399/399) - 2.30%/0.12%
[08] |   |   |   |   |   |   |   |   thunder(399/399) - 1.73%/0.09%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 7.35%/0.45%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.63%/0.34%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 0.88%/0.05%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.06%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 20.39%/1.56%
[05] |   |   |   |   |   purge(1/1) - 2.86%/0.23%
[05] |   |   |   |   |   unspecified(1/1) - 0.06%/0.00%
[05] |   |   |   |   |   unload(1/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 45.23%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 27.62%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 27.16%/0.00%
[04] |   |   |   |   entities(1/1) - 24.88%/7.53%
[05] |   |   |   |   |   tick(353/353) - 92.01%/6.92%
[06] |   |   |   |   |   |   cobblemon:pokemon(53/53) - 40.84%/2.83%
[07] |   |   |   |   |   |   |   #tickNonPassenger 53/53
[07] |   |   |   |   |   |   |   ai(53/53) - 63.67%/1.80%
[08] |   |   |   |   |   |   |   |   newAi(53/53) - 98.43%/1.77%
[09] |   |   |   |   |   |   |   |   |   goalSelector(53/53) - 78.66%/1.39%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(22/22) - 90.96%/1.27%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/1) - 87.50%/1.11%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 36/36
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/1) - 97.38%/1.08%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 190/190
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 2.62%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 12.50%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 3.28%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(22/22) - 3.14%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(53/53) - 2.62%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(53/53) - 8.16%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   move(53/53) - 52.00%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 12/12
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 28.05%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(53/53) - 12.89%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(53/53) - 7.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(53/53) - 5.90%/0.10%
[09] |   |   |   |   |   |   |   |   |   targetSelector(53/53) - 3.90%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 64.66%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(53/53) - 17.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(22/22) - 10.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(22/22) - 6.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(53/53) - 1.74%/0.03%
[09] |   |   |   |   |   |   |   |   |   sensing(53/53) - 1.03%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(53/53) - 0.61%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(53/53) - 1.57%/0.03%
[07] |   |   |   |   |   |   |   travel(53/53) - 13.49%/0.38%
[08] |   |   |   |   |   |   |   |   rest(53/53) - 49.01%/0.19%
[08] |   |   |   |   |   |   |   |   unspecified(53/53) - 29.15%/0.11%
[08] |   |   |   |   |   |   |   |   move(53/53) - 21.85%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 16/16
[07] |   |   |   |   |   |   |   unspecified(53/53) - 13.07%/0.37%
[07] |   |   |   |   |   |   |   entityBaseTick(53/53) - 3.15%/0.09%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(53/53) - 2.43%/0.07%
[07] |   |   |   |   |   |   |   push(53/53) - 1.71%/0.05%
[07] |   |   |   |   |   |   |   freezing(53/53) - 0.66%/0.02%
[07] |   |   |   |   |   |   |   headTurn(53/53) - 0.47%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(53/53) - 0.40%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(53/53) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   jump(53/53) - 0.32%/0.01%
[07] |   |   |   |   |   |   |   looting(53/53) - 0.26%/0.01%
[06] |   |   |   |   |   |   minecraft:sheep(35/35) - 14.22%/0.98%
[07] |   |   |   |   |   |   |   #tickNonPassenger 35/35
[07] |   |   |   |   |   |   |   ai(35/35) - 32.54%/0.32%
[08] |   |   |   |   |   |   |   |   newAi(35/35) - 94.35%/0.30%
[09] |   |   |   |   |   |   |   |   |   goalSelector(35/35) - 29.93%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 36.90%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 31.48%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 19.31%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 12.31%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(35/35) - 23.26%/0.07%
[09] |   |   |   |   |   |   |   |   |   controls(35/35) - 20.60%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 44.58%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(35/35) - 21.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(35/35) - 21.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(35/35) - 11.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(35/35) - 16.41%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 64.46%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 16.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 12.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 6.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(35/35) - 3.94%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(35/35) - 3.59%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(35/35) - 2.28%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 5.65%/0.02%
[07] |   |   |   |   |   |   |   travel(35/35) - 31.28%/0.31%
[08] |   |   |   |   |   |   |   |   rest(35/35) - 56.04%/0.17%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 24.82%/0.08%
[08] |   |   |   |   |   |   |   |   move(35/35) - 19.14%/0.06%
[07] |   |   |   |   |   |   |   unspecified(35/35) - 18.03%/0.18%
[07] |   |   |   |   |   |   |   entityBaseTick(35/35) - 6.64%/0.07%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(35/35) - 3.56%/0.04%
[07] |   |   |   |   |   |   |   push(35/35) - 2.81%/0.03%
[07] |   |   |   |   |   |   |   freezing(35/35) - 1.67%/0.02%
[07] |   |   |   |   |   |   |   headTurn(35/35) - 0.93%/0.01%
[07] |   |   |   |   |   |   |   jump(35/35) - 0.68%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(35/35) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(35/35) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   looting(35/35) - 0.58%/0.01%
[06] |   |   |   |   |   |   minecraft:item(185/185) - 11.26%/0.78%
[07] |   |   |   |   |   |   |   #getEntities 186/186
[07] |   |   |   |   |   |   |   #tickNonPassenger 185/185
[07] |   |   |   |   |   |   |   unspecified(185/185) - 51.94%/0.41%
[07] |   |   |   |   |   |   |   entityBaseTick(185/185) - 25.77%/0.20%
[07] |   |   |   |   |   |   |   rest(47/47) - 16.10%/0.13%
[07] |   |   |   |   |   |   |   move(47/47) - 6.19%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 3/3
[06] |   |   |   |   |   |   minecraft:chicken(15/15) - 5.79%/0.40%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 35.81%/0.14%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 92.93%/0.13%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 31.15%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 36.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 35.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 14.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 13.31%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 23.05%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 19.84%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 47.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 22.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 19.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 10.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 16.81%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 63.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 13.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 13.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.94%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 1.92%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 7.07%/0.01%
[07] |   |   |   |   |   |   |   travel(15/15) - 25.92%/0.10%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 50.68%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 28.93%/0.03%
[08] |   |   |   |   |   |   |   |   move(15/15) - 20.39%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   unspecified(15/15) - 19.39%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 7.45%/0.03%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 3.15%/0.01%
[07] |   |   |   |   |   |   |   push(15/15) - 2.82%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.83%/0.01%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.94%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.61%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 5.59%/0.39%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 36.13%/0.14%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 93.97%/0.13%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 30.39%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 20.14%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 46.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 23.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 19.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 10.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 18.03%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 61.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 15.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 14.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 9.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 16.18%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 66.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 14.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 11.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 7.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 8.79%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.05%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 6.03%/0.01%
[07] |   |   |   |   |   |   |   travel(15/15) - 29.35%/0.11%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 51.92%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 54/54
[08] |   |   |   |   |   |   |   |   move(15/15) - 26.78%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 21.30%/0.02%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 18.65%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 5.12%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 4.17%/0.02%
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.79%/0.01%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.89%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.82%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.78%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.70%/0.00%
[06] |   |   |   |   |   |   minecraft:salmon(12/12) - 4.67%/0.32%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   ai(12/12) - 32.93%/0.11%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.17%/0.10%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 28.36%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 33.62%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 5/5
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 33.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 18.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 14.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 23.48%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 21.70%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 45.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 25.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 19.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 9.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 16.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 63.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 18.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 10.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 7.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 3.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.03%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.83%/0.01%
[07] |   |   |   |   |   |   |   travel(12/12) - 28.04%/0.09%
[08] |   |   |   |   |   |   |   |   rest(12/12) - 54.68%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 36/36
[08] |   |   |   |   |   |   |   |   move(12/12) - 26.39%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 18.93%/0.02%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 21.00%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 5.49%/0.02%
[07] |   |   |   |   |   |   |   push(12/12) - 3.81%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 3.27%/0.01%
[07] |   |   |   |   |   |   |   freezing(12/12) - 1.37%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 1.16%/0.00%
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.66%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(10/10) - 4.19%/0.29%
[07] |   |   |   |   |   |   |   #tickNonPassenger 10/10
[07] |   |   |   |   |   |   |   ai(10/10) - 35.57%/0.10%
[08] |   |   |   |   |   |   |   |   newAi(10/10) - 94.70%/0.10%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/10) - 29.30%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(10/10) - 27.71%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 35.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 29.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 19.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 15.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(10/10) - 18.78%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 46.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(10/10) - 23.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(10/10) - 19.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(10/10) - 10.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(10/10) - 15.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 62.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 16.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 13.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 8.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(10/10) - 3.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(10/10) - 3.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(10/10) - 2.07%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 5.30%/0.01%
[07] |   |   |   |   |   |   |   travel(10/10) - 27.66%/0.08%
[08] |   |   |   |   |   |   |   |   rest(10/10) - 55.15%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 24.33%/0.02%
[08] |   |   |   |   |   |   |   |   move(10/10) - 20.52%/0.02%
[07] |   |   |   |   |   |   |   unspecified(10/10) - 17.75%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(10/10) - 7.34%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(10/10) - 3.27%/0.01%
[07] |   |   |   |   |   |   |   push(10/10) - 3.23%/0.01%
[07] |   |   |   |   |   |   |   freezing(10/10) - 1.80%/0.01%
[07] |   |   |   |   |   |   |   headTurn(10/10) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   jump(10/10) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(10/10) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(10/10) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   looting(10/10) - 0.52%/0.00%
[06] |   |   |   |   |   |   unspecified(353/353) - 3.85%/0.27%
[06] |   |   |   |   |   |   minecraft:pig(6/6) - 2.48%/0.17%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 36.86%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 95.04%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 33.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 34.80%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 32.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 17.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 14.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 20.89%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 19.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 46.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 23.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 19.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 10.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 17.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 62.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 13.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 13.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 10.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 3.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.40%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 4.96%/0.00%
[07] |   |   |   |   |   |   |   travel(6/6) - 26.15%/0.04%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 54.93%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 26.05%/0.01%
[08] |   |   |   |   |   |   |   |   move(6/6) - 19.03%/0.01%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 19.12%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 5.87%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 3.83%/0.01%
[07] |   |   |   |   |   |   |   push(6/6) - 2.89%/0.00%
[07] |   |   |   |   |   |   |   freezing(6/6) - 1.76%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.94%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.57%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 2.25%/0.16%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 35.47%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 93.09%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 24.81%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 23.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 50.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 20.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 18.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 10.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 21.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 60.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 16.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 15.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 8.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 20.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 20.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 19.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 12.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 3.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.39%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 6.91%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 24.74%/0.04%
[07] |   |   |   |   |   |   |   travel(6/6) - 14.31%/0.02%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 48.31%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 26.73%/0.01%
[08] |   |   |   |   |   |   |   |   move(6/6) - 24.96%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.58%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 5.33%/0.01%
[07] |   |   |   |   |   |   |   push(6/6) - 3.81%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 1.77%/0.00%
[07] |   |   |   |   |   |   |   freezing(6/6) - 1.61%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 1.20%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.70%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(5/5) - 2.14%/0.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(5/5) - 34.69%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 94.14%/0.05%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 32.66%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 37.25%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 35.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 14.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 12.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 22.41%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 19.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 48.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 21.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 17.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 12.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 17.37%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 60.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 16.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 13.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 10.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 2.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 2.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 2.30%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 5.86%/0.00%
[07] |   |   |   |   |   |   |   travel(5/5) - 27.04%/0.04%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 56.02%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 22.92%/0.01%
[08] |   |   |   |   |   |   |   |   move(5/5) - 21.07%/0.01%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 24.21%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 3.86%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 2.91%/0.00%
[07] |   |   |   |   |   |   |   push(5/5) - 2.40%/0.00%
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.40%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.83%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.59%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(2/2) - 0.91%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 39.80%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 94.75%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 26.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 43.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 27.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 15.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 14.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 23.92%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 19.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 61.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 15.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 13.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 10.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 19.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 47.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 22.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 17.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 12.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 4.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 3.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 2.68%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 5.25%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 25.54%/0.02%
[07] |   |   |   |   |   |   |   travel(2/2) - 12.75%/0.01%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 54.45%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 35.55%/0.00%
[08] |   |   |   |   |   |   |   |   move(2/2) - 9.99%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 9.02%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 4.29%/0.00%
[07] |   |   |   |   |   |   |   push(2/2) - 2.20%/0.00%
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.44%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 1.37%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 1.20%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.68%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(1/1) - 0.66%/0.05%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 49.75%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 96.28%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 44.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 73.46%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 3/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 15.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 7.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 3.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 24.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 41.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 30.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 19.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 8.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 13.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 60.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 15.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 13.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 10.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 11.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 2.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 1.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 1.31%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 3.72%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 18.93%/0.01%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 46.16%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 33.53%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 20.30%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 17.61%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 5.20%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 2.35%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 1.61%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.01%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.78%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.50%/0.00%
[06] |   |   |   |   |   |   minecraft:player(3/3) - 0.52%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.42%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 29.08%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 93.20%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 28.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 27.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 43.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 22.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 19.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 14.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 17.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 52.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 47.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 13.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 68.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 31.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 5.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 4.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 3.76%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 6.80%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 27.61%/0.01%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 50.54%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 25.00%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 24.47%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 24.04%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 6.21%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 2.94%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 2.70%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 2.28%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 1.68%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.96%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.96%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.90%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.63%/0.00%
[06] |   |   |   |   |   |   minecraft:chest_minecart(1/1) - 0.19%/0.01%
[07] |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(1/1) - 79.44%/0.01%
[07] |   |   |   |   |   |   |   rest(1/1) - 15.02%/0.00%
[07] |   |   |   |   |   |   |   move(1/1) - 5.54%/0.00%
[06] |   |   |   |   |   |   minecraft:marker(3/3) - 0.02%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[05] |   |   |   |   |   unspecified(1/1) - 5.36%/0.40%
[05] |   |   |   |   |   checkDespawn(754/754) - 2.64%/0.20%
[04] |   |   |   |   blockEntities(1/1) - 1.10%/0.33%
[05] |   |   |   |   |   unspecified(1/1) - 74.96%/0.25%
[05] |   |   |   |   |   minecraft:sculk_sensor(90/90) - 9.45%/0.03%
[05] |   |   |   |   |   minecraft:mob_spawner(25/25) - 5.11%/0.02%
[05] |   |   |   |   |   cobblemon:berry(20/20) - 4.06%/0.01%
[05] |   |   |   |   |   minecraft:sculk_catalyst(21/21) - 2.73%/0.01%
[05] |   |   |   |   |   minecraft:beehive(8/8) - 2.53%/0.01%
[05] |   |   |   |   |   minecraft:sculk_shrieker(13/13) - 1.16%/0.00%
[04] |   |   |   |   tickPending(1/1) - 0.88%/0.27%
[05] |   |   |   |   |   fluidTicks(1/1) - 56.58%/0.15%
[06] |   |   |   |   |   |   collect(1/1) - 98.35%/0.15%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 0.78%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 0.34%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 42.61%/0.11%
[06] |   |   |   |   |   |   collect(1/1) - 95.25%/0.11%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 2.45%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 1.26%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 1.05%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.81%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.12%/0.04%
[04] |   |   |   |   blockEvents(1/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.01%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.01%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_nether(1/1) - 0.12%/0.04%
[03] |   |   |   tick(1/1) - 95.47%/0.04%
[04] |   |   |   |   chunkSource(1/1) - 35.22%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 59.64%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 83.27%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 33.96%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 30.67%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 13.21%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 11.29%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 7.15%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 3.72%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 16.73%/0.00%
[05] |   |   |   |   |   unload(1/1) - 18.31%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.34%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 34.30%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 25.36%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 13.31%/0.00%
[05] |   |   |   |   |   purge(1/1) - 8.75%/0.00%
[04] |   |   |   |   tickPending(1/1) - 25.84%/0.01%
[05] |   |   |   |   |   blockTicks(1/1) - 59.41%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 34.34%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 28.52%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 19.90%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 17.24%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(1/1) - 25.14%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 39.96%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 31.50%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 21.48%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 7.06%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.46%/0.00%
[04] |   |   |   |   unspecified(1/1) - 19.15%/0.01%
[04] |   |   |   |   weather(1/1) - 10.37%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 2.91%/0.00%
[04] |   |   |   |   raid(1/1) - 2.43%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.07%/0.00%
[04] |   |   |   |   world border(1/1) - 2.02%/0.00%
[03] |   |   |   unspecified(1/1) - 4.53%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_end(1/1) - 0.08%/0.02%
[03] |   |   |   tick(1/1) - 96.78%/0.02%
[04] |   |   |   |   chunkSource(1/1) - 43.07%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 52.24%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 83.39%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 38.42%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 20.73%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 12.07%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 10.06%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 9.46%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 9.26%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 16.61%/0.00%
[05] |   |   |   |   |   unload(1/1) - 22.61%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 38.39%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 36.80%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 24.81%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.43%/0.00%
[05] |   |   |   |   |   purge(1/1) - 9.73%/0.00%
[04] |   |   |   |   tickPending(1/1) - 26.95%/0.01%
[05] |   |   |   |   |   blockTicks(1/1) - 47.21%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 42.73%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 29.38%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 20.17%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 7.73%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 36.98%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 31.04%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 28.81%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 23.10%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 17.05%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.81%/0.00%
[04] |   |   |   |   unspecified(1/1) - 13.89%/0.00%
[04] |   |   |   |   weather(1/1) - 4.87%/0.00%
[04] |   |   |   |   world border(1/1) - 4.04%/0.00%
[04] |   |   |   |   raid(1/1) - 2.75%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.57%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.85%/0.00%
[03] |   |   |   unspecified(1/1) - 3.22%/0.00%
[02] |   |   unspecified(1/1) - 0.07%/0.02%
[01] |   commandFunctions(1/1) - 0.23%/0.22%
[02] |   |   minecraft:tick(1/1) - 96.03%/0.22%
[03] |   |   |   unspecified(1/1) - 17.12%/0.04%
[03] |   |   |   tag @a[scores={mined_go_d=1..}] add mined_ore(1/1) - 13.43%/0.03%
[03] |   |   |   tag @a[scores={mined_co=1..}] add mined_ore(1/1) - 10.74%/0.02%
[03] |   |   |   execute as @a run execute unless score @s cooldown matches 0.. run scoreboard players set @s cooldown 0(1/1) - 6.49%/0.01%
[03] |   |   |   execute if score flex_pick settings matches 1.. as @a[scores={flex_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 4.76%/0.01%
[03] |   |   |   scoreboard players set @a mined_co 0(1/1) - 2.96%/0.01%
[03] |   |   |   execute if score iron_pick settings matches 1.. as @a[scores={iron_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.69%/0.01%
[03] |   |   |   execute if score gold_pick settings matches 1.. as @a[scores={gold_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 1.84%/0.00%
[03] |   |   |   execute if score stone_pick settings matches 1.. as @a[scores={stone_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 1.72%/0.00%
[03] |   |   |   execute if score dia_pick settings matches 1.. as @a[scores={dia_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 1.71%/0.00%
[03] |   |   |   execute if score wood_pick settings matches 1.. as @a[scores={wood_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 1.63%/0.00%
[03] |   |   |   tag @a[scores={mined_la_d=1..}] add mined_ore(1/1) - 1.47%/0.00%
[03] |   |   |   tag @a[scores={mined_em=1..}] add mined_ore(1/1) - 1.42%/0.00%
[03] |   |   |   tag @a[scores={mined_ir_d=1..}] add mined_ore(1/1) - 1.38%/0.00%
[03] |   |   |   tag @a[scores={mined_di=1..}] add mined_ore(1/1) - 1.32%/0.00%
[03] |   |   |   scoreboard players set @a mined_di 0(1/1) - 1.19%/0.00%
[03] |   |   |   tag @a[scores={mined_go=1..}] add mined_ore(1/1) - 1.19%/0.00%
[03] |   |   |   tag @a[scores={mined_cop_d=1..}] add mined_ore(1/1) - 1.17%/0.00%
[03] |   |   |   tag @a[tag=mined_ore] remove mined_ore(1/1) - 1.15%/0.00%
[03] |   |   |   scoreboard players set @a mined_co_d 0(1/1) - 1.15%/0.00%
[03] |   |   |   tag @a[scores={mined_cop=1..}] add mined_ore(1/1) - 1.12%/0.00%
[03] |   |   |   execute as @a[scores={cooldown=1..}] run scoreboard players remove @s cooldown 1(1/1) - 1.11%/0.00%
[03] |   |   |   tag @a[scores={mined_nq=1..}] add mined_ore(1/1) - 1.09%/0.00%
[03] |   |   |   tag @a[scores={mined_re_d=1..}] add mined_ore(1/1) - 1.09%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop 0(1/1) - 1.09%/0.00%
[03] |   |   |   tag @a[scores={mined_em_d=1..}] add mined_ore(1/1) - 1.08%/0.00%
[03] |   |   |   tag @a[scores={mined_co_d=1..}] add mined_ore(1/1) - 1.07%/0.00%
[03] |   |   |   tag @a[scores={mined_ng=1..}] add mined_ore(1/1) - 1.06%/0.00%
[03] |   |   |   tag @a[scores={mined_ir=1..}] add mined_ore(1/1) - 1.03%/0.00%
[03] |   |   |   tag @a[scores={mined_la=1..}] add mined_ore(1/1) - 1.01%/0.00%
[03] |   |   |   scoreboard players set @a mined_go 0(1/1) - 0.97%/0.00%
[03] |   |   |   tag @a[scores={mined_re=1..}] add mined_ore(1/1) - 0.95%/0.00%
[03] |   |   |   tag @a[scores={mined_di_d=1..}] add mined_ore(1/1) - 0.91%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir_d 0(1/1) - 0.86%/0.00%
[03] |   |   |   scoreboard players set @a mined_la_d 0(1/1) - 0.86%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir 0(1/1) - 0.86%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop_d 0(1/1) - 0.85%/0.00%
[03] |   |   |   scoreboard players set @a mined_nq 0(1/1) - 0.84%/0.00%
[03] |   |   |   scoreboard players set @a mined_la 0(1/1) - 0.79%/0.00%
[03] |   |   |   scoreboard players set @a mined_em 0(1/1) - 0.75%/0.00%
[03] |   |   |   scoreboard players set @a mined_ng 0(1/1) - 0.73%/0.00%
[03] |   |   |   scoreboard players set @a mined_di_d 0(1/1) - 0.71%/0.00%
[03] |   |   |   scoreboard players set @a mined_re_d 0(1/1) - 0.71%/0.00%
[03] |   |   |   scoreboard players set @a mined_re 0(1/1) - 0.71%/0.00%
[03] |   |   |   scoreboard players set @a mined_go_d 0(1/1) - 0.64%/0.00%
[03] |   |   |   scoreboard players set @a mined_em_d 0(1/1) - 0.61%/0.00%
[02] |   |   unspecified(1/1) - 3.97%/0.01%
[01] |   connection(1/1) - 0.18%/0.18%
[02] |   |   #getEntities 9/9
[02] |   |   unspecified(1/1) - 61.82%/0.11%
[02] |   |   travel(3/3) - 24.70%/0.04%
[03] |   |   |   rest(3/3) - 60.59%/0.03%
[03] |   |   |   unspecified(3/3) - 21.57%/0.01%
[03] |   |   |   move(3/3) - 17.85%/0.01%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(3/3) - 4.22%/0.01%
[02] |   |   livingEntityBaseTick(3/3) - 2.79%/0.00%
[02] |   |   ai(3/3) - 1.98%/0.00%
[03] |   |   |   unspecified(3/3) - 63.12%/0.00%
[03] |   |   |   newAi(3/3) - 36.88%/0.00%
[02] |   |   push(3/3) - 1.67%/0.00%
[02] |   |   headTurn(3/3) - 0.90%/0.00%
[02] |   |   freezing(3/3) - 0.66%/0.00%
[02] |   |   keepAlive(3/3) - 0.57%/0.00%
[02] |   |   rangeChecks(3/3) - 0.37%/0.00%
[02] |   |   jump(3/3) - 0.31%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.98%/0.98%
[00] nextTickWait(1/1) - 0.59%/0.59%
[01] |   #getEntities 7/7
[01] |   #runTask 9/9
[01] |   unspecified(1/1) - 91.97%/0.55%
[01] |   rest(6/6) - 5.32%/0.03%
[01] |   move(6/6) - 2.70%/0.02%
[02] |   |   #getEntities 5/5
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/135 average: 0/135
[01] |   tick total:0/135 average: 0/135
[02] |   |   levels total:0/135 average: 0/135
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/135 average: 0/135
[04] |   |   |   |   tick total:0/135 average: 0/135
[05] |   |   |   |   |   entities total:0/126 average: 0/126
[06] |   |   |   |   |   |   tick total:0/126 average: 0/126
[07] |   |   |   |   |   |   |   minecraft:bat total:0/54 average: 0/54
[08] |   |   |   |   |   |   |   |   travel total:0/54 average: 0/54
[09] |   |   |   |   |   |   |   |   |   rest total:54/54 average: 54/54
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/36 average: 0/36
[08] |   |   |   |   |   |   |   |   travel total:0/36 average: 0/36
[09] |   |   |   |   |   |   |   |   |   rest total:36/36 average: 36/36
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/36 average: 0/36
[08] |   |   |   |   |   |   |   |   ai total:0/36 average: 0/36
[09] |   |   |   |   |   |   |   |   |   newAi total:0/36 average: 0/36
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/36 average: 0/36
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/36 average: 0/36
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:36/36 average: 36/36
[05] |   |   |   |   |   weather total:0/9 average: 0/9
[06] |   |   |   |   |   |   kill @s total:9/9 average: 9/9


-- Counter: getEntities --
[00] root total:0/605 average: 0/605
[01] |   tick total:0/593 average: 0/593
[02] |   |   levels total:0/583 average: 0/583
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/583 average: 0/583
[04] |   |   |   |   tick total:0/583 average: 0/583
[05] |   |   |   |   |   entities total:0/444 average: 0/444
[06] |   |   |   |   |   |   tick total:0/444 average: 0/444
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/218 average: 0/218
[08] |   |   |   |   |   |   |   |   ai total:0/202 average: 0/202
[09] |   |   |   |   |   |   |   |   |   newAi total:0/202 average: 0/202
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/190 average: 0/190
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/190 average: 0/190
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:0/190 average: 0/190
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   find_path total:190/190 average: 190/190
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/12 average: 0/12
[11] |   |   |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   travel total:0/16 average: 0/16
[09] |   |   |   |   |   |   |   |   |   move total:16/16 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:item total:186/189 average: 186/189
[08] |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:bat total:0/13 average: 0/13
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[05] |   |   |   |   |   weather total:0/139 average: 0/139
[06] |   |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass total:136/136 average: 136/136
[06] |   |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check total:3/3 average: 3/3
[02] |   |   connection total:9/10 average: 9/10
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[01] |   nextTickWait total:7/12 average: 7/12
[02] |   |   move total:5/5 average: 5/5


-- Counter: runTask --
[00] root total:0/9 average: 0/9
[01] |   nextTickWait total:9/9 average: 9/9


-- Counter: tickNonPassenger --
[00] root total:0/353 average: 0/353
[01] |   tick total:0/353 average: 0/353
[02] |   |   levels total:0/353 average: 0/353
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/353 average: 0/353
[04] |   |   |   |   tick total:0/353 average: 0/353
[05] |   |   |   |   |   entities total:0/353 average: 0/353
[06] |   |   |   |   |   |   tick total:0/353 average: 0/353
[07] |   |   |   |   |   |   |   minecraft:item total:185/185 average: 185/185
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:53/53 average: 53/53
[07] |   |   |   |   |   |   |   minecraft:sheep total:35/35 average: 35/35
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:salmon total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:cow total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:pig total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:horse total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:player total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:marker total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

