---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 254 ms
Tick span: 1 ticks
// This is approximately 3.93 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 93.19%/93.19%
[01] |   levels(1/1) - 99.04%/92.30%
[02] |   |   ServerLevel[world] minecraft:overworld(1/1) - 99.45%/91.79%
[03] |   |   |   tick(1/1) - 99.47%/91.30%
[04] |   |   |   |   weather(1/1) - 90.18%/82.33%
[05] |   |   |   |   |   execute as @s[type=!#dynamiclights:may_block_explosion,type=!minecraft:end_crystal] anchored eyes positioned ^ ^ ^ run function dynamiclights:internal/sources/entity(147/147) - 92.35%/76.03%
[05] |   |   |   |   |   unspecified(1/1) - 1.60%/1.31%
[05] |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(920/920) - 0.93%/0.77%
[06] |   |   |   |   |   |   #getEntities 147/147
[05] |   |   |   |   |   execute as @e[type=!#dynamiclights:dyn_ignore,tag=!smithed.strict,tag=!global.ignore,tag=!global.ignore.gui] at @s run function dynamiclights:internal/main_exec(1/1) - 0.89%/0.74%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/6 align xyz run function dynamiclights:api/place_light/6(147/147) - 0.47%/0.39%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/9 align xyz run function dynamiclights:api/place_light/9(147/147) - 0.45%/0.37%
[05] |   |   |   |   |   execute positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/15 align xyz run function dynamiclights:api/place_light/15(147/147) - 0.43%/0.36%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:ghast] at @s run function dynamiclights:internal/ghast(920/920) - 0.33%/0.27%
[05] |   |   |   |   |   execute if score $unlimited ts.dl.settings matches 1..2 unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(920/920) - 0.29%/0.24%
[05] |   |   |   |   |   execute if score $water_sensitive ts.dl.settings matches 1..2 as @s[scores={ts.dl.in_water=0}] anchored eyes positioned ^ ^ ^ if predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/enter(147/147) - 0.26%/0.22%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/activate/riptide(147/147) - 0.18%/0.15%
[05] |   |   |   |   |   execute as @s[type=minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(147/147) - 0.16%/0.13%
[05] |   |   |   |   |   execute if score $global ts.dl.version matches 3337.. if score $rain_sensitive ts.dl.settings matches 1..2 if predicate dynamiclights:world/is_raining run function dynamiclights:internal/water/rain_check(147/147) - 0.13%/0.11%
[05] |   |   |   |   |   scoreboard players reset @s ts.dl.in_rain(147/147) - 0.12%/0.10%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/activate/channeling(147/147) - 0.12%/0.10%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:parse] unless score @s ts.dl.i.type matches 0..15 run function dynamiclights:internal/sources/parse/main(147/147) - 0.11%/0.09%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec(920/920) - 0.11%/0.09%
[05] |   |   |   |   |   execute as @s[type=!minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(147/147) - 0.10%/0.08%
[05] |   |   |   |   |   scoreboard players reset @e[type=#dynamiclights:reparse] ts.dl.i.type(1/1) - 0.09%/0.07%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_1] at @s run function dynamiclights:api/place_light/6(147/147) - 0.08%/0.07%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.sound 0(147/147) - 0.08%/0.07%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.in_water 0(147/147) - 0.08%/0.07%
[05] |   |   |   |   |   function dynamiclights:internal/sources/core(294/294) - 0.08%/0.07%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 0(147/147) - 0.07%/0.06%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=1},predicate=!dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/deactivate/riptide(147/147) - 0.07%/0.05%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:may_block_explosion] positioned ~ ~2 ~ run function dynamiclights:internal/sources/entity(147/147) - 0.06%/0.05%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=2},predicate=!dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/deactivate/channeling(147/147) - 0.06%/0.05%
[05] |   |   |   |   |   execute as @s[type=minecraft:end_crystal] positioned ~ ~-0.32 ~ run function dynamiclights:internal/sources/entity(147/147) - 0.06%/0.05%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_2] at @s run function dynamiclights:api/place_light/9(147/147) - 0.06%/0.05%
[05] |   |   |   |   |   execute as @e[type=minecraft:marker,tag=ts.dl.remove] at @s run function dynamiclights:internal/remove_light(1/1) - 0.04%/0.03%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec_pass(147/147) - 0.04%/0.03%
[05] |   |   |   |   |   function dynamiclights:internal/sources/entity(147/147) - 0.02%/0.02%
[05] |   |   |   |   |   schedule function dynamiclights:internal/main 1t(1/1) - 0.02%/0.01%
[05] |   |   |   |   |   scoreboard players enable @a tschipcraft.menu(1/1) - 0.02%/0.01%
[05] |   |   |   |   |   tag @e[type=minecraft:marker,tag=ts.dl.light] add ts.dl.remove(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   execute as @e[type=minecraft:tnt] at @s run function dynamiclights:internal/explosion_detection/tnt(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check(2/2) - 0.01%/0.01%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   schedule function dynamiclights:internal/loop 8t(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score @s ts.dl.l.level matches ..14 run function dynamiclights:internal/place_light/15/update(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run scoreboard players set @s ts.dl.mess.welc 0(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   tag @s remove ts.dl.remove(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={ts.dl.mess.welc=0}] run function dynamiclights:internal/messages/welcome(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/menu(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:marker,tag=ts.dl.light] run function dynamiclights:internal/kill_marker(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run schedule function dynamiclights:internal/menu_reset 1t(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 0(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 1(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 1(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score #light_exists ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/summon_new(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon(4/4) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:api/place_light/15(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/prev_it/check(2/2) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(1/1) - 4.49%/4.10%
[05] |   |   |   |   |   chunks(1/1) - 97.04%/3.98%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 85.06%/3.38%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 86.75%/2.93%
[08] |   |   |   |   |   |   |   |   tickBlocks(400/400) - 57.69%/1.69%
[09] |   |   |   |   |   |   |   |   |   unspecified(400/400) - 54.13%/0.92%
[09] |   |   |   |   |   |   |   |   |   randomTick(5379/5379) - 45.87%/0.78%
[08] |   |   |   |   |   |   |   |   spawner(569/569) - 25.35%/0.74%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 12.91%/0.38%
[08] |   |   |   |   |   |   |   |   iceandsnow(400/400) - 2.49%/0.07%
[08] |   |   |   |   |   |   |   |   thunder(400/400) - 1.56%/0.05%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 6.60%/0.22%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.40%/0.18%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 0.90%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.21%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 14.94%/0.59%
[05] |   |   |   |   |   purge(1/1) - 2.60%/0.11%
[05] |   |   |   |   |   unload(1/1) - 0.21%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 40.95%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 31.75%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 27.31%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.15%/0.01%
[04] |   |   |   |   entities(1/1) - 4.18%/3.82%
[05] |   |   |   |   |   tick(360/360) - 91.49%/3.49%
[06] |   |   |   |   |   |   cobblemon:pokemon(53/53) - 32.92%/1.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 53/53
[07] |   |   |   |   |   |   |   ai(53/53) - 48.54%/0.56%
[08] |   |   |   |   |   |   |   |   newAi(52/52) - 96.93%/0.54%
[09] |   |   |   |   |   |   |   |   |   goalSelector(52/52) - 60.17%/0.33%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(22/22) - 78.56%/0.26%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/1) - 57.53%/0.15%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 36/36
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/1) - 62.55%/0.09%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 8/8
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 37.45%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 42.47%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(22/22) - 8.99%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(52/52) - 6.43%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(52/52) - 6.02%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(52/52) - 15.19%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   move(52/52) - 54.24%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 12/12
[10] |   |   |   |   |   |   |   |   |   |   unspecified(52/52) - 27.25%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(52/52) - 12.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(52/52) - 5.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(52/52) - 10.19%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(52/52) - 6.30%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(52/52) - 64.79%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(52/52) - 14.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(22/22) - 10.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(22/22) - 9.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(52/52) - 5.62%/0.03%
[09] |   |   |   |   |   |   |   |   |   sensing(52/52) - 1.61%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(52/52) - 0.92%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(53/53) - 3.07%/0.02%
[07] |   |   |   |   |   |   |   unspecified(53/53) - 20.23%/0.23%
[07] |   |   |   |   |   |   |   travel(53/53) - 19.91%/0.23%
[08] |   |   |   |   |   |   |   |   rest(53/53) - 53.36%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/18
[08] |   |   |   |   |   |   |   |   unspecified(53/53) - 23.94%/0.05%
[08] |   |   |   |   |   |   |   |   move(53/53) - 22.70%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 21/21
[07] |   |   |   |   |   |   |   entityBaseTick(53/53) - 3.81%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(53/53) - 2.80%/0.03%
[07] |   |   |   |   |   |   |   push(53/53) - 1.79%/0.02%
[07] |   |   |   |   |   |   |   freezing(53/53) - 0.75%/0.01%
[07] |   |   |   |   |   |   |   headTurn(53/53) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(53/53) - 0.50%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(53/53) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   jump(53/53) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   looting(53/53) - 0.34%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(35/35) - 18.77%/0.66%
[07] |   |   |   |   |   |   |   #tickNonPassenger 35/35
[07] |   |   |   |   |   |   |   ai(35/35) - 33.40%/0.22%
[08] |   |   |   |   |   |   |   |   newAi(35/35) - 95.17%/0.21%
[09] |   |   |   |   |   |   |   |   |   goalSelector(35/35) - 38.02%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 48.10%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 19.38%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 17.73%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 14.79%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(35/35) - 20.19%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(35/35) - 19.11%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 36.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(35/35) - 28.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(35/35) - 21.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(35/35) - 14.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(35/35) - 14.20%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 70.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 13.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 10.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 5.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(35/35) - 2.93%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(35/35) - 2.89%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(35/35) - 2.65%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 4.83%/0.01%
[07] |   |   |   |   |   |   |   travel(35/35) - 29.69%/0.19%
[08] |   |   |   |   |   |   |   |   rest(35/35) - 49.32%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 27.27%/0.05%
[08] |   |   |   |   |   |   |   |   move(35/35) - 23.41%/0.05%
[07] |   |   |   |   |   |   |   unspecified(35/35) - 18.20%/0.12%
[07] |   |   |   |   |   |   |   entityBaseTick(35/35) - 7.34%/0.05%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(35/35) - 3.36%/0.02%
[07] |   |   |   |   |   |   |   freezing(35/35) - 2.52%/0.02%
[07] |   |   |   |   |   |   |   push(35/35) - 2.33%/0.02%
[07] |   |   |   |   |   |   |   headTurn(35/35) - 1.04%/0.01%
[07] |   |   |   |   |   |   |   jump(35/35) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   looting(35/35) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(35/35) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(35/35) - 0.47%/0.00%
[06] |   |   |   |   |   |   minecraft:item(190/190) - 12.07%/0.42%
[07] |   |   |   |   |   |   |   #getEntities 191/191
[07] |   |   |   |   |   |   |   #tickNonPassenger 190/190
[07] |   |   |   |   |   |   |   unspecified(190/190) - 54.20%/0.23%
[07] |   |   |   |   |   |   |   entityBaseTick(190/190) - 24.54%/0.10%
[07] |   |   |   |   |   |   |   rest(51/51) - 14.86%/0.06%
[07] |   |   |   |   |   |   |   move(51/51) - 6.40%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 5/5
[06] |   |   |   |   |   |   minecraft:chicken(15/15) - 6.91%/0.24%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 31.20%/0.08%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 95.30%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 33.43%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 40.89%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 36.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 11.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 11.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 20.69%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 19.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 73.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 10.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 8.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 7.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 17.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 49.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 20.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 19.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 10.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 2.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 1.87%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 4.70%/0.00%
[07] |   |   |   |   |   |   |   travel(15/15) - 27.82%/0.07%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 37.14%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 34.72%/0.02%
[08] |   |   |   |   |   |   |   |   move(15/15) - 28.14%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   unspecified(15/15) - 17.65%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 8.76%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 5.05%/0.01%
[07] |   |   |   |   |   |   |   push(15/15) - 2.93%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 2.52%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.33%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 1.19%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.50%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 5.41%/0.19%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 33.71%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.16%/0.06%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 23.92%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 21.89%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 48.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 21.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 20.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 10.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 18.53%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 63.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 14.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 13.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 17.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 64.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 16.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 11.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 7.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 11.63%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.22%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.84%/0.00%
[07] |   |   |   |   |   |   |   travel(15/15) - 23.61%/0.04%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 47.90%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/18
[08] |   |   |   |   |   |   |   |   move(15/15) - 27.56%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 24.55%/0.01%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 23.02%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 7.06%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 5.19%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.67%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 1.61%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 1.22%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.64%/0.00%
[06] |   |   |   |   |   |   minecraft:salmon(11/11) - 4.42%/0.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 11/11
[07] |   |   |   |   |   |   |   ai(11/11) - 43.20%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(11/11) - 95.38%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(11/11) - 28.63%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 44.97%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 5/5
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/11) - 23.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/11) - 17.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 14.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(11/11) - 21.99%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(11/11) - 17.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/11) - 39.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(11/11) - 35.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(11/11) - 16.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(11/11) - 8.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(11/11) - 14.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/11) - 71.87%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/11) - 13.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 9.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 5.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(11/11) - 13.01%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(11/11) - 2.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(11/11) - 1.51%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(11/11) - 4.62%/0.00%
[07] |   |   |   |   |   |   |   unspecified(11/11) - 24.67%/0.04%
[07] |   |   |   |   |   |   |   travel(11/11) - 16.64%/0.03%
[08] |   |   |   |   |   |   |   |   move(11/11) - 39.02%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 11/11
[08] |   |   |   |   |   |   |   |   unspecified(11/11) - 35.29%/0.01%
[08] |   |   |   |   |   |   |   |   rest(11/11) - 25.70%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(11/11) - 4.76%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(11/11) - 3.01%/0.00%
[07] |   |   |   |   |   |   |   push(11/11) - 2.99%/0.00%
[07] |   |   |   |   |   |   |   freezing(11/11) - 1.39%/0.00%
[07] |   |   |   |   |   |   |   looting(11/11) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   headTurn(11/11) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(11/11) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(11/11) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   jump(11/11) - 0.52%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(10/10) - 3.91%/0.14%
[07] |   |   |   |   |   |   |   #tickNonPassenger 10/10
[07] |   |   |   |   |   |   |   ai(10/10) - 35.79%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(10/10) - 94.77%/0.05%
[09] |   |   |   |   |   |   |   |   |   goalSelector(10/10) - 27.96%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 43.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 28.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 15.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 12.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/10) - 24.60%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(10/10) - 19.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 49.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(10/10) - 21.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(10/10) - 18.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(10/10) - 10.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(10/10) - 15.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 64.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 15.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 12.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 7.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(10/10) - 4.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(10/10) - 3.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(10/10) - 3.68%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 5.23%/0.00%
[07] |   |   |   |   |   |   |   travel(10/10) - 26.33%/0.04%
[08] |   |   |   |   |   |   |   |   rest(10/10) - 55.32%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 23.83%/0.01%
[08] |   |   |   |   |   |   |   |   move(10/10) - 20.85%/0.01%
[07] |   |   |   |   |   |   |   unspecified(10/10) - 20.47%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(10/10) - 6.76%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(10/10) - 3.01%/0.00%
[07] |   |   |   |   |   |   |   push(10/10) - 2.95%/0.00%
[07] |   |   |   |   |   |   |   freezing(10/10) - 1.35%/0.00%
[07] |   |   |   |   |   |   |   headTurn(10/10) - 0.86%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(10/10) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   jump(10/10) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   looting(10/10) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(10/10) - 0.58%/0.00%
[06] |   |   |   |   |   |   unspecified(360/360) - 3.85%/0.13%
[06] |   |   |   |   |   |   minecraft:pig(6/6) - 2.72%/0.09%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 35.61%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.74%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 28.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 35.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 32.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 16.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 15.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 26.26%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 20.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 45.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 22.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 21.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 10.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 16.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 56.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 17.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 17.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 8.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 3.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.30%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.26%/0.00%
[07] |   |   |   |   |   |   |   travel(6/6) - 25.22%/0.02%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 50.60%/0.01%
[08] |   |   |   |   |   |   |   |   move(6/6) - 25.38%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 24.01%/0.01%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 23.87%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 5.23%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 2.87%/0.00%
[07] |   |   |   |   |   |   |   push(6/6) - 2.42%/0.00%
[07] |   |   |   |   |   |   |   freezing(6/6) - 1.21%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.95%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.52%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(5/5) - 2.44%/0.09%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(5/5) - 33.37%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(4/4) - 90.22%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/4) - 42.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 49.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 33.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 9.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 7.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/4) - 19.52%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(4/4) - 17.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 47.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(4/4) - 20.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(4/4) - 19.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/4) - 12.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/4) - 13.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 64.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 14.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 10.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 10.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/4) - 2.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/4) - 2.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/4) - 1.99%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 9.78%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 27.39%/0.02%
[07] |   |   |   |   |   |   |   travel(5/5) - 26.41%/0.02%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 54.05%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 23.08%/0.01%
[08] |   |   |   |   |   |   |   |   move(5/5) - 22.87%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 3.53%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 2.64%/0.00%
[07] |   |   |   |   |   |   |   push(5/5) - 1.99%/0.00%
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.22%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.78%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.51%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(4/4) - 1.57%/0.05%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/4
[07] |   |   |   |   |   |   |   ai(4/4) - 42.30%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(4/4) - 87.05%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/4) - 26.79%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 45.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 35.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 10.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/4) - 22.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/4) - 21.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 55.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 21.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 12.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 10.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(4/4) - 20.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 48.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(4/4) - 23.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(4/4) - 15.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/4) - 12.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/4) - 3.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/4) - 2.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/4) - 2.02%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/4) - 12.95%/0.00%
[07] |   |   |   |   |   |   |   unspecified(4/4) - 25.64%/0.01%
[07] |   |   |   |   |   |   |   travel(4/4) - 12.40%/0.01%
[08] |   |   |   |   |   |   |   |   rest(4/4) - 46.14%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/4) - 31.02%/0.00%
[08] |   |   |   |   |   |   |   |   move(4/4) - 22.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 8.49%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(4/4) - 2.94%/0.00%
[07] |   |   |   |   |   |   |   push(4/4) - 2.92%/0.00%
[07] |   |   |   |   |   |   |   freezing(4/4) - 1.53%/0.00%
[07] |   |   |   |   |   |   |   headTurn(4/4) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   looting(4/4) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(4/4) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(4/4) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   jump(4/4) - 0.58%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(2/2) - 1.40%/0.05%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 36.25%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 95.93%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 38.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 37.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 21.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 20.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 20.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 21.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 77.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 10.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 6.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 5.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 16.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 13.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 48.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 21.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 18.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 11.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 6.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 2.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 2.08%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 4.07%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 35.83%/0.02%
[07] |   |   |   |   |   |   |   travel(2/2) - 10.78%/0.01%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 52.20%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 40.33%/0.00%
[08] |   |   |   |   |   |   |   |   move(2/2) - 7.47%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 6.81%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 3.94%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 2.32%/0.00%
[07] |   |   |   |   |   |   |   push(2/2) - 1.07%/0.00%
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.07%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.33%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(1/1) - 1.20%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 69.07%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 98.64%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 61.09%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 56.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 40.28%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 3/3
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 1.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 1.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 22.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 66.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 20.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 9.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 4.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 5.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 5.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 52.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 17.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 16.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 14.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 4.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 0.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 0.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 1.36%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 11.77%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 9.21%/0.00%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 48.98%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 29.64%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 21.38%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 5.37%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 1.14%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 1.04%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.23%/0.00%
[06] |   |   |   |   |   |   minecraft:player(3/3) - 0.76%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[06] |   |   |   |   |   |   minecraft:chest_minecart(1/1) - 0.70%/0.02%
[07] |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(1/1) - 77.53%/0.02%
[07] |   |   |   |   |   |   |   rest(1/1) - 18.04%/0.00%
[07] |   |   |   |   |   |   |   move(1/1) - 4.43%/0.00%
[06] |   |   |   |   |   |   minecraft:experience_orb(6/6) - 0.61%/0.02%
[07] |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   unspecified(6/6) - 42.92%/0.01%
[07] |   |   |   |   |   |   |   move(6/6) - 28.33%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   rest(6/6) - 18.87%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.88%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.31%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   travel(1/1) - 36.99%/0.00%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 49.90%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 27.33%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 22.77%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 30.44%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 10.55%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 4.69%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 4.07%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 3.70%/0.00%
[07] |   |   |   |   |   |   |   ai(1/1) - 2.60%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 2.16%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 1.32%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 1.25%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 1.24%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.99%/0.00%
[06] |   |   |   |   |   |   minecraft:marker(2/2) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[05] |   |   |   |   |   unspecified(1/1) - 5.52%/0.21%
[05] |   |   |   |   |   checkDespawn(761/761) - 2.99%/0.11%
[04] |   |   |   |   unspecified(1/1) - 0.58%/0.53%
[04] |   |   |   |   tickPending(1/1) - 0.33%/0.30%
[05] |   |   |   |   |   unspecified(1/1) - 52.49%/0.16%
[05] |   |   |   |   |   blockTicks(1/1) - 24.86%/0.08%
[06] |   |   |   |   |   |   collect(1/1) - 79.52%/0.06%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.33%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 5.57%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 4.57%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(1/1) - 22.66%/0.07%
[06] |   |   |   |   |   |   collect(1/1) - 98.25%/0.07%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 0.90%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 0.30%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.21%/0.19%
[05] |   |   |   |   |   unspecified(1/1) - 67.29%/0.13%
[05] |   |   |   |   |   minecraft:sculk_sensor(90/90) - 9.11%/0.02%
[05] |   |   |   |   |   minecraft:mob_spawner(25/25) - 6.67%/0.01%
[05] |   |   |   |   |   cobblemon:berry(20/20) - 6.32%/0.01%
[05] |   |   |   |   |   minecraft:beehive(8/8) - 5.78%/0.01%
[05] |   |   |   |   |   minecraft:sculk_catalyst(21/21) - 3.36%/0.01%
[05] |   |   |   |   |   minecraft:sculk_shrieker(13/13) - 1.46%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.02%/0.02%
[04] |   |   |   |   entityManagement(1/1) - 0.01%/0.01%
[04] |   |   |   |   raid(1/1) - 0.01%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.53%/0.49%
[02] |   |   unspecified(1/1) - 0.50%/0.46%
[02] |   |   ServerLevel[world] minecraft:the_nether(1/1) - 0.05%/0.04%
[03] |   |   |   tick(1/1) - 93.68%/0.04%
[04] |   |   |   |   unspecified(1/1) - 34.02%/0.01%
[04] |   |   |   |   weather(1/1) - 31.37%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 15.37%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 59.13%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 83.54%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 30.37%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 24.76%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 15.04%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 14.39%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 11.40%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 4.03%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 16.46%/0.00%
[05] |   |   |   |   |   unload(1/1) - 17.94%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.78%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 38.93%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 19.29%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.53%/0.00%
[05] |   |   |   |   |   purge(1/1) - 6.41%/0.00%
[04] |   |   |   |   tickPending(1/1) - 12.50%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 44.69%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 45.17%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 27.16%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 16.39%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 11.28%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 31.43%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 23.88%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.90%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 31.69%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 19.17%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 7.25%/0.00%
[04] |   |   |   |   world border(1/1) - 3.23%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.36%/0.00%
[04] |   |   |   |   raid(1/1) - 1.18%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.97%/0.00%
[03] |   |   |   unspecified(1/1) - 6.32%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_end(1/1) - 0.01%/0.01%
[03] |   |   |   tick(1/1) - 98.10%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 37.69%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 55.28%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 80.76%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 38.67%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 23.43%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 10.74%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 9.96%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 9.96%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 7.23%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 19.24%/0.00%
[05] |   |   |   |   |   unload(1/1) - 22.32%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.17%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 31.62%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 24.21%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.82%/0.00%
[05] |   |   |   |   |   purge(1/1) - 7.58%/0.00%
[04] |   |   |   |   tickPending(1/1) - 28.20%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 45.92%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 33.72%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 32.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 19.56%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 14.72%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 38.46%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 32.43%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 28.49%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 19.69%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 19.39%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   unspecified(1/1) - 15.62%/0.00%
[04] |   |   |   |   weather(1/1) - 13.47%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.75%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.43%/0.00%
[04] |   |   |   |   world border(1/1) - 1.94%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.77%/0.00%
[04] |   |   |   |   raid(1/1) - 1.74%/0.00%
[03] |   |   |   unspecified(1/1) - 1.90%/0.00%
[01] |   unspecified(1/1) - 0.51%/0.48%
[01] |   connection(1/1) - 0.36%/0.33%
[02] |   |   #getEntities 9/9
[02] |   |   unspecified(1/1) - 71.84%/0.24%
[02] |   |   travel(3/3) - 20.02%/0.07%
[03] |   |   |   unspecified(3/3) - 39.44%/0.03%
[03] |   |   |   move(3/3) - 30.96%/0.02%
[04] |   |   |   |   #getEntities 1/1
[03] |   |   |   rest(3/3) - 29.60%/0.02%
[02] |   |   entityBaseTick(3/3) - 2.55%/0.01%
[02] |   |   ai(3/3) - 2.30%/0.01%
[03] |   |   |   unspecified(3/3) - 61.85%/0.00%
[03] |   |   |   newAi(3/3) - 38.15%/0.00%
[02] |   |   push(3/3) - 1.24%/0.00%
[02] |   |   livingEntityBaseTick(3/3) - 0.93%/0.00%
[02] |   |   headTurn(3/3) - 0.54%/0.00%
[02] |   |   keepAlive(3/3) - 0.19%/0.00%
[02] |   |   freezing(3/3) - 0.17%/0.00%
[02] |   |   rangeChecks(3/3) - 0.12%/0.00%
[02] |   |   jump(3/3) - 0.10%/0.00%
[01] |   commandFunctions(1/1) - 0.09%/0.08%
[02] |   |   minecraft:tick(1/1) - 97.67%/0.08%
[03] |   |   |   unspecified(1/1) - 19.62%/0.02%
[03] |   |   |   tag @a[scores={mined_co=1..}] add mined_ore(1/1) - 6.70%/0.01%
[03] |   |   |   execute as @a run execute unless score @s cooldown matches 0.. run scoreboard players set @s cooldown 0(1/1) - 6.24%/0.00%
[03] |   |   |   execute as @a[scores={cooldown=1..}] run scoreboard players remove @s cooldown 1(1/1) - 5.34%/0.00%
[03] |   |   |   execute if score flex_pick settings matches 1.. as @a[scores={flex_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 3.53%/0.00%
[03] |   |   |   scoreboard players set @a mined_co 0(1/1) - 2.55%/0.00%
[03] |   |   |   execute if score stone_pick settings matches 1.. as @a[scores={stone_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.43%/0.00%
[03] |   |   |   execute if score gold_pick settings matches 1.. as @a[scores={gold_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.43%/0.00%
[03] |   |   |   execute if score iron_pick settings matches 1.. as @a[scores={iron_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.34%/0.00%
[03] |   |   |   execute if score wood_pick settings matches 1.. as @a[scores={wood_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.31%/0.00%
[03] |   |   |   execute if score dia_pick settings matches 1.. as @a[scores={dia_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.13%/0.00%
[03] |   |   |   tag @a[scores={mined_di=1..}] add mined_ore(1/1) - 2.07%/0.00%
[03] |   |   |   tag @a[scores={mined_go=1..}] add mined_ore(1/1) - 2.00%/0.00%
[03] |   |   |   tag @a[tag=mined_ore] remove mined_ore(1/1) - 1.66%/0.00%
[03] |   |   |   tag @a[scores={mined_ir_d=1..}] add mined_ore(1/1) - 1.61%/0.00%
[03] |   |   |   tag @a[scores={mined_ir=1..}] add mined_ore(1/1) - 1.57%/0.00%
[03] |   |   |   tag @a[scores={mined_re_d=1..}] add mined_ore(1/1) - 1.51%/0.00%
[03] |   |   |   tag @a[scores={mined_em=1..}] add mined_ore(1/1) - 1.49%/0.00%
[03] |   |   |   tag @a[scores={mined_em_d=1..}] add mined_ore(1/1) - 1.38%/0.00%
[03] |   |   |   scoreboard players set @a mined_go_d 0(1/1) - 1.33%/0.00%
[03] |   |   |   scoreboard players set @a mined_re_d 0(1/1) - 1.33%/0.00%
[03] |   |   |   scoreboard players set @a mined_em_d 0(1/1) - 1.32%/0.00%
[03] |   |   |   scoreboard players set @a mined_la_d 0(1/1) - 1.30%/0.00%
[03] |   |   |   tag @a[scores={mined_re=1..}] add mined_ore(1/1) - 1.28%/0.00%
[03] |   |   |   tag @a[scores={mined_cop=1..}] add mined_ore(1/1) - 1.28%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir_d 0(1/1) - 1.27%/0.00%
[03] |   |   |   tag @a[scores={mined_nq=1..}] add mined_ore(1/1) - 1.26%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop 0(1/1) - 1.26%/0.00%
[03] |   |   |   tag @a[scores={mined_ng=1..}] add mined_ore(1/1) - 1.25%/0.00%
[03] |   |   |   tag @a[scores={mined_la_d=1..}] add mined_ore(1/1) - 1.25%/0.00%
[03] |   |   |   scoreboard players set @a mined_di 0(1/1) - 1.25%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop_d 0(1/1) - 1.23%/0.00%
[03] |   |   |   scoreboard players set @a mined_co_d 0(1/1) - 1.22%/0.00%
[03] |   |   |   tag @a[scores={mined_la=1..}] add mined_ore(1/1) - 1.17%/0.00%
[03] |   |   |   scoreboard players set @a mined_di_d 0(1/1) - 1.17%/0.00%
[03] |   |   |   tag @a[scores={mined_go_d=1..}] add mined_ore(1/1) - 1.12%/0.00%
[03] |   |   |   tag @a[scores={mined_co_d=1..}] add mined_ore(1/1) - 1.08%/0.00%
[03] |   |   |   tag @a[scores={mined_cop_d=1..}] add mined_ore(1/1) - 1.08%/0.00%
[03] |   |   |   scoreboard players set @a mined_la 0(1/1) - 1.07%/0.00%
[03] |   |   |   tag @a[scores={mined_di_d=1..}] add mined_ore(1/1) - 1.06%/0.00%
[03] |   |   |   scoreboard players set @a mined_nq 0(1/1) - 1.02%/0.00%
[03] |   |   |   scoreboard players set @a mined_ng 0(1/1) - 0.94%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir 0(1/1) - 0.92%/0.00%
[03] |   |   |   scoreboard players set @a mined_go 0(1/1) - 0.91%/0.00%
[03] |   |   |   scoreboard players set @a mined_em 0(1/1) - 0.86%/0.00%
[03] |   |   |   scoreboard players set @a mined_re 0(1/1) - 0.83%/0.00%
[02] |   |   unspecified(1/1) - 2.33%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[00] nextTickWait(1/1) - 6.29%/6.29%
[01] |   #getEntities 14/14
[01] |   #runTask 150/150
[01] |   unspecified(1/1) - 99.03%/6.23%
[01] |   rest(14/14) - 0.51%/0.03%
[01] |   move(14/14) - 0.46%/0.03%
[02] |   |   #getEntities 9/9
[00] unspecified(1/1) - 0.52%/0.52%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/72 average: 0/72
[01] |   tick total:0/72 average: 0/72
[02] |   |   levels total:0/72 average: 0/72
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/72 average: 0/72
[04] |   |   |   |   tick total:0/72 average: 0/72
[05] |   |   |   |   |   entities total:0/72 average: 0/72
[06] |   |   |   |   |   |   tick total:0/72 average: 0/72
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/54 average: 0/54
[08] |   |   |   |   |   |   |   |   ai total:0/36 average: 0/36
[09] |   |   |   |   |   |   |   |   |   newAi total:0/36 average: 0/36
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/36 average: 0/36
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/36 average: 0/36
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:36/36 average: 36/36
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 18/18


-- Counter: getEntities --
[00] root total:0/467 average: 0/467
[01] |   tick total:0/444 average: 0/444
[02] |   |   levels total:0/434 average: 0/434
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/434 average: 0/434
[04] |   |   |   |   tick total:0/434 average: 0/434
[05] |   |   |   |   |   entities total:0/285 average: 0/285
[06] |   |   |   |   |   |   tick total:0/285 average: 0/285
[07] |   |   |   |   |   |   |   minecraft:item total:191/196 average: 191/196
[08] |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/42 average: 0/42
[08] |   |   |   |   |   |   |   |   ai total:0/21 average: 0/21
[09] |   |   |   |   |   |   |   |   |   newAi total:0/21 average: 0/21
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/12 average: 0/12
[11] |   |   |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/9 average: 0/9
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/9 average: 1/9
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:0/8 average: 0/8
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   find_path total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/21 average: 0/21
[09] |   |   |   |   |   |   |   |   |   move total:21/21 average: 21/21
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/16 average: 0/16
[08] |   |   |   |   |   |   |   |   travel total:0/11 average: 0/11
[09] |   |   |   |   |   |   |   |   |   move total:11/11 average: 11/11
[08] |   |   |   |   |   |   |   |   ai total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:bat total:0/13 average: 0/13
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:experience_orb total:6/12 average: 6/12
[08] |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:squid total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   weather total:0/149 average: 0/149
[06] |   |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass total:147/147 average: 147/147
[06] |   |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check total:2/2 average: 2/2
[02] |   |   connection total:9/10 average: 9/10
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[01] |   nextTickWait total:14/23 average: 14/23
[02] |   |   move total:9/9 average: 9/9


-- Counter: runTask --
[00] root total:0/150 average: 0/150
[01] |   nextTickWait total:150/150 average: 150/150


-- Counter: tickNonPassenger --
[00] root total:0/360 average: 0/360
[01] |   tick total:0/360 average: 0/360
[02] |   |   levels total:0/360 average: 0/360
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/360 average: 0/360
[04] |   |   |   |   tick total:0/360 average: 0/360
[05] |   |   |   |   |   entities total:0/360 average: 0/360
[06] |   |   |   |   |   |   tick total:0/360 average: 0/360
[07] |   |   |   |   |   |   |   minecraft:item total:190/190 average: 190/190
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:53/53 average: 53/53
[07] |   |   |   |   |   |   |   minecraft:sheep total:35/35 average: 35/35
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:salmon total:11/11 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:cow total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:experience_orb total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:pig total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:horse total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:player total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:marker total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

