---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 307 ms
Tick span: 1 ticks
// This is approximately 3.26 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.33%/99.33%
[01] |   levels(1/1) - 99.31%/98.65%
[02] |   |   ServerLevel[world] minecraft:overworld(1/1) - 99.56%/98.22%
[03] |   |   |   tick(1/1) - 99.52%/97.74%
[04] |   |   |   |   weather(1/1) - 82.49%/80.63%
[05] |   |   |   |   |   execute as @e[type=!#dynamiclights:dyn_ignore,tag=!smithed.strict,tag=!global.ignore,tag=!global.ignore.gui] at @s run function dynamiclights:internal/main_exec(1/1) - 83.84%/67.60%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec(912/912) - 3.91%/3.15%
[05] |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(912/912) - 3.26%/2.63%
[06] |   |   |   |   |   |   #getEntities 145/145
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_2] at @s run function dynamiclights:api/place_light/9(145/145) - 2.38%/1.92%
[05] |   |   |   |   |   unspecified(1/1) - 2.02%/1.63%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/6 align xyz run function dynamiclights:api/place_light/6(145/145) - 0.47%/0.38%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/9 align xyz run function dynamiclights:api/place_light/9(145/145) - 0.46%/0.37%
[05] |   |   |   |   |   execute positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/15 align xyz run function dynamiclights:api/place_light/15(145/145) - 0.43%/0.35%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:ghast] at @s run function dynamiclights:internal/ghast(912/912) - 0.40%/0.32%
[05] |   |   |   |   |   execute if score $unlimited ts.dl.settings matches 1..2 unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(912/912) - 0.34%/0.28%
[05] |   |   |   |   |   execute if score $water_sensitive ts.dl.settings matches 1..2 as @s[scores={ts.dl.in_water=0}] anchored eyes positioned ^ ^ ^ if predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/enter(145/145) - 0.31%/0.25%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/activate/riptide(145/145) - 0.21%/0.17%
[05] |   |   |   |   |   execute as @s[type=!#dynamiclights:may_block_explosion,type=!minecraft:end_crystal] anchored eyes positioned ^ ^ ^ run function dynamiclights:internal/sources/entity(145/145) - 0.18%/0.15%
[05] |   |   |   |   |   execute as @s[type=minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(145/145) - 0.17%/0.14%
[05] |   |   |   |   |   execute if score $global ts.dl.version matches 3337.. if score $rain_sensitive ts.dl.settings matches 1..2 if predicate dynamiclights:world/is_raining run function dynamiclights:internal/water/rain_check(145/145) - 0.17%/0.13%
[05] |   |   |   |   |   scoreboard players reset @s ts.dl.in_rain(145/145) - 0.13%/0.10%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/activate/channeling(145/145) - 0.12%/0.10%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:parse] unless score @s ts.dl.i.type matches 0..15 run function dynamiclights:internal/sources/parse/main(145/145) - 0.12%/0.10%
[05] |   |   |   |   |   execute as @s[type=!minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(145/145) - 0.11%/0.09%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.in_water 0(145/145) - 0.10%/0.08%
[05] |   |   |   |   |   function dynamiclights:internal/sources/core(290/290) - 0.09%/0.07%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_1] at @s run function dynamiclights:api/place_light/6(145/145) - 0.09%/0.07%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.sound 0(145/145) - 0.09%/0.07%
[05] |   |   |   |   |   scoreboard players reset @e[type=#dynamiclights:reparse] ts.dl.i.type(1/1) - 0.08%/0.06%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=1},predicate=!dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/deactivate/riptide(145/145) - 0.07%/0.05%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=2},predicate=!dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/deactivate/channeling(145/145) - 0.07%/0.05%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 0(145/145) - 0.07%/0.05%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:may_block_explosion] positioned ~ ~2 ~ run function dynamiclights:internal/sources/entity(145/145) - 0.06%/0.05%
[05] |   |   |   |   |   execute as @s[type=minecraft:end_crystal] positioned ~ ~-0.32 ~ run function dynamiclights:internal/sources/entity(145/145) - 0.06%/0.05%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec_pass(145/145) - 0.04%/0.03%
[05] |   |   |   |   |   execute as @e[type=minecraft:marker,tag=ts.dl.remove] at @s run function dynamiclights:internal/remove_light(1/1) - 0.03%/0.02%
[05] |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check(3/3) - 0.03%/0.02%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   function dynamiclights:internal/sources/entity(145/145) - 0.02%/0.02%
[05] |   |   |   |   |   schedule function dynamiclights:internal/main 1t(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   scoreboard players enable @a tschipcraft.menu(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   tag @e[type=minecraft:marker,tag=ts.dl.light] add ts.dl.remove(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   tag @s remove ts.dl.remove(3/3) - 0.01%/0.01%
[05] |   |   |   |   |   execute as @e[type=minecraft:tnt] at @s run function dynamiclights:internal/explosion_detection/tnt(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 1(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score @s ts.dl.l.level matches ..14 run function dynamiclights:internal/place_light/15/update(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon(6/6) - 0.00%/0.00%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:marker,tag=ts.dl.light] run function dynamiclights:internal/kill_marker(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   schedule function dynamiclights:internal/loop 8t(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score #light_exists ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/summon_new(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 0(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 1(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run scoreboard players set @s ts.dl.mess.welc 0(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={ts.dl.mess.welc=0}] run function dynamiclights:internal/messages/welcome(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/menu(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run schedule function dynamiclights:internal/menu_reset 1t(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/prev_it/check(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:api/place_light/15(3/3) - 0.00%/0.00%
[04] |   |   |   |   entities(1/1) - 9.16%/8.95%
[05] |   |   |   |   |   tick(351/351) - 96.08%/8.60%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 38.95%/3.35%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   travel(15/15) - 95.95%/3.21%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 98.65%/3.17%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 45/45
[08] |   |   |   |   |   |   |   |   move(15/15) - 0.96%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 0.39%/0.01%
[07] |   |   |   |   |   |   |   ai(15/15) - 1.81%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.22%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 22.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 52.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 20.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 17.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 10.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 22.38%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 21.00%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 69.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 12.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 11.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 7.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 15.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 67.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 14.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 9.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 10.91%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 4.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.25%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.78%/0.00%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 1.22%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 0.32%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 0.29%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.06%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.03%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.03%/0.00%
[06] |   |   |   |   |   |   minecraft:salmon(18/18) - 28.30%/2.43%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   travel(18/18) - 92.52%/2.25%
[08] |   |   |   |   |   |   |   |   move(18/18) - 98.89%/2.23%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 0.56%/0.01%
[08] |   |   |   |   |   |   |   |   rest(18/18) - 0.55%/0.01%
[07] |   |   |   |   |   |   |   ai(18/18) - 3.89%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 95.73%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 39.58%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 47.24%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 26.43%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 9/9
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 17.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 8.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 19.67%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 18.29%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 47.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 28.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 16.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 8.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 13.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 70.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 13.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 9.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 6.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 4.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 1.59%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 4.27%/0.00%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 1.97%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 0.43%/0.01%
[07] |   |   |   |   |   |   |   push(18/18) - 0.40%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 0.27%/0.01%
[07] |   |   |   |   |   |   |   freezing(18/18) - 0.16%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.06%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.05%/0.00%
[06] |   |   |   |   |   |   cobblemon:pokemon(54/54) - 10.30%/0.89%
[07] |   |   |   |   |   |   |   #tickNonPassenger 54/54
[07] |   |   |   |   |   |   |   ai(54/54) - 40.15%/0.36%
[08] |   |   |   |   |   |   |   |   newAi(54/54) - 95.98%/0.34%
[09] |   |   |   |   |   |   |   |   |   goalSelector(54/54) - 42.07%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(24/24) - 46.39%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(54/54) - 20.88%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(24/24) - 20.34%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(54/54) - 12.39%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(54/54) - 21.74%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   move(54/54) - 56.43%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 10/10
[10] |   |   |   |   |   |   |   |   |   |   unspecified(54/54) - 26.03%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(54/54) - 11.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(54/54) - 5.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(54/54) - 14.35%/0.05%
[09] |   |   |   |   |   |   |   |   |   targetSelector(54/54) - 9.07%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(54/54) - 65.99%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(54/54) - 15.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(24/24) - 11.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(24/24) - 6.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(54/54) - 8.94%/0.03%
[09] |   |   |   |   |   |   |   |   |   sensing(54/54) - 2.48%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(54/54) - 1.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(54/54) - 4.02%/0.01%
[07] |   |   |   |   |   |   |   travel(54/54) - 21.36%/0.19%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[08] |   |   |   |   |   |   |   |   rest(54/54) - 48.29%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/18
[08] |   |   |   |   |   |   |   |   unspecified(54/54) - 28.23%/0.05%
[08] |   |   |   |   |   |   |   |   move(54/54) - 23.48%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 16/16
[07] |   |   |   |   |   |   |   unspecified(54/54) - 21.30%/0.19%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(54/54) - 5.56%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(54/54) - 5.17%/0.05%
[07] |   |   |   |   |   |   |   push(54/54) - 2.32%/0.02%
[07] |   |   |   |   |   |   |   looting(54/54) - 0.89%/0.01%
[07] |   |   |   |   |   |   |   freezing(54/54) - 0.89%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(54/54) - 0.77%/0.01%
[07] |   |   |   |   |   |   |   headTurn(54/54) - 0.68%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(54/54) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   jump(54/54) - 0.41%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(35/35) - 7.66%/0.66%
[07] |   |   |   |   |   |   |   #tickNonPassenger 35/35
[07] |   |   |   |   |   |   |   ai(35/35) - 31.63%/0.21%
[08] |   |   |   |   |   |   |   |   newAi(35/35) - 94.74%/0.20%
[09] |   |   |   |   |   |   |   |   |   goalSelector(35/35) - 32.42%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 48.04%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 20.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 18.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 12.51%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(35/35) - 23.78%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(35/35) - 21.44%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 43.51%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(35/35) - 26.86%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(35/35) - 16.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(35/35) - 13.25%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(35/35) - 14.46%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 68.43%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 14.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 11.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 5.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(35/35) - 3.01%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(35/35) - 2.80%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(35/35) - 2.10%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 5.26%/0.01%
[07] |   |   |   |   |   |   |   travel(35/35) - 27.55%/0.18%
[08] |   |   |   |   |   |   |   |   rest(35/35) - 48.99%/0.09%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 28.43%/0.05%
[08] |   |   |   |   |   |   |   |   move(35/35) - 22.58%/0.04%
[07] |   |   |   |   |   |   |   unspecified(35/35) - 20.26%/0.13%
[07] |   |   |   |   |   |   |   entityBaseTick(35/35) - 7.00%/0.05%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(35/35) - 4.49%/0.03%
[07] |   |   |   |   |   |   |   mobBaseTick(35/35) - 2.33%/0.02%
[07] |   |   |   |   |   |   |   push(35/35) - 2.16%/0.01%
[07] |   |   |   |   |   |   |   freezing(35/35) - 2.12%/0.01%
[07] |   |   |   |   |   |   |   headTurn(35/35) - 0.99%/0.01%
[07] |   |   |   |   |   |   |   looting(35/35) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(35/35) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   jump(35/35) - 0.41%/0.00%
[06] |   |   |   |   |   |   minecraft:item(179/179) - 4.22%/0.36%
[07] |   |   |   |   |   |   |   #getEntities 185/185
[07] |   |   |   |   |   |   |   #tickNonPassenger 179/179
[07] |   |   |   |   |   |   |   unspecified(179/179) - 54.24%/0.20%
[07] |   |   |   |   |   |   |   entityBaseTick(179/179) - 24.59%/0.09%
[07] |   |   |   |   |   |   |   rest(45/45) - 14.88%/0.05%
[07] |   |   |   |   |   |   |   move(45/45) - 6.30%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[06] |   |   |   |   |   |   minecraft:chicken(15/15) - 2.67%/0.23%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 33.78%/0.08%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 95.12%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 38.44%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 51.68%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 27.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 12.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 8.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 18.81%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 17.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 73.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 9.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 9.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 7.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 16.25%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 48.42%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 22.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 19.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 9.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 1.63%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 4.88%/0.00%
[07] |   |   |   |   |   |   |   travel(15/15) - 28.70%/0.07%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 35.16%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 35.10%/0.02%
[08] |   |   |   |   |   |   |   |   move(15/15) - 29.75%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   unspecified(15/15) - 18.77%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 8.88%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 2.63%/0.01%
[07] |   |   |   |   |   |   |   push(15/15) - 2.35%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.54%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.92%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(10/10) - 1.73%/0.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 10/10
[07] |   |   |   |   |   |   |   ai(10/10) - 35.11%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(10/10) - 94.97%/0.05%
[09] |   |   |   |   |   |   |   |   |   goalSelector(10/10) - 32.98%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 34.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 27.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 24.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 13.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/10) - 25.27%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(10/10) - 16.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 48.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(10/10) - 20.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(10/10) - 19.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(10/10) - 11.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(10/10) - 13.79%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 64.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 15.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 13.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 6.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(10/10) - 4.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(10/10) - 3.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(10/10) - 3.28%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 5.03%/0.00%
[07] |   |   |   |   |   |   |   travel(10/10) - 24.06%/0.04%
[08] |   |   |   |   |   |   |   |   rest(10/10) - 53.94%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 23.34%/0.01%
[08] |   |   |   |   |   |   |   |   move(10/10) - 22.71%/0.01%
[07] |   |   |   |   |   |   |   unspecified(10/10) - 21.35%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(10/10) - 6.93%/0.01%
[07] |   |   |   |   |   |   |   push(10/10) - 3.43%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(10/10) - 3.36%/0.01%
[07] |   |   |   |   |   |   |   freezing(10/10) - 1.95%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(10/10) - 1.01%/0.00%
[07] |   |   |   |   |   |   |   looting(10/10) - 0.96%/0.00%
[07] |   |   |   |   |   |   |   headTurn(10/10) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(10/10) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   jump(10/10) - 0.54%/0.00%
[06] |   |   |   |   |   |   unspecified(351/351) - 1.67%/0.14%
[06] |   |   |   |   |   |   minecraft:pig(6/6) - 1.11%/0.10%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 36.34%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 95.62%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 32.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 36.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 26.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 25.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 11.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 23.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 77.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 9.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 6.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 6.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 20.12%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 15.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 21.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 20.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 11.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.19%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 4.38%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 25.66%/0.02%
[07] |   |   |   |   |   |   |   travel(6/6) - 23.20%/0.02%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 59.97%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 23.32%/0.01%
[08] |   |   |   |   |   |   |   |   move(6/6) - 16.71%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 5.00%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 2.74%/0.00%
[07] |   |   |   |   |   |   |   push(6/6) - 2.40%/0.00%
[07] |   |   |   |   |   |   |   freezing(6/6) - 1.24%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.47%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(5/5) - 0.89%/0.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(5/5) - 32.37%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(4/4) - 90.68%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/4) - 38.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 55.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 21.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 13.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 8.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(4/4) - 21.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 57.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(4/4) - 16.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(4/4) - 15.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/4) - 9.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/4) - 18.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/4) - 14.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 72.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 12.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 7.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 6.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/4) - 3.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/4) - 2.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/4) - 2.19%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 9.32%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 28.82%/0.02%
[07] |   |   |   |   |   |   |   travel(5/5) - 25.13%/0.02%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 50.94%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 32.10%/0.01%
[08] |   |   |   |   |   |   |   |   move(5/5) - 16.96%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 3.89%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 2.91%/0.00%
[07] |   |   |   |   |   |   |   push(5/5) - 1.94%/0.00%
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.19%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.96%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.57%/0.00%
[06] |   |   |   |   |   |   minecraft:chest_minecart(1/1) - 0.62%/0.05%
[07] |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(1/1) - 90.41%/0.05%
[07] |   |   |   |   |   |   |   rest(1/1) - 7.55%/0.00%
[07] |   |   |   |   |   |   |   move(1/1) - 2.04%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(2/2) - 0.52%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   unspecified(2/2) - 38.83%/0.02%
[07] |   |   |   |   |   |   |   ai(2/2) - 34.27%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 96.18%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 42.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 37.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 22.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 20.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 19.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 16.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 14.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 50.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 24.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 14.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 10.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 13.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 60.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 17.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 11.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 10.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 7.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 2.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 2.44%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 3.82%/0.00%
[07] |   |   |   |   |   |   |   travel(2/2) - 10.47%/0.00%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 51.73%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 42.04%/0.00%
[08] |   |   |   |   |   |   |   |   move(2/2) - 6.24%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 6.54%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 3.94%/0.00%
[07] |   |   |   |   |   |   |   push(2/2) - 1.57%/0.00%
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.21%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.78%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.37%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(1/1) - 0.44%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 71.39%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 98.40%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 45.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 64.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 29.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 4.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 2.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 36.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 87.10%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 3/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 7.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 3.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 2.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 5.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 5.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 4.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 57.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 17.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 15.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 9.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 0.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 0.43%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 1.60%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 10.85%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 9.17%/0.00%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 42.68%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 34.96%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 22.36%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 3.94%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 1.13%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 1.01%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.27%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(3/3) - 0.40%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[07] |   |   |   |   |   |   |   ai(3/3) - 36.66%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(3/3) - 92.81%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(3/3) - 26.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(3/3) - 22.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 46.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(3/3) - 19.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(3/3) - 18.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(3/3) - 14.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(3/3) - 22.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 59.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 15.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 14.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 10.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(3/3) - 20.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 66.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 12.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 12.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 8.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(3/3) - 3.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(3/3) - 2.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(3/3) - 2.51%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 7.19%/0.00%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 29.15%/0.01%
[07] |   |   |   |   |   |   |   travel(3/3) - 11.06%/0.00%
[08] |   |   |   |   |   |   |   |   rest(3/3) - 51.84%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 38.43%/0.00%
[08] |   |   |   |   |   |   |   |   move(3/3) - 9.73%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(3/3) - 9.03%/0.00%
[07] |   |   |   |   |   |   |   push(3/3) - 3.84%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(3/3) - 3.42%/0.00%
[07] |   |   |   |   |   |   |   freezing(3/3) - 1.87%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(3/3) - 1.33%/0.00%
[07] |   |   |   |   |   |   |   headTurn(3/3) - 1.14%/0.00%
[07] |   |   |   |   |   |   |   looting(3/3) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(3/3) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   jump(3/3) - 0.70%/0.00%
[06] |   |   |   |   |   |   minecraft:player(3/3) - 0.30%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.19%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 36.12%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 94.30%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 27.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 21.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 41.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 27.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 18.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 12.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 20.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 14.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 56.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 43.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 9.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 68.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 31.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 3.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 2.84%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 5.70%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 24.50%/0.00%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 47.52%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 28.60%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 23.88%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 22.19%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 4.88%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 3.15%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 2.76%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.32%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 1.26%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 1.18%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 1.15%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.58%/0.00%
[06] |   |   |   |   |   |   minecraft:marker(3/3) - 0.03%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[05] |   |   |   |   |   unspecified(1/1) - 2.72%/0.24%
[05] |   |   |   |   |   checkDespawn(753/753) - 1.20%/0.11%
[04] |   |   |   |   chunkSource(1/1) - 7.49%/7.32%
[05] |   |   |   |   |   chunks(1/1) - 98.47%/7.20%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 84.76%/6.11%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 92.06%/5.62%
[08] |   |   |   |   |   |   |   |   spawner(571/571) - 67.49%/3.79%
[08] |   |   |   |   |   |   |   |   tickBlocks(398/398) - 24.48%/1.38%
[09] |   |   |   |   |   |   |   |   |   randomTick(5349/5349) - 51.13%/0.70%
[09] |   |   |   |   |   |   |   |   |   unspecified(398/398) - 48.87%/0.67%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 6.07%/0.34%
[08] |   |   |   |   |   |   |   |   iceandsnow(398/398) - 1.17%/0.07%
[08] |   |   |   |   |   |   |   |   thunder(398/398) - 0.81%/0.05%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 3.30%/0.20%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 3.18%/0.19%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 0.66%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.51%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.30%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 15.24%/1.10%
[05] |   |   |   |   |   purge(1/1) - 1.33%/0.10%
[05] |   |   |   |   |   unload(1/1) - 0.11%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 35.57%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 33.35%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 31.09%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.09%/0.01%
[04] |   |   |   |   tickPending(1/1) - 0.34%/0.34%
[05] |   |   |   |   |   blockTicks(1/1) - 80.19%/0.27%
[06] |   |   |   |   |   |   unspecified(1/1) - 79.41%/0.21%
[06] |   |   |   |   |   |   collect(1/1) - 18.28%/0.05%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 1.48%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 0.83%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(1/1) - 18.71%/0.06%
[06] |   |   |   |   |   |   collect(1/1) - 97.97%/0.06%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 1.19%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 1.10%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.28%/0.27%
[04] |   |   |   |   blockEntities(1/1) - 0.23%/0.22%
[05] |   |   |   |   |   unspecified(1/1) - 74.83%/0.16%
[05] |   |   |   |   |   minecraft:sculk_sensor(90/90) - 6.69%/0.01%
[05] |   |   |   |   |   minecraft:mob_spawner(25/25) - 5.35%/0.01%
[05] |   |   |   |   |   cobblemon:berry(20/20) - 5.06%/0.01%
[05] |   |   |   |   |   minecraft:beehive(8/8) - 4.49%/0.01%
[05] |   |   |   |   |   minecraft:sculk_catalyst(21/21) - 2.47%/0.01%
[05] |   |   |   |   |   minecraft:sculk_shrieker(13/13) - 1.10%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.01%/0.01%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.48%/0.48%
[02] |   |   unspecified(1/1) - 0.36%/0.35%
[02] |   |   ServerLevel[world] minecraft:the_nether(1/1) - 0.07%/0.07%
[03] |   |   |   tick(1/1) - 98.89%/0.07%
[04] |   |   |   |   unspecified(1/1) - 28.63%/0.02%
[04] |   |   |   |   chunkSource(1/1) - 27.72%/0.02%
[05] |   |   |   |   |   chunks(1/1) - 85.19%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 65.34%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 34.66%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 52.53%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 17.90%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 11.05%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 9.98%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 5.99%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 2.55%/0.00%
[05] |   |   |   |   |   unload(1/1) - 6.63%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.72%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 27.78%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 27.50%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 5.62%/0.00%
[05] |   |   |   |   |   purge(1/1) - 2.56%/0.00%
[04] |   |   |   |   tickPending(1/1) - 23.75%/0.02%
[05] |   |   |   |   |   blockTicks(1/1) - 81.74%/0.01%
[06] |   |   |   |   |   |   run(1/1) - 80.53%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(1/1) - 8.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 7.97%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 3.50%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 9.70%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 8.56%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 39.18%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 29.92%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 24.38%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 6.52%/0.00%
[04] |   |   |   |   weather(1/1) - 15.92%/0.01%
[04] |   |   |   |   world border(1/1) - 1.73%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.14%/0.00%
[04] |   |   |   |   raid(1/1) - 0.70%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.41%/0.00%
[03] |   |   |   unspecified(1/1) - 1.11%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_end(1/1) - 0.01%/0.01%
[03] |   |   |   tick(1/1) - 97.15%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 37.03%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 56.49%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 81.69%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 40.59%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 21.28%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 12.10%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 9.16%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 8.51%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 8.35%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 18.31%/0.00%
[05] |   |   |   |   |   unload(1/1) - 20.02%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 45.27%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 32.47%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 22.26%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.01%/0.00%
[05] |   |   |   |   |   purge(1/1) - 7.48%/0.00%
[04] |   |   |   |   tickPending(1/1) - 26.90%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 46.89%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 36.58%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 33.04%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 20.18%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.20%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 38.66%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 34.97%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 29.31%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 23.38%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 12.35%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.45%/0.00%
[04] |   |   |   |   unspecified(1/1) - 14.90%/0.00%
[04] |   |   |   |   weather(1/1) - 13.20%/0.00%
[04] |   |   |   |   raid(1/1) - 2.46%/0.00%
[04] |   |   |   |   world border(1/1) - 2.12%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.79%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.59%/0.00%
[03] |   |   |   unspecified(1/1) - 2.85%/0.00%
[01] |   connection(1/1) - 0.34%/0.33%
[02] |   |   #getEntities 9/9
[02] |   |   unspecified(1/1) - 85.66%/0.29%
[02] |   |   travel(3/3) - 8.37%/0.03%
[03] |   |   |   rest(3/3) - 51.77%/0.01%
[03] |   |   |   unspecified(3/3) - 33.27%/0.01%
[03] |   |   |   move(3/3) - 14.96%/0.00%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(3/3) - 2.98%/0.01%
[02] |   |   ai(3/3) - 0.96%/0.00%
[03] |   |   |   unspecified(3/3) - 60.27%/0.00%
[03] |   |   |   newAi(3/3) - 39.73%/0.00%
[02] |   |   livingEntityBaseTick(3/3) - 0.68%/0.00%
[02] |   |   push(3/3) - 0.49%/0.00%
[02] |   |   headTurn(3/3) - 0.43%/0.00%
[02] |   |   freezing(3/3) - 0.15%/0.00%
[02] |   |   keepAlive(3/3) - 0.12%/0.00%
[02] |   |   rangeChecks(3/3) - 0.08%/0.00%
[02] |   |   jump(3/3) - 0.08%/0.00%
[01] |   commandFunctions(1/1) - 0.28%/0.28%
[02] |   |   minecraft:tick(1/1) - 99.33%/0.28%
[03] |   |   |   unspecified(1/1) - 77.78%/0.22%
[03] |   |   |   scoreboard players set @a mined_nq 0(1/1) - 3.63%/0.01%
[03] |   |   |   tag @a[scores={mined_co=1..}] add mined_ore(1/1) - 2.02%/0.01%
[03] |   |   |   execute as @a run execute unless score @s cooldown matches 0.. run scoreboard players set @s cooldown 0(1/1) - 1.50%/0.00%
[03] |   |   |   execute if score flex_pick settings matches 1.. as @a[scores={flex_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 0.90%/0.00%
[03] |   |   |   execute if score iron_pick settings matches 1.. as @a[scores={iron_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 0.62%/0.00%
[03] |   |   |   scoreboard players set @a mined_co 0(1/1) - 0.60%/0.00%
[03] |   |   |   execute if score dia_pick settings matches 1.. as @a[scores={dia_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 0.59%/0.00%
[03] |   |   |   execute if score stone_pick settings matches 1.. as @a[scores={stone_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 0.54%/0.00%
[03] |   |   |   execute if score gold_pick settings matches 1.. as @a[scores={gold_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 0.53%/0.00%
[03] |   |   |   execute if score wood_pick settings matches 1.. as @a[scores={wood_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 0.51%/0.00%
[03] |   |   |   tag @a[scores={mined_di=1..}] add mined_ore(1/1) - 0.49%/0.00%
[03] |   |   |   scoreboard players set @a mined_ng 0(1/1) - 0.42%/0.00%
[03] |   |   |   tag @a[tag=mined_ore] remove mined_ore(1/1) - 0.41%/0.00%
[03] |   |   |   tag @a[scores={mined_em_d=1..}] add mined_ore(1/1) - 0.39%/0.00%
[03] |   |   |   tag @a[scores={mined_ir=1..}] add mined_ore(1/1) - 0.36%/0.00%
[03] |   |   |   tag @a[scores={mined_go=1..}] add mined_ore(1/1) - 0.35%/0.00%
[03] |   |   |   tag @a[scores={mined_ng=1..}] add mined_ore(1/1) - 0.35%/0.00%
[03] |   |   |   execute as @a[scores={cooldown=1..}] run scoreboard players remove @s cooldown 1(1/1) - 0.35%/0.00%
[03] |   |   |   tag @a[scores={mined_em=1..}] add mined_ore(1/1) - 0.34%/0.00%
[03] |   |   |   tag @a[scores={mined_cop_d=1..}] add mined_ore(1/1) - 0.32%/0.00%
[03] |   |   |   tag @a[scores={mined_la_d=1..}] add mined_ore(1/1) - 0.32%/0.00%
[03] |   |   |   tag @a[scores={mined_cop=1..}] add mined_ore(1/1) - 0.32%/0.00%
[03] |   |   |   tag @a[scores={mined_co_d=1..}] add mined_ore(1/1) - 0.32%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop 0(1/1) - 0.31%/0.00%
[03] |   |   |   tag @a[scores={mined_go_d=1..}] add mined_ore(1/1) - 0.31%/0.00%
[03] |   |   |   tag @a[scores={mined_di_d=1..}] add mined_ore(1/1) - 0.31%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir 0(1/1) - 0.31%/0.00%
[03] |   |   |   tag @a[scores={mined_ir_d=1..}] add mined_ore(1/1) - 0.30%/0.00%
[03] |   |   |   tag @a[scores={mined_re=1..}] add mined_ore(1/1) - 0.30%/0.00%
[03] |   |   |   tag @a[scores={mined_nq=1..}] add mined_ore(1/1) - 0.30%/0.00%
[03] |   |   |   scoreboard players set @a mined_di 0(1/1) - 0.29%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir_d 0(1/1) - 0.29%/0.00%
[03] |   |   |   scoreboard players set @a mined_la_d 0(1/1) - 0.28%/0.00%
[03] |   |   |   scoreboard players set @a mined_go 0(1/1) - 0.28%/0.00%
[03] |   |   |   scoreboard players set @a mined_co_d 0(1/1) - 0.27%/0.00%
[03] |   |   |   scoreboard players set @a mined_la 0(1/1) - 0.27%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop_d 0(1/1) - 0.27%/0.00%
[03] |   |   |   tag @a[scores={mined_re_d=1..}] add mined_ore(1/1) - 0.27%/0.00%
[03] |   |   |   scoreboard players set @a mined_re_d 0(1/1) - 0.26%/0.00%
[03] |   |   |   scoreboard players set @a mined_em_d 0(1/1) - 0.26%/0.00%
[03] |   |   |   scoreboard players set @a mined_di_d 0(1/1) - 0.26%/0.00%
[03] |   |   |   tag @a[scores={mined_la=1..}] add mined_ore(1/1) - 0.25%/0.00%
[03] |   |   |   scoreboard players set @a mined_go_d 0(1/1) - 0.23%/0.00%
[03] |   |   |   scoreboard players set @a mined_re 0(1/1) - 0.23%/0.00%
[03] |   |   |   scoreboard players set @a mined_em 0(1/1) - 0.21%/0.00%
[02] |   |   unspecified(1/1) - 0.67%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.07%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] nextTickWait(1/1) - 0.63%/0.63%
[01] |   #getEntities 15/15
[01] |   #runTask 15/15
[01] |   #getChunkNow 9/9
[01] |   unspecified(1/1) - 95.80%/0.60%
[01] |   rest(15/15) - 2.69%/0.02%
[01] |   move(15/15) - 1.51%/0.01%
[02] |   |   #getEntities 10/10
[00] unspecified(1/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/72 average: 0/72
[01] |   tick total:0/63 average: 0/63
[02] |   |   levels total:0/63 average: 0/63
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/63 average: 0/63
[04] |   |   |   |   tick total:0/63 average: 0/63
[05] |   |   |   |   |   entities total:0/63 average: 0/63
[06] |   |   |   |   |   |   tick total:0/63 average: 0/63
[07] |   |   |   |   |   |   |   minecraft:bat total:0/45 average: 0/45
[08] |   |   |   |   |   |   |   |   travel total:0/45 average: 0/45
[09] |   |   |   |   |   |   |   |   |   rest total:45/45 average: 45/45
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 18/18
[01] |   nextTickWait total:9/9 average: 9/9


-- Counter: getEntities --
[00] root total:0/441 average: 0/441
[01] |   tick total:0/416 average: 0/416
[02] |   |   levels total:0/406 average: 0/406
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/406 average: 0/406
[04] |   |   |   |   tick total:0/406 average: 0/406
[05] |   |   |   |   |   entities total:0/258 average: 0/258
[06] |   |   |   |   |   |   tick total:0/258 average: 0/258
[07] |   |   |   |   |   |   |   minecraft:item total:185/186 average: 185/186
[08] |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/27 average: 0/27
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   newAi total:0/9 average: 0/9
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/9 average: 0/9
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:9/9 average: 9/9
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/27 average: 0/27
[08] |   |   |   |   |   |   |   |   travel total:1/17 average: 1/17
[09] |   |   |   |   |   |   |   |   |   move total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   ai total:0/10 average: 0/10
[09] |   |   |   |   |   |   |   |   |   newAi total:0/10 average: 0/10
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/10 average: 0/10
[11] |   |   |   |   |   |   |   |   |   |   |   move total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:bat total:0/13 average: 0/13
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[05] |   |   |   |   |   weather total:0/148 average: 0/148
[06] |   |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass total:145/145 average: 145/145
[06] |   |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check total:3/3 average: 3/3
[02] |   |   connection total:9/10 average: 9/10
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[01] |   nextTickWait total:15/25 average: 15/25
[02] |   |   move total:10/10 average: 10/10


-- Counter: runTask --
[00] root total:0/15 average: 0/15
[01] |   nextTickWait total:15/15 average: 15/15


-- Counter: tickNonPassenger --
[00] root total:0/351 average: 0/351
[01] |   tick total:0/351 average: 0/351
[02] |   |   levels total:0/351 average: 0/351
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/351 average: 0/351
[04] |   |   |   |   tick total:0/351 average: 0/351
[05] |   |   |   |   |   entities total:0/351 average: 0/351
[06] |   |   |   |   |   |   tick total:0/351 average: 0/351
[07] |   |   |   |   |   |   |   minecraft:item total:179/179 average: 179/179
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:54/54 average: 54/54
[07] |   |   |   |   |   |   |   minecraft:sheep total:35/35 average: 35/35
[07] |   |   |   |   |   |   |   minecraft:salmon total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:cow total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:pig total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:horse total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:player total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:squid total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:marker total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

