---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.20.1
Time span: 239 ms
Tick span: 1 ticks
// This is approximately 4.17 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.51%/99.51%
[01] |   levels(1/1) - 99.72%/99.23%
[02] |   |   ServerLevel[world] minecraft:overworld(1/1) - 99.86%/99.09%
[03] |   |   |   tick(1/1) - 99.90%/98.99%
[04] |   |   |   |   weather(1/1) - 92.33%/91.40%
[05] |   |   |   |   |   unspecified(1/1) - 94.10%/86.00%
[05] |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(909/909) - 0.89%/0.81%
[06] |   |   |   |   |   |   #getEntities 144/144
[05] |   |   |   |   |   execute as @e[type=!#dynamiclights:dyn_ignore,tag=!smithed.strict,tag=!global.ignore,tag=!global.ignore.gui] at @s run function dynamiclights:internal/main_exec(1/1) - 0.84%/0.76%
[05] |   |   |   |   |   execute as @s[type=!#dynamiclights:may_block_explosion,type=!minecraft:end_crystal] anchored eyes positioned ^ ^ ^ run function dynamiclights:internal/sources/entity(144/144) - 0.43%/0.40%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/6 align xyz run function dynamiclights:api/place_light/6(144/144) - 0.42%/0.39%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/9 align xyz run function dynamiclights:api/place_light/9(144/144) - 0.40%/0.37%
[05] |   |   |   |   |   execute if score $unlimited ts.dl.settings matches 1..2 unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(909/909) - 0.33%/0.30%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:ghast] at @s run function dynamiclights:internal/ghast(909/909) - 0.32%/0.30%
[05] |   |   |   |   |   execute positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/15 align xyz run function dynamiclights:api/place_light/15(144/144) - 0.31%/0.28%
[05] |   |   |   |   |   execute if score $water_sensitive ts.dl.settings matches 1..2 as @s[scores={ts.dl.in_water=0}] anchored eyes positioned ^ ^ ^ if predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/enter(144/144) - 0.22%/0.20%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/activate/riptide(144/144) - 0.17%/0.16%
[05] |   |   |   |   |   execute as @s[type=minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(144/144) - 0.14%/0.13%
[05] |   |   |   |   |   execute if score $global ts.dl.version matches 3337.. if score $rain_sensitive ts.dl.settings matches 1..2 if predicate dynamiclights:world/is_raining run function dynamiclights:internal/water/rain_check(144/144) - 0.12%/0.11%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec(909/909) - 0.12%/0.11%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/activate/channeling(144/144) - 0.11%/0.10%
[05] |   |   |   |   |   execute as @s[type=!minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(144/144) - 0.10%/0.09%
[05] |   |   |   |   |   scoreboard players reset @s ts.dl.in_rain(144/144) - 0.09%/0.08%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:parse] unless score @s ts.dl.i.type matches 0..15 run function dynamiclights:internal/sources/parse/main(144/144) - 0.09%/0.08%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.in_water 0(144/144) - 0.08%/0.07%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.sound 0(144/144) - 0.07%/0.07%
[05] |   |   |   |   |   function dynamiclights:internal/sources/core(288/288) - 0.07%/0.06%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_1] at @s run function dynamiclights:api/place_light/6(144/144) - 0.07%/0.06%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:may_block_explosion] positioned ~ ~2 ~ run function dynamiclights:internal/sources/entity(144/144) - 0.06%/0.06%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=1},predicate=!dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/deactivate/riptide(144/144) - 0.06%/0.05%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=2},predicate=!dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/deactivate/channeling(144/144) - 0.06%/0.05%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_2] at @s run function dynamiclights:api/place_light/9(144/144) - 0.05%/0.05%
[05] |   |   |   |   |   execute as @s[type=minecraft:end_crystal] positioned ~ ~-0.32 ~ run function dynamiclights:internal/sources/entity(144/144) - 0.05%/0.05%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 0(144/144) - 0.05%/0.04%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec_pass(144/144) - 0.03%/0.03%
[05] |   |   |   |   |   function dynamiclights:internal/sources/entity(144/144) - 0.03%/0.03%
[05] |   |   |   |   |   execute as @e[type=minecraft:marker,tag=ts.dl.remove] at @s run function dynamiclights:internal/remove_light(1/1) - 0.03%/0.03%
[05] |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check(3/3) - 0.02%/0.02%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   tag @e[type=minecraft:marker,tag=ts.dl.light] add ts.dl.remove(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   execute as @e[type=minecraft:tnt] at @s run function dynamiclights:internal/explosion_detection/tnt(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   scoreboard players enable @a tschipcraft.menu(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   schedule function dynamiclights:internal/main 1t(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score @s ts.dl.l.level matches ..14 run function dynamiclights:internal/place_light/15/update(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   tag @s remove ts.dl.remove(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:marker,tag=ts.dl.light] run function dynamiclights:internal/kill_marker(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon(6/6) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 1(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 1(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score #light_exists ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/summon_new(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 0(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run scoreboard players set @s ts.dl.mess.welc 0(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={ts.dl.mess.welc=0}] run function dynamiclights:internal/messages/welcome(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run schedule function dynamiclights:internal/menu_reset 1t(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/menu(2/2) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/prev_it/check(3/3) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:api/place_light/15(3/3) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(1/1) - 4.33%/4.29%
[05] |   |   |   |   |   chunks(1/1) - 97.77%/4.19%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 76.23%/3.20%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 86.98%/2.78%
[08] |   |   |   |   |   |   |   |   tickBlocks(398/398) - 54.64%/1.52%
[09] |   |   |   |   |   |   |   |   |   unspecified(398/398) - 50.07%/0.76%
[09] |   |   |   |   |   |   |   |   |   randomTick(5349/5349) - 49.93%/0.76%
[08] |   |   |   |   |   |   |   |   spawner(570/570) - 29.94%/0.83%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 11.45%/0.32%
[08] |   |   |   |   |   |   |   |   iceandsnow(398/398) - 2.35%/0.07%
[08] |   |   |   |   |   |   |   |   thunder(398/398) - 1.62%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 6.81%/0.22%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.26%/0.17%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 0.86%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 23.77%/1.00%
[05] |   |   |   |   |   purge(1/1) - 2.14%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 0.05%/0.00%
[05] |   |   |   |   |   unload(1/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 46.26%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 27.74%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 26.00%/0.00%
[04] |   |   |   |   entities(1/1) - 2.87%/2.84%
[05] |   |   |   |   |   tick(354/354) - 90.75%/2.58%
[06] |   |   |   |   |   |   cobblemon:pokemon(53/53) - 29.00%/0.75%
[07] |   |   |   |   |   |   |   #tickNonPassenger 53/53
[07] |   |   |   |   |   |   |   ai(53/53) - 42.26%/0.32%
[08] |   |   |   |   |   |   |   |   newAi(53/53) - 95.89%/0.30%
[09] |   |   |   |   |   |   |   |   |   goalSelector(53/53) - 38.88%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(31/31) - 47.24%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(31/31) - 20.82%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 20.10%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(53/53) - 11.84%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(53/53) - 24.17%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   move(53/53) - 54.75%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 12/12
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 26.40%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(53/53) - 12.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(53/53) - 6.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(53/53) - 15.94%/0.05%
[09] |   |   |   |   |   |   |   |   |   targetSelector(53/53) - 11.44%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(53/53) - 64.43%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(53/53) - 14.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(31/31) - 12.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(31/31) - 8.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(53/53) - 5.00%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(53/53) - 2.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(53/53) - 1.70%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(53/53) - 4.11%/0.01%
[07] |   |   |   |   |   |   |   travel(53/53) - 22.13%/0.17%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[08] |   |   |   |   |   |   |   |   rest(53/53) - 51.11%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/18
[08] |   |   |   |   |   |   |   |   unspecified(53/53) - 27.77%/0.05%
[08] |   |   |   |   |   |   |   |   move(53/53) - 21.12%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 19/19
[07] |   |   |   |   |   |   |   unspecified(53/53) - 20.67%/0.15%
[07] |   |   |   |   |   |   |   entityBaseTick(53/53) - 4.79%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(53/53) - 3.72%/0.03%
[07] |   |   |   |   |   |   |   push(53/53) - 2.42%/0.02%
[07] |   |   |   |   |   |   |   freezing(53/53) - 1.04%/0.01%
[07] |   |   |   |   |   |   |   headTurn(53/53) - 0.72%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(53/53) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(53/53) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   jump(53/53) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   looting(53/53) - 0.49%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(35/35) - 18.39%/0.47%
[07] |   |   |   |   |   |   |   #tickNonPassenger 35/35
[07] |   |   |   |   |   |   |   ai(35/35) - 34.43%/0.16%
[08] |   |   |   |   |   |   |   |   newAi(35/35) - 94.60%/0.15%
[09] |   |   |   |   |   |   |   |   |   goalSelector(35/35) - 32.05%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 40.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(19/19) - 31.43%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 15.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(19/19) - 12.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(35/35) - 21.46%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(35/35) - 19.10%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 45.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(35/35) - 22.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(35/35) - 20.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(35/35) - 11.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(35/35) - 18.45%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(35/35) - 64.00%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(35/35) - 15.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(19/19) - 13.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(19/19) - 7.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(35/35) - 3.45%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(35/35) - 3.40%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(35/35) - 2.10%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 5.40%/0.01%
[07] |   |   |   |   |   |   |   travel(35/35) - 32.01%/0.15%
[08] |   |   |   |   |   |   |   |   rest(35/35) - 44.19%/0.07%
[08] |   |   |   |   |   |   |   |   move(35/35) - 30.53%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(35/35) - 25.29%/0.04%
[07] |   |   |   |   |   |   |   unspecified(35/35) - 16.94%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(35/35) - 6.14%/0.03%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(35/35) - 3.13%/0.01%
[07] |   |   |   |   |   |   |   push(35/35) - 2.51%/0.01%
[07] |   |   |   |   |   |   |   freezing(35/35) - 1.55%/0.01%
[07] |   |   |   |   |   |   |   headTurn(35/35) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   jump(35/35) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(35/35) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(35/35) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   looting(35/35) - 0.59%/0.00%
[06] |   |   |   |   |   |   minecraft:item(185/185) - 13.03%/0.34%
[07] |   |   |   |   |   |   |   #getEntities 187/187
[07] |   |   |   |   |   |   |   #tickNonPassenger 185/185
[07] |   |   |   |   |   |   |   unspecified(185/185) - 52.66%/0.18%
[07] |   |   |   |   |   |   |   entityBaseTick(185/185) - 24.02%/0.08%
[07] |   |   |   |   |   |   |   rest(47/47) - 16.89%/0.06%
[07] |   |   |   |   |   |   |   move(47/47) - 6.43%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 5/5
[06] |   |   |   |   |   |   minecraft:chicken(15/15) - 6.82%/0.18%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 35.20%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.33%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 26.66%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 39.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 27.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 22.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 25.33%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 22.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 47.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 22.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 20.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 9.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 15.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 65.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 16.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 6.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 4.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 2.21%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.67%/0.00%
[07] |   |   |   |   |   |   |   travel(15/15) - 25.82%/0.05%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 52.97%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 27.31%/0.01%
[08] |   |   |   |   |   |   |   |   move(15/15) - 19.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   unspecified(15/15) - 20.26%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 6.88%/0.01%
[07] |   |   |   |   |   |   |   push(15/15) - 3.13%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 2.89%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 2.06%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.92%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.68%/0.00%
[06] |   |   |   |   |   |   minecraft:salmon(14/14) - 6.13%/0.16%
[07] |   |   |   |   |   |   |   #tickNonPassenger 14/14
[07] |   |   |   |   |   |   |   ai(14/14) - 34.80%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 93.86%/0.05%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 28.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 37.44%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 7/7
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 34.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 14.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 12.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 22.45%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 21.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 48.08%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 22.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 19.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 10.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 17.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 64.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 13.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 12.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 9.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 3.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.01%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(14/14) - 6.14%/0.00%
[07] |   |   |   |   |   |   |   travel(14/14) - 22.79%/0.04%
[08] |   |   |   |   |   |   |   |   rest(14/14) - 39.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 9/9
[08] |   |   |   |   |   |   |   |   move(14/14) - 33.34%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 14/14
[08] |   |   |   |   |   |   |   |   unspecified(14/14) - 26.96%/0.01%
[07] |   |   |   |   |   |   |   unspecified(14/14) - 20.41%/0.03%
[07] |   |   |   |   |   |   |   push(14/14) - 8.48%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(14/14) - 5.05%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(14/14) - 2.82%/0.00%
[07] |   |   |   |   |   |   |   freezing(14/14) - 1.72%/0.00%
[07] |   |   |   |   |   |   |   headTurn(14/14) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(14/14) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(14/14) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   looting(14/14) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   jump(14/14) - 0.71%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 5.96%/0.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 37.27%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 93.80%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 26.49%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 23.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 47.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 23.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 19.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 10.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 16.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 62.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 17.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 12.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 7.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 16.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 64.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 18.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 6.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 9.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 4.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.50%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 6.20%/0.00%
[07] |   |   |   |   |   |   |   travel(15/15) - 24.38%/0.04%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 43.69%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 27/27
[08] |   |   |   |   |   |   |   |   move(15/15) - 29.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 26.63%/0.01%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 20.82%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 5.76%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 4.22%/0.01%
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.97%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 1.11%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 1.01%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.92%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.79%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(10/10) - 4.83%/0.12%
[07] |   |   |   |   |   |   |   #tickNonPassenger 10/10
[07] |   |   |   |   |   |   |   ai(10/10) - 36.25%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(10/10) - 94.50%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(10/10) - 28.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 36.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 28.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 18.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 15.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/10) - 23.45%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(10/10) - 21.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 49.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(10/10) - 22.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(10/10) - 18.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(10/10) - 10.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(10/10) - 17.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/10) - 61.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/10) - 16.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 15.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 6.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(10/10) - 3.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(10/10) - 3.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(10/10) - 2.70%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 5.50%/0.00%
[07] |   |   |   |   |   |   |   travel(10/10) - 26.84%/0.03%
[08] |   |   |   |   |   |   |   |   rest(10/10) - 57.00%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(10/10) - 23.11%/0.01%
[08] |   |   |   |   |   |   |   |   move(10/10) - 19.89%/0.01%
[07] |   |   |   |   |   |   |   unspecified(10/10) - 18.68%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(10/10) - 6.97%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(10/10) - 3.28%/0.00%
[07] |   |   |   |   |   |   |   push(10/10) - 3.18%/0.00%
[07] |   |   |   |   |   |   |   freezing(10/10) - 1.15%/0.00%
[07] |   |   |   |   |   |   |   headTurn(10/10) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(10/10) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   jump(10/10) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(10/10) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   looting(10/10) - 0.65%/0.00%
[06] |   |   |   |   |   |   unspecified(354/354) - 4.50%/0.12%
[06] |   |   |   |   |   |   minecraft:pig(6/6) - 3.10%/0.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 39.65%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.76%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 25.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 42.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 30.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 16.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 10.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 25.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 80.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 9.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 7.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 3.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 20.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 19.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 45.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 24.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 18.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 10.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 3.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.40%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.24%/0.00%
[07] |   |   |   |   |   |   |   travel(6/6) - 24.54%/0.02%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 57.19%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 24.64%/0.00%
[08] |   |   |   |   |   |   |   |   move(6/6) - 18.17%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 19.00%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 5.50%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 3.03%/0.00%
[07] |   |   |   |   |   |   |   push(6/6) - 2.80%/0.00%
[07] |   |   |   |   |   |   |   freezing(6/6) - 1.56%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.82%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.67%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(5/5) - 2.48%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(5/5) - 36.09%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 94.03%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 28.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 34.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 33.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 21.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 10.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 24.43%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 22.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 47.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 22.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 19.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 10.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 14.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 63.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 17.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 10.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 8.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 3.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 3.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 2.76%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 5.97%/0.00%
[07] |   |   |   |   |   |   |   travel(5/5) - 26.65%/0.02%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 59.14%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 21.93%/0.00%
[08] |   |   |   |   |   |   |   |   move(5/5) - 18.93%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 22.46%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 3.88%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 3.07%/0.00%
[07] |   |   |   |   |   |   |   push(5/5) - 2.43%/0.00%
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.35%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 1.12%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.72%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(5/5) - 2.16%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(5/5) - 40.09%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 93.88%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 25.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 46.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 18.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 18.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 15.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 25.13%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 21.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 49.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 21.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 17.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 11.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 18.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 62.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 15.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 13.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 3.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 2.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 2.20%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 6.12%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 25.17%/0.01%
[07] |   |   |   |   |   |   |   travel(5/5) - 10.76%/0.01%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 50.94%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 37.60%/0.00%
[08] |   |   |   |   |   |   |   |   move(5/5) - 11.46%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 7.45%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 6.96%/0.00%
[07] |   |   |   |   |   |   |   push(5/5) - 3.05%/0.00%
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.66%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 1.21%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 1.12%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.86%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.78%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(2/2) - 0.96%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 35.09%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 93.63%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 33.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 26.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 47.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 21.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 16.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 14.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 15.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 52.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 47.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 11.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 67.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 32.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 4.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 4.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 3.97%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 6.37%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 29.54%/0.01%
[07] |   |   |   |   |   |   |   travel(2/2) - 12.45%/0.00%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 55.04%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 34.90%/0.00%
[08] |   |   |   |   |   |   |   |   move(2/2) - 10.06%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 8.88%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 4.53%/0.00%
[07] |   |   |   |   |   |   |   push(2/2) - 2.28%/0.00%
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.83%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 1.61%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 1.23%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.97%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.96%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.62%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(1/1) - 0.85%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 54.65%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 97.10%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 72.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 79.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 8.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 6.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 4.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 11.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 6.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 54.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 45.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 4.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 74.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 25.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 3.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 1.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 1.04%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 2.90%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 16.75%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 16.59%/0.00%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 50.17%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 31.30%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 18.53%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 4.39%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 1.97%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 1.56%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 0.90%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.42%/0.00%
[06] |   |   |   |   |   |   minecraft:chest_minecart(1/1) - 0.68%/0.02%
[07] |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(1/1) - 92.28%/0.02%
[07] |   |   |   |   |   |   |   rest(1/1) - 6.03%/0.00%
[07] |   |   |   |   |   |   |   move(1/1) - 1.69%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.63%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 41.45%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 95.34%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 34.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 45.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 31.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 16.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 6.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 19.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 55.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 20.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 14.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 10.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 19.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 41.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 24.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 18.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 15.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 16.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 4.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 3.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 2.80%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 4.66%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 23.32%/0.00%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 53.47%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 25.69%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 20.84%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 20.00%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 4.70%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 2.67%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 2.21%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 1.59%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.39%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.49%/0.00%
[06] |   |   |   |   |   |   minecraft:player(3/3) - 0.46%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[06] |   |   |   |   |   |   minecraft:marker(3/3) - 0.03%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[05] |   |   |   |   |   unspecified(1/1) - 6.06%/0.17%
[05] |   |   |   |   |   checkDespawn(754/754) - 3.19%/0.09%
[04] |   |   |   |   blockEntities(1/1) - 0.17%/0.17%
[05] |   |   |   |   |   unspecified(1/1) - 76.09%/0.13%
[05] |   |   |   |   |   minecraft:sculk_sensor(90/90) - 9.28%/0.02%
[05] |   |   |   |   |   minecraft:mob_spawner(25/25) - 4.77%/0.01%
[05] |   |   |   |   |   cobblemon:berry(20/20) - 3.70%/0.01%
[05] |   |   |   |   |   minecraft:beehive(8/8) - 2.53%/0.00%
[05] |   |   |   |   |   minecraft:sculk_catalyst(21/21) - 2.47%/0.00%
[05] |   |   |   |   |   minecraft:sculk_shrieker(13/13) - 1.18%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.16%/0.16%
[04] |   |   |   |   tickPending(1/1) - 0.14%/0.14%
[05] |   |   |   |   |   fluidTicks(1/1) - 54.22%/0.07%
[06] |   |   |   |   |   |   collect(1/1) - 98.52%/0.07%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 0.83%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 0.26%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 44.89%/0.06%
[06] |   |   |   |   |   |   collect(1/1) - 95.74%/0.06%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 2.23%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 1.03%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   unspecified(1/1) - 0.89%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.10%/0.10%
[02] |   |   unspecified(1/1) - 0.10%/0.10%
[02] |   |   ServerLevel[world] minecraft:the_nether(1/1) - 0.02%/0.02%
[03] |   |   |   tick(1/1) - 95.42%/0.02%
[04] |   |   |   |   chunkSource(1/1) - 33.63%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 58.55%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 80.30%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 28.55%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 27.67%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 16.97%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 14.84%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 8.70%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 3.27%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 19.70%/0.00%
[05] |   |   |   |   |   unload(1/1) - 17.10%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.70%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 33.74%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 23.56%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 12.95%/0.00%
[05] |   |   |   |   |   purge(1/1) - 11.40%/0.00%
[04] |   |   |   |   tickPending(1/1) - 24.74%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 54.16%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.76%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 28.95%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 16.83%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 11.46%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 30.08%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 38.48%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 35.18%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 16.97%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.38%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.76%/0.00%
[04] |   |   |   |   unspecified(1/1) - 20.16%/0.00%
[04] |   |   |   |   weather(1/1) - 12.13%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 2.87%/0.00%
[04] |   |   |   |   raid(1/1) - 2.48%/0.00%
[04] |   |   |   |   world border(1/1) - 2.35%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.65%/0.00%
[03] |   |   |   unspecified(1/1) - 4.58%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_end(1/1) - 0.01%/0.01%
[03] |   |   |   tick(1/1) - 97.33%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 42.89%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 51.57%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 82.68%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 38.23%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 23.41%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 10.88%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 10.04%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 9.24%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 8.20%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 17.32%/0.00%
[05] |   |   |   |   |   unload(1/1) - 21.89%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 41.20%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 35.21%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 23.59%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.76%/0.00%
[05] |   |   |   |   |   purge(1/1) - 10.78%/0.00%
[04] |   |   |   |   tickPending(1/1) - 29.06%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 49.10%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 36.07%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 31.07%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 24.19%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 8.67%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 36.82%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 34.05%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 32.29%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 20.70%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 12.96%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.08%/0.00%
[04] |   |   |   |   unspecified(1/1) - 13.70%/0.00%
[04] |   |   |   |   weather(1/1) - 4.36%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.97%/0.00%
[04] |   |   |   |   world border(1/1) - 2.93%/0.00%
[04] |   |   |   |   raid(1/1) - 2.44%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.65%/0.00%
[03] |   |   |   unspecified(1/1) - 2.67%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.11%
[01] |   connection(1/1) - 0.08%/0.08%
[02] |   |   #getEntities 9/9
[02] |   |   unspecified(1/1) - 62.94%/0.05%
[02] |   |   travel(3/3) - 24.28%/0.02%
[03] |   |   |   rest(3/3) - 58.06%/0.01%
[03] |   |   |   unspecified(3/3) - 22.28%/0.00%
[03] |   |   |   move(3/3) - 19.66%/0.00%
[04] |   |   |   |   #getEntities 2/2
[02] |   |   entityBaseTick(3/3) - 4.70%/0.00%
[02] |   |   livingEntityBaseTick(3/3) - 1.99%/0.00%
[02] |   |   push(3/3) - 1.81%/0.00%
[02] |   |   ai(3/3) - 1.79%/0.00%
[03] |   |   |   unspecified(3/3) - 66.49%/0.00%
[03] |   |   |   newAi(3/3) - 33.51%/0.00%
[02] |   |   headTurn(3/3) - 0.74%/0.00%
[02] |   |   freezing(3/3) - 0.58%/0.00%
[02] |   |   keepAlive(3/3) - 0.46%/0.00%
[02] |   |   jump(3/3) - 0.40%/0.00%
[02] |   |   rangeChecks(3/3) - 0.33%/0.00%
[01] |   commandFunctions(1/1) - 0.08%/0.08%
[02] |   |   minecraft:tick(1/1) - 96.71%/0.08%
[03] |   |   |   unspecified(1/1) - 22.90%/0.02%
[03] |   |   |   tag @a[scores={mined_co=1..}] add mined_ore(1/1) - 6.32%/0.00%
[03] |   |   |   execute as @a run execute unless score @s cooldown matches 0.. run scoreboard players set @s cooldown 0(1/1) - 5.61%/0.00%
[03] |   |   |   execute if score flex_pick settings matches 1.. as @a[scores={flex_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 3.71%/0.00%
[03] |   |   |   scoreboard players set @a mined_co 0(1/1) - 2.87%/0.00%
[03] |   |   |   execute if score iron_pick settings matches 1.. as @a[scores={iron_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.78%/0.00%
[03] |   |   |   execute if score gold_pick settings matches 1.. as @a[scores={gold_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.62%/0.00%
[03] |   |   |   execute if score stone_pick settings matches 1.. as @a[scores={stone_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.49%/0.00%
[03] |   |   |   execute if score wood_pick settings matches 1.. as @a[scores={wood_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.40%/0.00%
[03] |   |   |   execute if score dia_pick settings matches 1.. as @a[scores={dia_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(1/1) - 2.33%/0.00%
[03] |   |   |   tag @a[scores={mined_di=1..}] add mined_ore(1/1) - 2.01%/0.00%
[03] |   |   |   tag @a[scores={mined_ir=1..}] add mined_ore(1/1) - 1.83%/0.00%
[03] |   |   |   tag @a[scores={mined_cop=1..}] add mined_ore(1/1) - 1.61%/0.00%
[03] |   |   |   tag @a[scores={mined_em_d=1..}] add mined_ore(1/1) - 1.52%/0.00%
[03] |   |   |   tag @a[scores={mined_go=1..}] add mined_ore(1/1) - 1.46%/0.00%
[03] |   |   |   tag @a[scores={mined_co_d=1..}] add mined_ore(1/1) - 1.46%/0.00%
[03] |   |   |   tag @a[scores={mined_cop_d=1..}] add mined_ore(1/1) - 1.45%/0.00%
[03] |   |   |   execute as @a[scores={cooldown=1..}] run scoreboard players remove @s cooldown 1(1/1) - 1.42%/0.00%
[03] |   |   |   tag @a[tag=mined_ore] remove mined_ore(1/1) - 1.41%/0.00%
[03] |   |   |   tag @a[scores={mined_di_d=1..}] add mined_ore(1/1) - 1.37%/0.00%
[03] |   |   |   tag @a[scores={mined_ng=1..}] add mined_ore(1/1) - 1.36%/0.00%
[03] |   |   |   tag @a[scores={mined_re_d=1..}] add mined_ore(1/1) - 1.35%/0.00%
[03] |   |   |   scoreboard players set @a mined_di 0(1/1) - 1.35%/0.00%
[03] |   |   |   tag @a[scores={mined_re=1..}] add mined_ore(1/1) - 1.34%/0.00%
[03] |   |   |   scoreboard players set @a mined_go_d 0(1/1) - 1.30%/0.00%
[03] |   |   |   tag @a[scores={mined_em=1..}] add mined_ore(1/1) - 1.30%/0.00%
[03] |   |   |   tag @a[scores={mined_la_d=1..}] add mined_ore(1/1) - 1.28%/0.00%
[03] |   |   |   tag @a[scores={mined_la=1..}] add mined_ore(1/1) - 1.27%/0.00%
[03] |   |   |   tag @a[scores={mined_go_d=1..}] add mined_ore(1/1) - 1.26%/0.00%
[03] |   |   |   tag @a[scores={mined_ir_d=1..}] add mined_ore(1/1) - 1.25%/0.00%
[03] |   |   |   scoreboard players set @a mined_go 0(1/1) - 1.25%/0.00%
[03] |   |   |   tag @a[scores={mined_nq=1..}] add mined_ore(1/1) - 1.24%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop_d 0(1/1) - 1.22%/0.00%
[03] |   |   |   scoreboard players set @a mined_em 0(1/1) - 1.14%/0.00%
[03] |   |   |   scoreboard players set @a mined_em_d 0(1/1) - 1.13%/0.00%
[03] |   |   |   scoreboard players set @a mined_co_d 0(1/1) - 1.13%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir_d 0(1/1) - 1.12%/0.00%
[03] |   |   |   scoreboard players set @a mined_la_d 0(1/1) - 1.11%/0.00%
[03] |   |   |   scoreboard players set @a mined_nq 0(1/1) - 1.08%/0.00%
[03] |   |   |   scoreboard players set @a mined_re 0(1/1) - 1.07%/0.00%
[03] |   |   |   scoreboard players set @a mined_la 0(1/1) - 1.04%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop 0(1/1) - 1.03%/0.00%
[03] |   |   |   scoreboard players set @a mined_ng 0(1/1) - 0.97%/0.00%
[03] |   |   |   scoreboard players set @a mined_di_d 0(1/1) - 0.95%/0.00%
[03] |   |   |   scoreboard players set @a mined_re_d 0(1/1) - 0.95%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir 0(1/1) - 0.94%/0.00%
[02] |   |   unspecified(1/1) - 3.29%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] nextTickWait(1/1) - 0.38%/0.38%
[01] |   #getEntities 14/14
[01] |   #runTask 14/14
[01] |   #getChunkNow 9/9
[01] |   unspecified(1/1) - 89.91%/0.34%
[01] |   rest(14/14) - 6.32%/0.02%
[01] |   move(14/14) - 3.76%/0.01%
[02] |   |   #getEntities 14/14
[00] unspecified(1/1) - 0.11%/0.11%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/63 average: 0/63
[01] |   tick total:0/54 average: 0/54
[02] |   |   levels total:0/54 average: 0/54
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/54 average: 0/54
[04] |   |   |   |   tick total:0/54 average: 0/54
[05] |   |   |   |   |   entities total:0/54 average: 0/54
[06] |   |   |   |   |   |   tick total:0/54 average: 0/54
[07] |   |   |   |   |   |   |   minecraft:bat total:0/27 average: 0/27
[08] |   |   |   |   |   |   |   |   travel total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   rest total:27/27 average: 27/27
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/9 average: 0/9
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   rest total:9/9 average: 9/9
[01] |   nextTickWait total:9/9 average: 9/9


-- Counter: getEntities --
[00] root total:0/453 average: 0/453
[01] |   tick total:0/425 average: 0/425
[02] |   |   levels total:0/414 average: 0/414
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/414 average: 0/414
[04] |   |   |   |   tick total:0/414 average: 0/414
[05] |   |   |   |   |   entities total:0/261 average: 0/261
[06] |   |   |   |   |   |   tick total:0/261 average: 0/261
[07] |   |   |   |   |   |   |   minecraft:item total:187/192 average: 187/192
[08] |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/33 average: 0/33
[08] |   |   |   |   |   |   |   |   travel total:1/20 average: 1/20
[09] |   |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   ai total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   newAi total:0/13 average: 0/13
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/12 average: 0/12
[11] |   |   |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/21 average: 0/21
[08] |   |   |   |   |   |   |   |   travel total:0/14 average: 0/14
[09] |   |   |   |   |   |   |   |   |   move total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   ai total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   newAi total:0/7 average: 0/7
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/7 average: 0/7
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:bat total:0/13 average: 0/13
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[05] |   |   |   |   |   weather total:0/147 average: 0/147
[06] |   |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass total:144/144 average: 144/144
[06] |   |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check total:3/3 average: 3/3
[05] |   |   |   |   |   chunkSource total:0/6 average: 0/6
[06] |   |   |   |   |   |   chunks total:0/6 average: 0/6
[07] |   |   |   |   |   |   |   pollingChunks total:0/6 average: 0/6
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   spawner total:6/6 average: 6/6
[02] |   |   connection total:9/11 average: 9/11
[03] |   |   |   travel total:0/2 average: 0/2
[04] |   |   |   |   move total:2/2 average: 2/2
[01] |   nextTickWait total:14/28 average: 14/28
[02] |   |   move total:14/14 average: 14/14


-- Counter: runTask --
[00] root total:0/14 average: 0/14
[01] |   nextTickWait total:14/14 average: 14/14


-- Counter: tickNonPassenger --
[00] root total:0/354 average: 0/354
[01] |   tick total:0/354 average: 0/354
[02] |   |   levels total:0/354 average: 0/354
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/354 average: 0/354
[04] |   |   |   |   tick total:0/354 average: 0/354
[05] |   |   |   |   |   entities total:0/354 average: 0/354
[06] |   |   |   |   |   |   tick total:0/354 average: 0/354
[07] |   |   |   |   |   |   |   minecraft:item total:185/185 average: 185/185
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:53/53 average: 53/53
[07] |   |   |   |   |   |   |   minecraft:sheep total:35/35 average: 35/35
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:salmon total:14/14 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:cow total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:pig total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:squid total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:horse total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:player total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:marker total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

