adorn:dropLockedTradingStations=true
adorn:infiniteKitchenSinks=true
adorn:skipNightOnSofas=true
announceAdvancements=true
blockExplosionDropDecay=true
commandBlockOutput=true
commandModificationBlockLimit=32768
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=true
doEntityDrops=true
doFireTick=true
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doPokemonLoot=true
doPokemonSpawning=true
doShinyStarters=false
doTileDrops=true
doTraderSpawning=true
doVinesSpread=true
doWardenSpawning=true
doWeatherCycle=true
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
freezeDamage=true
globalSoundEvents=true
keepInventory=true
lavaSourceConversion=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobExplosionDropDecay=true
mobGriefing=true
naturalRegeneration=true
playersSleepingPercentage=100
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
snowAccumulationHeight=1
spawnRadius=10
spectatorsGenerateChunks=true
tntExplosionDropDecay=false
universalAnger=false
waterSourceConversion=true
