---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.1
Time span: 9998 ms
Tick span: 193 ticks
// This is approximately 19.30 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(193/1) - 98.28%/98.28%
[01] |   #getEntities 35/0
[01] |   levels(193/1) - 96.05%/94.40%
[02] |   |   ServerLevel[world] minecraft:overworld(193/1) - 99.43%/93.87%
[03] |   |   |   tick(193/1) - 99.72%/93.61%
[04] |   |   |   |   weather(193/1) - 48.37%/45.28%
[05] |   |   |   |   |   unspecified(193/1) - 21.76%/9.85%
[05] |   |   |   |   |   execute as @e[type=!#dynamiclights:dyn_ignore,tag=!smithed.strict,tag=!global.ignore,tag=!global.ignore.gui] at @s run function dynamiclights:internal/main_exec(193/1) - 13.39%/6.06%
[05] |   |   |   |   |   execute as @s[type=!#dynamiclights:may_block_explosion,type=!minecraft:end_crystal] anchored eyes positioned ^ ^ ^ run function dynamiclights:internal/sources/entity(27339/142) - 10.40%/4.71%
[05] |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(175859/911) - 9.39%/4.25%
[06] |   |   |   |   |   |   #getEntities 27339/141
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/6 align xyz run function dynamiclights:api/place_light/6(27339/142) - 4.22%/1.91%
[05] |   |   |   |   |   execute unless score #check_passed ts.dl.temp matches 1 positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/9 align xyz run function dynamiclights:api/place_light/9(27339/142) - 4.16%/1.88%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:ghast] at @s run function dynamiclights:internal/ghast(175859/911) - 3.50%/1.58%
[05] |   |   |   |   |   execute if score $unlimited ts.dl.settings matches 1..2 unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass(175859/911) - 3.23%/1.46%
[05] |   |   |   |   |   execute positioned ~ ~-0.32 ~ if predicate dynamiclights:entity/should_emit_light_level/15 align xyz run function dynamiclights:api/place_light/15(27339/142) - 3.19%/1.45%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/activate/riptide(27339/142) - 2.87%/1.30%
[05] |   |   |   |   |   execute if score $water_sensitive ts.dl.settings matches 1..2 as @s[scores={ts.dl.in_water=0}] anchored eyes positioned ^ ^ ^ if predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/enter(27339/142) - 2.84%/1.28%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec(175859/911) - 2.35%/1.07%
[05] |   |   |   |   |   execute as @s[type=minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(27339/142) - 2.00%/0.91%
[05] |   |   |   |   |   execute if score $global ts.dl.version matches 3337.. if score $rain_sensitive ts.dl.settings matches 1..2 if predicate dynamiclights:world/is_raining run function dynamiclights:internal/water/rain_check(27339/142) - 1.38%/0.62%
[05] |   |   |   |   |   scoreboard players reset @s ts.dl.in_rain(27339/142) - 1.11%/0.50%
[05] |   |   |   |   |   function dynamiclights:internal/sources/core(54678/283) - 1.08%/0.49%
[05] |   |   |   |   |   execute as @s[type=!minecraft:item,scores={ts.dl.in_water=1}] anchored eyes positioned ^ ^ ^ unless predicate dynamiclights:entity/is_in_water run function dynamiclights:internal/water/exit(27339/142) - 1.04%/0.47%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=0},predicate=dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/activate/channeling(27339/142) - 1.01%/0.46%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:parse] unless score @s ts.dl.i.type matches 0..15 run function dynamiclights:internal/sources/parse/main(27339/142) - 0.90%/0.41%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=1},predicate=!dynamiclights:entity/has_riptide_trident] run function dynamiclights:internal/enchantments/deactivate/riptide(27339/142) - 0.87%/0.39%
[05] |   |   |   |   |   execute if block ~ ~ ~ minecraft:light[waterlogged=false] run fill ~ ~ ~ ~ ~ ~ minecraft:air replace minecraft:light(50/0) - 0.79%/0.36%
[06] |   |   |   |   |   |   queueCheckLight(50/0) - 90.43%/0.32%
[06] |   |   |   |   |   |   unspecified(50/0) - 9.37%/0.03%
[06] |   |   |   |   |   |   updateSkyLightSources(50/0) - 0.19%/0.00%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_2] at @s run function dynamiclights:api/place_light/9(27339/142) - 0.78%/0.35%
[05] |   |   |   |   |   function dynamiclights:internal/main_exec_pass(27339/142) - 0.77%/0.35%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.in_water 0(27339/142) - 0.74%/0.33%
[05] |   |   |   |   |   scoreboard players add @s ts.dl.sound 0(27339/142) - 0.71%/0.32%
[05] |   |   |   |   |   execute unless block ~ ~ ~ water unless block ~ ~ ~ light run fill ~ ~ ~ ~ ~ ~ light[waterlogged=false,level=15] replace #dynamiclights:air(50/0) - 0.69%/0.31%
[06] |   |   |   |   |   |   queueCheckLight(50/0) - 92.93%/0.29%
[06] |   |   |   |   |   |   unspecified(50/0) - 6.79%/0.02%
[06] |   |   |   |   |   |   updateSkyLightSources(50/0) - 0.28%/0.00%
[05] |   |   |   |   |   execute as @s[type=minecraft:wither_skeleton,tag=ts.mm.magma_1] at @s run function dynamiclights:api/place_light/6(27339/142) - 0.64%/0.29%
[05] |   |   |   |   |   execute as @s[scores={ts.dl.sound=2},predicate=!dynamiclights:entity/has_channeling_trident] run function dynamiclights:internal/enchantments/deactivate/channeling(27339/142) - 0.62%/0.28%
[05] |   |   |   |   |   execute as @s[type=#dynamiclights:may_block_explosion] positioned ~ ~2 ~ run function dynamiclights:internal/sources/entity(27339/142) - 0.51%/0.23%
[05] |   |   |   |   |   execute as @s[type=minecraft:end_crystal] positioned ~ ~-0.32 ~ run function dynamiclights:internal/sources/entity(27339/142) - 0.50%/0.23%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 0(27339/142) - 0.46%/0.21%
[05] |   |   |   |   |   summon armor_stand ~ ~ ~ {UUID:[I;-1030365714,1276464731,-2084950084,-395075115],NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,NoBasePlate:1b,Tags:["ts.dl.i.parser"],DisabledSlots:4144959}(12/0) - 0.35%/0.16%
[05] |   |   |   |   |   function dynamiclights:internal/sources/entity(27339/142) - 0.31%/0.14%
[05] |   |   |   |   |   tag @e[type=minecraft:marker,tag=ts.dl.light] add ts.dl.remove(193/1) - 0.23%/0.10%
[05] |   |   |   |   |   kill @s(88/0) - 0.19%/0.08%
[06] |   |   |   |   |   |   #getChunkNow 792/4
[05] |   |   |   |   |   execute align xyz as @e[type=minecraft:marker,tag=ts.dl.new_light,sort=nearest,limit=1] at @s run function dynamiclights:internal/place_light/15/summon_exec(76/0) - 0.18%/0.08%
[05] |   |   |   |   |   execute as @e[type=minecraft:marker,tag=ts.dl.remove] at @s run function dynamiclights:internal/remove_light(193/1) - 0.12%/0.05%
[05] |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check(537/3) - 0.10%/0.05%
[06] |   |   |   |   |   |   #getEntities 461/2
[05] |   |   |   |   |   scoreboard players reset @e[type=#dynamiclights:reparse] ts.dl.i.type(24/0) - 0.10%/0.04%
[05] |   |   |   |   |   execute align xyz run summon minecraft:marker ~ ~ ~ {Tags:["ts.dl.light","ts.dl.new_light","global.ignore","global.ignore.kill","global.ignore.pos","smithed.block"],Invulnerable:1b}(76/0) - 0.07%/0.03%
[05] |   |   |   |   |   execute as @e[type=minecraft:tnt] at @s run function dynamiclights:internal/explosion_detection/tnt(193/1) - 0.07%/0.03%
[05] |   |   |   |   |   scoreboard players enable @a tschipcraft.menu(193/1) - 0.04%/0.02%
[05] |   |   |   |   |   tp @s ~ 320 ~(88/0) - 0.03%/0.01%
[05] |   |   |   |   |   schedule function dynamiclights:internal/main 1t(193/1) - 0.03%/0.01%
[05] |   |   |   |   |   execute as @s[type=minecraft:item] run data modify entity c295ddee-4c15-4e5b-83ba-2fbce873a1d5 HandItems[0] set from entity @s Item(12/0) - 0.02%/0.01%
[05] |   |   |   |   |   execute if score @s ts.dl.l.level matches ..14 run function dynamiclights:internal/place_light/15/update(461/2) - 0.02%/0.01%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon(1048/5) - 0.02%/0.01%
[05] |   |   |   |   |   execute if entity @s[type=minecraft:marker,tag=ts.dl.light] run function dynamiclights:internal/kill_marker(537/3) - 0.02%/0.01%
[05] |   |   |   |   |   tag @s remove ts.dl.remove(461/2) - 0.02%/0.01%
[05] |   |   |   |   |   execute if score #light_exists ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/summon_new(537/3) - 0.01%/0.01%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/prev_it/check(461/2) - 0.01%/0.01%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run scoreboard players set @s ts.dl.mess.welc 0(193/1) - 0.01%/0.01%
[05] |   |   |   |   |   scoreboard players set #check_passed ts.dl.temp 1(537/3) - 0.01%/0.01%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 0(537/3) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/menu(386/2) - 0.01%/0.00%
[05] |   |   |   |   |   execute as @a[scores={ts.dl.mess.welc=0}] run function dynamiclights:internal/messages/welcome(193/1) - 0.01%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_exists ts.dl.settings 1(461/2) - 0.01%/0.00%
[05] |   |   |   |   |   execute as @s[type=minecraft:marker,tag=ts.dl.light] at @s unless block ~ ~ ~ minecraft:light run function dynamiclights:internal/kill_marker(50/0) - 0.01%/0.00%
[05] |   |   |   |   |   execute as @a[scores={tschipcraft.menu=1..}] run schedule function dynamiclights:internal/menu_reset 1t(193/1) - 0.01%/0.00%
[05] |   |   |   |   |   function dynamiclights:api/place_light/15(511/3) - 0.01%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~ ~1 ~ #dynamiclights:air run tp @s ~ ~1 ~(26/0) - 0.01%/0.00%
[05] |   |   |   |   |   execute unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run function dynamiclights:internal/place_light/resolve_no_space(76/0) - 0.01%/0.00%
[05] |   |   |   |   |   scoreboard players set @s ts.dl.l.level 15(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 1 at @s align xyz run function dynamiclights:internal/place_light/15/summon(76/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute unless block ~ ~ ~ minecraft:light run function dynamiclights:internal/place_light/15/place_block(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if block ~ ~ ~ minecraft:light[waterlogged=true] run fill ~ ~ ~ ~ ~ ~ minecraft:water replace minecraft:light(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 0 run function dynamiclights:internal/place_light/15/update(76/0) - 0.00%/0.00%
[05] |   |   |   |   |   schedule function dynamiclights:internal/loop 8t(24/0) - 0.00%/0.00%
[05] |   |   |   |   |   tag @s remove ts.dl.new_light(76/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_moved ts.dl.settings 0(76/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if block ~ ~ ~ minecraft:light if score #light_exists ts.dl.settings matches 1 run function dynamiclights:internal/place_light/15/prev_it/update(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~1 ~ ~ #dynamiclights:air run tp @s ~1 ~ ~(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~ ~ ~1 #dynamiclights:air run tp @s ~ ~ ~1(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~2 ~1(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~1 ~(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute as c295ddee-4c15-4e5b-83ba-2fbce873a1d5 run function dynamiclights:internal/sources/parse/main_exec(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] if block ~-1 ~ ~ #dynamiclights:air run tp @s ~-1 ~ ~(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players operation @s ts.dl.i.type = .global ts.dl.i.type(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute unless predicate dynamiclights:entity/additional_item_tests/enchanted_items run scoreboard players set .global ts.dl.i.is_ench 1(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run scoreboard players set #light_moved ts.dl.settings 2(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if block ~ ~ ~ water[level=0] run fill ~ ~ ~ ~ ~ ~ light[waterlogged=true,level=15] replace water(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute at @s unless block ~ ~ ~ #dynamiclights:air unless block ~ ~ ~ water[level=0] run tp @s ~ ~ ~-1(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if block ~ ~ ~ minecraft:light if score #light_exists ts.dl.settings matches 0 run function dynamiclights:internal/kill_marker(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/kill_marker(100/1) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score $enable_sound ts.dl.settings matches 1..2 unless predicate dynamiclights:entity/water_check/no_water_immersion_illuminate_items run playsound block.beacon.activate player @a ~ ~ ~ 0.3(13/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if predicate dynamiclights:entity/light_level/6/has_mainhand_item run scoreboard players set .global ts.dl.i.type 2(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon_exec(76/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score #light_moved ts.dl.settings matches 2 run function dynamiclights:internal/kill_marker(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/summon_new(76/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if score $enable_sound ts.dl.settings matches 1..2 unless predicate dynamiclights:entity/water_check/no_water_immersion_extinguish_items run playsound block.fire.extinguish player @a ~ ~ ~ 0.3(13/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute unless predicate dynamiclights:entity/additional_item_tests/amethyst_trimmed_items run scoreboard players set .global ts.dl.i.is_ameth 1(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players operation @s ts.dl.i.is_ench = .global ts.dl.i.is_ench(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/update(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute as @s[type=minecraft:item_frame] run data modify entity c295ddee-4c15-4e5b-83ba-2fbce873a1d5 HandItems[0] set from entity @s Item(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute unless predicate dynamiclights:entity/additional_item_tests/riptide_trident run scoreboard players set .global ts.dl.i.is_ript 1(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/remove_light(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if predicate dynamiclights:entity/light_level/9/has_mainhand_item run scoreboard players set .global ts.dl.i.type 3(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/15/place_block(50/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute if predicate dynamiclights:entity/light_level/15/has_mainhand_item run scoreboard players set .global ts.dl.i.type 5(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set #light_moved ts.dl.settings 1(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute unless predicate dynamiclights:entity/additional_item_tests/fire_aspect_items run scoreboard players set .global ts.dl.i.is_firea 1(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set @s ts.dl.in_water 1(13/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute unless predicate dynamiclights:entity/additional_item_tests/channeling_trident run scoreboard players set .global ts.dl.i.is_chann 1(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players operation @s ts.dl.i.is_ameth = .global ts.dl.i.is_ameth(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set .global ts.dl.i.type 0(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players operation @s ts.dl.i.is_ript = .global ts.dl.i.is_ript(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players operation @s ts.dl.i.is_firea = .global ts.dl.i.is_firea(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players operation @s ts.dl.i.is_chann = .global ts.dl.i.is_chann(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute unless score .global ts.dl.i.type matches 0 unless predicate dynamiclights:entity/water_check/no_water_immersion_extinguish_items run scoreboard players add .global ts.dl.i.type 5(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/place_light/resolve_no_space(26/0) - 0.00%/0.00%
[05] |   |   |   |   |   execute unless score .global ts.dl.i.type matches 0 unless predicate dynamiclights:entity/water_check/no_water_immersion_illuminate_items run scoreboard players add .global ts.dl.i.type 10(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set .global ts.dl.i.is_ench 0(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/sources/parse/main_exec(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set .global ts.dl.i.is_ameth 0(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/water/enter(13/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set .global ts.dl.i.is_firea 0(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set .global ts.dl.i.is_ript 0(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   scoreboard players set .global ts.dl.i.is_chann 0(12/0) - 0.00%/0.00%
[05] |   |   |   |   |   function dynamiclights:internal/sources/parse/main(12/0) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(193/1) - 25.84%/24.19%
[05] |   |   |   |   |   chunks(193/1) - 98.05%/23.72%
[06] |   |   |   |   |   |   pollingChunks(193/1) - 77.71%/18.43%
[07] |   |   |   |   |   |   |   spawnAndTick(193/1) - 87.53%/16.13%
[08] |   |   |   |   |   |   |   |   tickBlocks(76917/399) - 59.83%/9.65%
[09] |   |   |   |   |   |   |   |   |   unspecified(76917/399) - 52.70%/5.09%
[09] |   |   |   |   |   |   |   |   |   randomTick(1033350/5354) - 47.30%/4.57%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1033350/5354) - 99.44%/4.54%
[10] |   |   |   |   |   |   |   |   |   |   queueCheckLight(8/0) - 0.56%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   updateSkyLightSources(8/0) - 0.00%/0.00%
[08] |   |   |   |   |   |   |   |   spawner(110076/570) - 23.42%/3.78%
[09] |   |   |   |   |   |   |   |   |   #getEntities 22/0
[08] |   |   |   |   |   |   |   |   unspecified(193/1) - 13.45%/2.17%
[08] |   |   |   |   |   |   |   |   iceandsnow(76917/399) - 2.31%/0.37%
[08] |   |   |   |   |   |   |   |   thunder(76917/399) - 0.99%/0.16%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(193/1) - 6.30%/1.16%
[07] |   |   |   |   |   |   |   naturalSpawnCount(193/1) - 4.29%/0.79%
[07] |   |   |   |   |   |   |   broadcast(193/1) - 1.74%/0.32%
[07] |   |   |   |   |   |   |   unspecified(193/1) - 0.07%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(193/1) - 0.06%/0.01%
[06] |   |   |   |   |   |   unspecified(193/1) - 22.29%/5.29%
[05] |   |   |   |   |   purge(193/1) - 1.82%/0.44%
[05] |   |   |   |   |   unspecified(193/1) - 0.07%/0.02%
[05] |   |   |   |   |   unload(193/1) - 0.05%/0.01%
[06] |   |   |   |   |   |   unspecified(193/1) - 58.72%/0.01%
[06] |   |   |   |   |   |   chunk_unload(193/1) - 24.79%/0.00%
[06] |   |   |   |   |   |   poi(193/1) - 16.48%/0.00%
[04] |   |   |   |   entities(193/1) - 23.34%/21.85%
[05] |   |   |   |   |   tick(67783/351) - 90.04%/19.67%
[06] |   |   |   |   |   |   cobblemon:pokemon(10169/53) - 25.19%/4.96%
[07] |   |   |   |   |   |   |   #tickNonPassenger 10169/52
[07] |   |   |   |   |   |   |   ai(10163/53) - 42.39%/2.10%
[08] |   |   |   |   |   |   |   |   newAi(10141/53) - 94.12%/1.98%
[09] |   |   |   |   |   |   |   |   |   goalSelector(10141/53) - 43.32%/0.86%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5078/26) - 62.41%/0.53%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 99/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5078/26) - 65.63%/0.35%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(35/0) - 34.32%/0.18%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 1260/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(35/0) - 91.00%/0.17%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 823/4
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(35/0) - 9.00%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(2/0) - 0.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10141/53) - 15.77%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5078/26) - 13.10%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5078/26) - 99.77%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(1/0) - 0.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10141/53) - 8.71%/0.07%
[09] |   |   |   |   |   |   |   |   |   controls(10141/53) - 22.88%/0.45%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10141/53) - 42.86%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   move(10141/53) - 31.00%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1975/10
[10] |   |   |   |   |   |   |   |   |   |   look(10141/53) - 14.36%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   jump(10141/53) - 11.77%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(10141/53) - 17.44%/0.34%
[09] |   |   |   |   |   |   |   |   |   targetSelector(10141/53) - 9.17%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10141/53) - 73.05%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10141/53) - 12.40%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5078/26) - 8.93%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5078/26) - 5.62%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(10141/53) - 3.97%/0.08%
[09] |   |   |   |   |   |   |   |   |   sensing(10141/53) - 1.98%/0.04%
[09] |   |   |   |   |   |   |   |   |   mob tick(10141/53) - 1.24%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(10163/53) - 5.88%/0.12%
[07] |   |   |   |   |   |   |   unspecified(10169/53) - 24.26%/1.20%
[07] |   |   |   |   |   |   |   travel(10163/53) - 18.88%/0.94%
[08] |   |   |   |   |   |   |   |   #getEntities 72/0
[08] |   |   |   |   |   |   |   |   rest(10163/53) - 45.37%/0.42%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 1791/9
[08] |   |   |   |   |   |   |   |   unspecified(10163/53) - 34.19%/0.32%
[08] |   |   |   |   |   |   |   |   move(10163/53) - 20.43%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getEntities 3439/17
[07] |   |   |   |   |   |   |   entityBaseTick(10169/53) - 5.11%/0.25%
[08] |   |   |   |   |   |   |   |   #getChunkNow 72/0
[07] |   |   |   |   |   |   |   livingEntityBaseTick(10169/53) - 3.94%/0.20%
[07] |   |   |   |   |   |   |   push(10163/53) - 1.83%/0.09%
[07] |   |   |   |   |   |   |   freezing(10163/53) - 0.97%/0.05%
[07] |   |   |   |   |   |   |   mobBaseTick(10169/53) - 0.67%/0.03%
[07] |   |   |   |   |   |   |   headTurn(10169/53) - 0.55%/0.03%
[07] |   |   |   |   |   |   |   jump(10163/53) - 0.49%/0.02%
[07] |   |   |   |   |   |   |   looting(10163/53) - 0.49%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(10169/53) - 0.42%/0.02%
[06] |   |   |   |   |   |   minecraft:sheep(6758/35) - 13.37%/2.63%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6758/35
[07] |   |   |   |   |   |   |   ai(6758/35) - 35.61%/0.94%
[08] |   |   |   |   |   |   |   |   newAi(6758/35) - 94.60%/0.89%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6758/35) - 28.56%/0.25%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3381/18) - 36.94%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6758/35) - 35.83%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6758/35) - 16.00%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3381/18) - 11.24%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(6758/35) - 26.01%/0.23%
[09] |   |   |   |   |   |   |   |   |   controls(6758/35) - 21.54%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6758/35) - 45.92%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   look(6758/35) - 23.00%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   jump(6758/35) - 19.11%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   move(6758/35) - 11.96%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6758/35) - 16.08%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6758/35) - 73.36%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6758/35) - 11.47%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3381/18) - 10.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3381/18) - 5.11%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(6758/35) - 3.10%/0.03%
[09] |   |   |   |   |   |   |   |   |   navigation(6758/35) - 2.80%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(6758/35) - 1.91%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(6758/35) - 5.40%/0.05%
[07] |   |   |   |   |   |   |   travel(6758/35) - 24.64%/0.65%
[08] |   |   |   |   |   |   |   |   rest(6758/35) - 52.63%/0.34%
[08] |   |   |   |   |   |   |   |   unspecified(6758/35) - 29.01%/0.19%
[08] |   |   |   |   |   |   |   |   move(6758/35) - 18.36%/0.12%
[07] |   |   |   |   |   |   |   unspecified(6758/35) - 23.17%/0.61%
[07] |   |   |   |   |   |   |   entityBaseTick(6758/35) - 6.22%/0.16%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6758/35) - 2.93%/0.08%
[07] |   |   |   |   |   |   |   push(6758/35) - 2.26%/0.06%
[07] |   |   |   |   |   |   |   freezing(6758/35) - 1.69%/0.04%
[07] |   |   |   |   |   |   |   mobBaseTick(6758/35) - 1.00%/0.03%
[07] |   |   |   |   |   |   |   headTurn(6758/35) - 0.76%/0.02%
[07] |   |   |   |   |   |   |   looting(6758/35) - 0.61%/0.02%
[07] |   |   |   |   |   |   |   jump(6758/35) - 0.57%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(6758/35) - 0.53%/0.01%
[06] |   |   |   |   |   |   minecraft:item(35391/183) - 10.87%/2.14%
[07] |   |   |   |   |   |   |   #getEntities 36295/188
[07] |   |   |   |   |   |   |   #tickNonPassenger 35391/183
[07] |   |   |   |   |   |   |   unspecified(35391/183) - 62.89%/1.35%
[07] |   |   |   |   |   |   |   entityBaseTick(35391/183) - 19.15%/0.41%
[07] |   |   |   |   |   |   |   rest(9128/47) - 12.93%/0.28%
[08] |   |   |   |   |   |   |   |   #getChunkNow 81/0
[07] |   |   |   |   |   |   |   move(9128/47) - 5.03%/0.11%
[08] |   |   |   |   |   |   |   |   #getEntities 521/2
[06] |   |   |   |   |   |   minecraft:bat(2897/15) - 9.43%/1.85%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2897/15
[07] |   |   |   |   |   |   |   unspecified(2897/15) - 49.59%/0.92%
[07] |   |   |   |   |   |   |   ai(2896/15) - 22.61%/0.42%
[08] |   |   |   |   |   |   |   |   newAi(2896/15) - 94.76%/0.40%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2896/15) - 29.47%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2896/15) - 87.78%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2896/15) - 5.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1448/8) - 4.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1448/8) - 2.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2896/15) - 24.38%/0.10%
[09] |   |   |   |   |   |   |   |   |   controls(2896/15) - 20.55%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2896/15) - 45.26%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(2896/15) - 24.79%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(2896/15) - 17.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(2896/15) - 11.98%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2896/15) - 14.17%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2896/15) - 73.81%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2896/15) - 11.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1448/8) - 8.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1448/8) - 5.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2896/15) - 6.13%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(2896/15) - 2.76%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(2896/15) - 2.55%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2896/15) - 5.24%/0.02%
[07] |   |   |   |   |   |   |   travel(2896/15) - 17.06%/0.32%
[08] |   |   |   |   |   |   |   |   rest(2896/15) - 61.04%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 7578/39
[08] |   |   |   |   |   |   |   |   move(2896/15) - 20.85%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2519/13
[08] |   |   |   |   |   |   |   |   unspecified(2896/15) - 18.11%/0.06%
[07] |   |   |   |   |   |   |   mobBaseTick(2897/15) - 3.68%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(2897/15) - 2.44%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkNow 27/0
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2897/15) - 1.85%/0.03%
[07] |   |   |   |   |   |   |   freezing(2896/15) - 0.94%/0.02%
[07] |   |   |   |   |   |   |   headTurn(2897/15) - 0.42%/0.01%
[07] |   |   |   |   |   |   |   looting(2896/15) - 0.39%/0.01%
[07] |   |   |   |   |   |   |   push(2896/15) - 0.38%/0.01%
[07] |   |   |   |   |   |   |   jump(2896/15) - 0.33%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(2897/15) - 0.32%/0.01%
[06] |   |   |   |   |   |   minecraft:salmon(2696/14) - 8.27%/1.63%
[07] |   |   |   |   |   |   |   #getEntities 1/0
[07] |   |   |   |   |   |   |   #tickNonPassenger 2696/13
[07] |   |   |   |   |   |   |   #getChunkNow 108/0
[07] |   |   |   |   |   |   |   ai(2689/14) - 48.20%/0.78%
[08] |   |   |   |   |   |   |   |   newAi(2589/13) - 87.06%/0.68%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2589/13) - 63.53%/0.43%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2589/13) - 77.38%/0.34%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2589/13) - 91.38%/0.31%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(24/0) - 8.62%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 605/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(24/0) - 69.54%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(24/0) - 30.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1298/7) - 9.73%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1300/6
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2589/13) - 8.93%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1298/7) - 3.95%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(2589/13) - 13.33%/0.09%
[09] |   |   |   |   |   |   |   |   |   controls(2589/13) - 10.94%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2589/13) - 46.62%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(2589/13) - 19.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(2589/13) - 18.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(2589/13) - 15.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2589/13) - 7.72%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2589/13) - 73.62%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2589/13) - 12.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1298/7) - 8.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1298/7) - 5.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2589/13) - 2.13%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(2589/13) - 1.47%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(2589/13) - 0.88%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2689/14) - 12.94%/0.10%
[07] |   |   |   |   |   |   |   unspecified(2696/14) - 21.92%/0.36%
[07] |   |   |   |   |   |   |   travel(2689/14) - 20.21%/0.33%
[08] |   |   |   |   |   |   |   |   move(2689/14) - 40.51%/0.13%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2695/13
[08] |   |   |   |   |   |   |   |   unspecified(2689/14) - 36.23%/0.12%
[08] |   |   |   |   |   |   |   |   rest(2689/14) - 23.26%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 2268/11
[07] |   |   |   |   |   |   |   entityBaseTick(2696/14) - 2.53%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2696/14) - 2.22%/0.04%
[07] |   |   |   |   |   |   |   push(2689/14) - 1.94%/0.03%
[07] |   |   |   |   |   |   |   freezing(2689/14) - 0.83%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(2696/14) - 0.57%/0.01%
[07] |   |   |   |   |   |   |   headTurn(2696/14) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   looting(2689/14) - 0.43%/0.01%
[07] |   |   |   |   |   |   |   jump(2689/14) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(2696/14) - 0.34%/0.01%
[06] |   |   |   |   |   |   minecraft:chicken(2898/15) - 7.09%/1.39%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2898/15
[07] |   |   |   |   |   |   |   #getChunkNow 9/0
[07] |   |   |   |   |   |   |   unspecified(2898/15) - 31.45%/0.44%
[07] |   |   |   |   |   |   |   ai(2898/15) - 27.55%/0.38%
[08] |   |   |   |   |   |   |   |   newAi(2898/15) - 94.57%/0.36%
[09] |   |   |   |   |   |   |   |   |   unspecified(2898/15) - 27.93%/0.10%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2898/15) - 27.33%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2898/15) - 44.72%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1447/7) - 28.04%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2898/15) - 14.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1447/7) - 12.65%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(2898/15) - 21.90%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2898/15) - 47.00%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(2898/15) - 22.42%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(2898/15) - 19.21%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(2898/15) - 11.38%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2898/15) - 15.03%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2898/15) - 73.58%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2898/15) - 12.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1447/7) - 8.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1447/7) - 5.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2898/15) - 3.26%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(2898/15) - 2.73%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(2898/15) - 1.83%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2898/15) - 5.43%/0.02%
[07] |   |   |   |   |   |   |   travel(2898/15) - 17.03%/0.24%
[08] |   |   |   |   |   |   |   |   rest(2898/15) - 47.78%/0.11%
[08] |   |   |   |   |   |   |   |   unspecified(2898/15) - 32.41%/0.08%
[08] |   |   |   |   |   |   |   |   move(2898/15) - 19.82%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 189/0
[07] |   |   |   |   |   |   |   push(2898/15) - 8.83%/0.12%
[07] |   |   |   |   |   |   |   entityBaseTick(2898/15) - 8.73%/0.12%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2898/15) - 1.99%/0.03%
[07] |   |   |   |   |   |   |   freezing(2898/15) - 1.26%/0.02%
[07] |   |   |   |   |   |   |   jump(2898/15) - 1.02%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(2898/15) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   headTurn(2898/15) - 0.57%/0.01%
[07] |   |   |   |   |   |   |   looting(2898/15) - 0.49%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(2898/15) - 0.43%/0.01%
[06] |   |   |   |   |   |   minecraft:chest_minecart(193/1) - 6.37%/1.25%
[07] |   |   |   |   |   |   |   #getEntities 193/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 193/1
[07] |   |   |   |   |   |   |   unspecified(193/1) - 99.54%/1.25%
[07] |   |   |   |   |   |   |   rest(193/1) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   move(193/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(1930/10) - 3.95%/0.78%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1930/10
[07] |   |   |   |   |   |   |   ai(1930/10) - 37.68%/0.29%
[08] |   |   |   |   |   |   |   |   newAi(1930/10) - 94.78%/0.28%
[09] |   |   |   |   |   |   |   |   |   unspecified(1930/10) - 33.99%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1930/10) - 24.03%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1930/10) - 45.64%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(965/5) - 27.18%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1930/10) - 15.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(965/5) - 11.69%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(1930/10) - 19.94%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1930/10) - 46.53%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(1930/10) - 21.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(1930/10) - 20.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1930/10) - 11.07%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1930/10) - 15.24%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1930/10) - 73.67%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1930/10) - 10.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(965/5) - 10.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(965/5) - 5.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1930/10) - 2.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(1930/10) - 2.35%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(1930/10) - 1.78%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1930/10) - 5.22%/0.02%
[07] |   |   |   |   |   |   |   travel(1930/10) - 24.33%/0.19%
[08] |   |   |   |   |   |   |   |   rest(1930/10) - 52.28%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(1930/10) - 28.99%/0.05%
[08] |   |   |   |   |   |   |   |   move(1930/10) - 18.73%/0.04%
[07] |   |   |   |   |   |   |   unspecified(1930/10) - 22.32%/0.17%
[07] |   |   |   |   |   |   |   entityBaseTick(1930/10) - 5.52%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1930/10) - 2.82%/0.02%
[07] |   |   |   |   |   |   |   push(1930/10) - 2.60%/0.02%
[07] |   |   |   |   |   |   |   freezing(1930/10) - 1.55%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(1930/10) - 0.76%/0.01%
[07] |   |   |   |   |   |   |   headTurn(1930/10) - 0.71%/0.01%
[07] |   |   |   |   |   |   |   looting(1930/10) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   jump(1930/10) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1930/10) - 0.53%/0.00%
[06] |   |   |   |   |   |   unspecified(67783/351) - 3.70%/0.73%
[06] |   |   |   |   |   |   minecraft:rabbit(193/1) - 3.11%/0.61%
[07] |   |   |   |   |   |   |   #tickNonPassenger 193/1
[07] |   |   |   |   |   |   |   ai(193/1) - 90.43%/0.55%
[08] |   |   |   |   |   |   |   |   newAi(193/1) - 99.64%/0.55%
[09] |   |   |   |   |   |   |   |   |   goalSelector(193/1) - 80.20%/0.44%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(96/0) - 98.44%/0.44%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 288/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(193/1) - 1.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(193/1) - 0.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(96/0) - 0.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(193/1) - 13.89%/0.08%
[09] |   |   |   |   |   |   |   |   |   controls(193/1) - 4.50%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(193/1) - 60.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(193/1) - 14.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(193/1) - 13.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(193/1) - 10.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(193/1) - 0.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(193/1) - 77.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(193/1) - 11.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(96/0) - 7.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(96/0) - 4.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(193/1) - 0.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(193/1) - 0.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(193/1) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(193/1) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   unspecified(193/1) - 4.89%/0.03%
[07] |   |   |   |   |   |   |   travel(193/1) - 2.89%/0.02%
[08] |   |   |   |   |   |   |   |   rest(193/1) - 45.18%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(193/1) - 37.95%/0.01%
[08] |   |   |   |   |   |   |   |   move(193/1) - 16.87%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(193/1) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   push(193/1) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(193/1) - 0.29%/0.00%
[07] |   |   |   |   |   |   |   freezing(193/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(193/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   headTurn(193/1) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   jump(193/1) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   looting(193/1) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(193/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(1158/6) - 2.93%/0.58%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1158/6
[07] |   |   |   |   |   |   |   unspecified(1158/6) - 39.67%/0.23%
[07] |   |   |   |   |   |   |   ai(1158/6) - 30.57%/0.18%
[08] |   |   |   |   |   |   |   |   newAi(1158/6) - 94.86%/0.17%
[09] |   |   |   |   |   |   |   |   |   unspecified(1158/6) - 26.84%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1158/6) - 25.19%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1158/6) - 42.76%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(578/3) - 31.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1158/6) - 15.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(578/3) - 10.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1158/6) - 20.63%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1158/6) - 48.27%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(1158/6) - 22.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(1158/6) - 18.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1158/6) - 10.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1158/6) - 20.56%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1158/6) - 81.50%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1158/6) - 8.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(578/3) - 6.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(578/3) - 3.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1158/6) - 2.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1158/6) - 2.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1158/6) - 1.60%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1158/6) - 5.14%/0.01%
[07] |   |   |   |   |   |   |   travel(1158/6) - 18.50%/0.11%
[08] |   |   |   |   |   |   |   |   rest(1158/6) - 52.51%/0.06%
[08] |   |   |   |   |   |   |   |   unspecified(1158/6) - 30.43%/0.03%
[08] |   |   |   |   |   |   |   |   move(1158/6) - 17.06%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(1158/6) - 3.72%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1158/6) - 2.07%/0.01%
[07] |   |   |   |   |   |   |   push(1158/6) - 1.73%/0.01%
[07] |   |   |   |   |   |   |   freezing(1158/6) - 1.23%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(1158/6) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1158/6) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   looting(1158/6) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   jump(1158/6) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1158/6) - 0.42%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(965/5) - 2.00%/0.39%
[07] |   |   |   |   |   |   |   #tickNonPassenger 965/5
[07] |   |   |   |   |   |   |   ai(965/5) - 33.92%/0.13%
[08] |   |   |   |   |   |   |   |   newAi(892/5) - 94.16%/0.13%
[09] |   |   |   |   |   |   |   |   |   unspecified(892/5) - 30.11%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(892/5) - 27.68%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(892/5) - 38.90%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(446/2) - 34.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(892/5) - 15.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(446/2) - 11.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(892/5) - 20.55%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(892/5) - 48.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(892/5) - 21.86%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(892/5) - 19.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(892/5) - 10.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(892/5) - 15.15%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(892/5) - 76.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(892/5) - 10.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(446/2) - 8.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(446/2) - 4.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(892/5) - 2.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(892/5) - 2.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(892/5) - 1.60%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(965/5) - 5.84%/0.01%
[07] |   |   |   |   |   |   |   unspecified(965/5) - 31.01%/0.12%
[07] |   |   |   |   |   |   |   travel(965/5) - 23.12%/0.09%
[08] |   |   |   |   |   |   |   |   rest(965/5) - 53.78%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(965/5) - 28.76%/0.03%
[08] |   |   |   |   |   |   |   |   move(965/5) - 17.46%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(965/5) - 3.16%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(965/5) - 2.31%/0.01%
[07] |   |   |   |   |   |   |   push(965/5) - 2.00%/0.01%
[07] |   |   |   |   |   |   |   freezing(965/5) - 1.51%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(965/5) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   headTurn(965/5) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   looting(965/5) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   jump(965/5) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(965/5) - 0.49%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(821/4) - 1.65%/0.32%
[07] |   |   |   |   |   |   |   #tickNonPassenger 821/4
[07] |   |   |   |   |   |   |   unspecified(821/4) - 44.70%/0.14%
[07] |   |   |   |   |   |   |   ai(819/4) - 30.31%/0.10%
[08] |   |   |   |   |   |   |   |   newAi(819/4) - 92.33%/0.09%
[09] |   |   |   |   |   |   |   |   |   unspecified(819/4) - 30.41%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(819/4) - 23.45%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(819/4) - 49.25%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(819/4) - 20.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(819/4) - 18.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(819/4) - 11.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(819/4) - 20.51%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(819/4) - 58.55%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(819/4) - 17.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(410/2) - 15.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(410/2) - 9.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(819/4) - 17.63%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(819/4) - 76.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(819/4) - 10.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(410/2) - 8.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(410/2) - 4.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(819/4) - 3.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(819/4) - 2.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(819/4) - 1.83%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(819/4) - 7.67%/0.01%
[07] |   |   |   |   |   |   |   travel(819/4) - 9.79%/0.03%
[08] |   |   |   |   |   |   |   |   rest(819/4) - 44.70%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 45/0
[08] |   |   |   |   |   |   |   |   unspecified(819/4) - 38.74%/0.01%
[08] |   |   |   |   |   |   |   |   move(819/4) - 16.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 174/0
[07] |   |   |   |   |   |   |   entityBaseTick(821/4) - 5.92%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(821/4) - 2.50%/0.01%
[07] |   |   |   |   |   |   |   push(819/4) - 2.22%/0.01%
[07] |   |   |   |   |   |   |   freezing(819/4) - 1.58%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(821/4) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   headTurn(821/4) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   looting(819/4) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   jump(819/4) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(821/4) - 0.46%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(386/2) - 1.16%/0.23%
[07] |   |   |   |   |   |   |   #tickNonPassenger 386/2
[07] |   |   |   |   |   |   |   unspecified(386/2) - 34.66%/0.08%
[07] |   |   |   |   |   |   |   travel(386/2) - 29.34%/0.07%
[08] |   |   |   |   |   |   |   |   unspecified(386/2) - 83.48%/0.06%
[08] |   |   |   |   |   |   |   |   rest(386/2) - 14.54%/0.01%
[08] |   |   |   |   |   |   |   |   move(386/2) - 1.98%/0.00%
[07] |   |   |   |   |   |   |   ai(386/2) - 24.49%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(386/2) - 93.30%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(386/2) - 31.36%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(386/2) - 23.64%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(386/2) - 51.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(386/2) - 19.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(386/2) - 18.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(386/2) - 10.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(386/2) - 20.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(386/2) - 56.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(386/2) - 20.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(192/1) - 14.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(192/1) - 8.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(386/2) - 16.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(386/2) - 74.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(386/2) - 12.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(192/1) - 8.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(192/1) - 4.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(386/2) - 2.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(386/2) - 2.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(386/2) - 2.56%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(386/2) - 6.70%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(386/2) - 4.57%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(386/2) - 2.37%/0.01%
[07] |   |   |   |   |   |   |   push(386/2) - 1.22%/0.00%
[07] |   |   |   |   |   |   |   freezing(386/2) - 1.04%/0.00%
[07] |   |   |   |   |   |   |   looting(386/2) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(386/2) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   headTurn(386/2) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(386/2) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   jump(386/2) - 0.36%/0.00%
[06] |   |   |   |   |   |   minecraft:player(579/3) - 0.51%/0.10%
[07] |   |   |   |   |   |   |   #tickNonPassenger 579/3
[07] |   |   |   |   |   |   |   #getChunkNow 9/0
[07] |   |   |   |   |   |   |   unspecified(579/3) - 99.54%/0.10%
[07] |   |   |   |   |   |   |   queueCheckLight(1/0) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   updateSkyLightSources(1/0) - 0.01%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(193/1) - 0.35%/0.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 193/1
[07] |   |   |   |   |   |   |   unspecified(193/1) - 34.73%/0.02%
[07] |   |   |   |   |   |   |   travel(193/1) - 26.81%/0.02%
[08] |   |   |   |   |   |   |   |   rest(193/1) - 48.28%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(193/1) - 32.06%/0.01%
[08] |   |   |   |   |   |   |   |   move(193/1) - 19.66%/0.00%
[07] |   |   |   |   |   |   |   ai(193/1) - 21.63%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(108/1) - 92.09%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(108/1) - 29.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(108/1) - 27.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(108/1) - 42.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(54/0) - 31.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(108/1) - 14.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(54/0) - 11.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(108/1) - 21.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(108/1) - 51.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(108/1) - 21.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(108/1) - 16.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(108/1) - 10.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(108/1) - 15.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(108/1) - 76.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(54/0) - 10.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(108/1) - 9.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(54/0) - 3.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(108/1) - 2.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(108/1) - 2.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(108/1) - 1.47%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(193/1) - 7.91%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(193/1) - 5.74%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(193/1) - 3.02%/0.00%
[07] |   |   |   |   |   |   |   push(193/1) - 2.40%/0.00%
[07] |   |   |   |   |   |   |   freezing(193/1) - 1.86%/0.00%
[07] |   |   |   |   |   |   |   headTurn(193/1) - 0.92%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(193/1) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(193/1) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   looting(193/1) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   jump(193/1) - 0.56%/0.00%
[06] |   |   |   |   |   |   minecraft:marker(511/3) - 0.03%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 511/2
[06] |   |   |   |   |   |   minecraft:experience_orb(45/0) - 0.02%/0.00%
[07] |   |   |   |   |   |   |   #getEntities 52/0
[07] |   |   |   |   |   |   |   #tickNonPassenger 45/0
[07] |   |   |   |   |   |   |   unspecified(45/0) - 53.83%/0.00%
[07] |   |   |   |   |   |   |   move(45/0) - 24.15%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 45/0
[07] |   |   |   |   |   |   |   rest(45/0) - 11.71%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(45/0) - 10.32%/0.00%
[05] |   |   |   |   |   unspecified(193/1) - 6.68%/1.46%
[05] |   |   |   |   |   checkDespawn(145254/753) - 3.28%/0.72%
[04] |   |   |   |   blockEntities(193/1) - 1.47%/1.38%
[05] |   |   |   |   |   unspecified(193/1) - 81.52%/1.12%
[05] |   |   |   |   |   minecraft:sculk_sensor(17370/90) - 8.29%/0.11%
[05] |   |   |   |   |   minecraft:mob_spawner(4825/25) - 3.35%/0.05%
[05] |   |   |   |   |   cobblemon:berry(3869/20) - 2.62%/0.04%
[05] |   |   |   |   |   minecraft:sculk_catalyst(4053/21) - 1.80%/0.02%
[05] |   |   |   |   |   minecraft:beehive(1544/8) - 1.54%/0.02%
[05] |   |   |   |   |   minecraft:sculk_shrieker(2509/13) - 0.87%/0.01%
[04] |   |   |   |   tickPending(193/1) - 0.77%/0.72%
[05] |   |   |   |   |   fluidTicks(193/1) - 61.10%/0.44%
[06] |   |   |   |   |   |   collect(193/1) - 95.46%/0.42%
[07] |   |   |   |   |   |   |   #containersToTick 8/0
[06] |   |   |   |   |   |   unspecified(193/1) - 2.24%/0.01%
[06] |   |   |   |   |   |   run(193/1) - 1.98%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 46/0
[06] |   |   |   |   |   |   cleanup(193/1) - 0.32%/0.00%
[05] |   |   |   |   |   blockTicks(193/1) - 36.86%/0.27%
[06] |   |   |   |   |   |   collect(193/1) - 90.76%/0.24%
[07] |   |   |   |   |   |   |   #containersToTick 7/0
[06] |   |   |   |   |   |   unspecified(193/1) - 5.84%/0.02%
[06] |   |   |   |   |   |   run(193/1) - 2.25%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 12/0
[06] |   |   |   |   |   |   cleanup(193/1) - 1.14%/0.00%
[05] |   |   |   |   |   unspecified(193/1) - 2.04%/0.01%
[04] |   |   |   |   unspecified(193/1) - 0.16%/0.15%
[04] |   |   |   |   blockEvents(193/1) - 0.02%/0.02%
[04] |   |   |   |   entityManagement(193/1) - 0.01%/0.01%
[04] |   |   |   |   raid(193/1) - 0.00%/0.00%
[04] |   |   |   |   world border(193/1) - 0.00%/0.00%
[03] |   |   |   unspecified(193/1) - 0.24%/0.23%
[03] |   |   |   timeSync(10/0) - 0.03%/0.03%
[02] |   |   ServerLevel[world] minecraft:the_nether(193/1) - 0.22%/0.21%
[03] |   |   |   tick(193/1) - 84.88%/0.18%
[04] |   |   |   |   chunkSource(193/1) - 29.21%/0.05%
[05] |   |   |   |   |   chunks(193/1) - 59.77%/0.03%
[06] |   |   |   |   |   |   pollingChunks(193/1) - 76.22%/0.02%
[07] |   |   |   |   |   |   |   unspecified(193/1) - 35.22%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(193/1) - 24.69%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(193/1) - 12.28%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(193/1) - 11.51%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(193/1) - 10.69%/0.00%
[07] |   |   |   |   |   |   |   broadcast(193/1) - 5.62%/0.00%
[06] |   |   |   |   |   |   unspecified(193/1) - 23.78%/0.01%
[05] |   |   |   |   |   unspecified(193/1) - 22.51%/0.01%
[05] |   |   |   |   |   unload(193/1) - 13.50%/0.01%
[06] |   |   |   |   |   |   unspecified(193/1) - 60.71%/0.00%
[06] |   |   |   |   |   |   chunk_unload(193/1) - 24.96%/0.00%
[06] |   |   |   |   |   |   poi(193/1) - 14.32%/0.00%
[05] |   |   |   |   |   purge(193/1) - 4.23%/0.00%
[04] |   |   |   |   tickPending(193/1) - 24.15%/0.04%
[05] |   |   |   |   |   blockTicks(193/1) - 66.79%/0.03%
[06] |   |   |   |   |   |   unspecified(193/1) - 49.25%/0.01%
[06] |   |   |   |   |   |   run(193/1) - 25.73%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(193/1) - 16.41%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(193/1) - 8.61%/0.00%
[05] |   |   |   |   |   fluidTicks(193/1) - 21.80%/0.01%
[06] |   |   |   |   |   |   unspecified(193/1) - 42.60%/0.00%
[06] |   |   |   |   |   |   collect(193/1) - 25.44%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(193/1) - 23.03%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(193/1) - 8.93%/0.00%
[05] |   |   |   |   |   unspecified(193/1) - 11.42%/0.00%
[04] |   |   |   |   weather(193/1) - 18.28%/0.03%
[04] |   |   |   |   unspecified(193/1) - 17.27%/0.03%
[04] |   |   |   |   blockEvents(193/1) - 5.61%/0.01%
[04] |   |   |   |   raid(193/1) - 2.90%/0.01%
[04] |   |   |   |   world border(193/1) - 1.49%/0.00%
[04] |   |   |   |   entityManagement(193/1) - 1.09%/0.00%
[03] |   |   |   unspecified(193/1) - 15.07%/0.03%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_end(193/1) - 0.21%/0.20%
[03] |   |   |   tick(193/1) - 98.21%/0.20%
[04] |   |   |   |   chunkSource(193/1) - 46.71%/0.09%
[05] |   |   |   |   |   chunks(193/1) - 68.45%/0.06%
[06] |   |   |   |   |   |   pollingChunks(193/1) - 94.44%/0.06%
[07] |   |   |   |   |   |   |   unspecified(193/1) - 82.49%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(193/1) - 7.96%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(193/1) - 2.89%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(193/1) - 2.74%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(193/1) - 2.25%/0.00%
[07] |   |   |   |   |   |   |   broadcast(193/1) - 1.68%/0.00%
[06] |   |   |   |   |   |   unspecified(193/1) - 5.56%/0.00%
[05] |   |   |   |   |   unload(193/1) - 16.59%/0.02%
[06] |   |   |   |   |   |   unspecified(193/1) - 50.38%/0.01%
[06] |   |   |   |   |   |   poi(193/1) - 38.82%/0.01%
[06] |   |   |   |   |   |   chunk_unload(193/1) - 10.79%/0.00%
[05] |   |   |   |   |   unspecified(193/1) - 13.47%/0.01%
[05] |   |   |   |   |   purge(193/1) - 1.50%/0.00%
[04] |   |   |   |   unspecified(193/1) - 20.48%/0.04%
[04] |   |   |   |   tickPending(193/1) - 12.09%/0.02%
[05] |   |   |   |   |   fluidTicks(193/1) - 47.81%/0.01%
[06] |   |   |   |   |   |   collect(193/1) - 46.01%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(193/1) - 31.49%/0.00%
[06] |   |   |   |   |   |   run(193/1) - 13.71%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(193/1) - 8.79%/0.00%
[05] |   |   |   |   |   blockTicks(193/1) - 38.44%/0.01%
[06] |   |   |   |   |   |   unspecified(193/1) - 37.76%/0.00%
[06] |   |   |   |   |   |   collect(193/1) - 30.50%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(193/1) - 20.35%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(193/1) - 11.39%/0.00%
[05] |   |   |   |   |   unspecified(193/1) - 13.75%/0.00%
[04] |   |   |   |   blockEvents(193/1) - 6.74%/0.01%
[04] |   |   |   |   raid(193/1) - 4.99%/0.01%
[04] |   |   |   |   weather(193/1) - 4.53%/0.01%
[04] |   |   |   |   entityManagement(193/1) - 3.82%/0.01%
[04] |   |   |   |   world border(193/1) - 0.64%/0.00%
[03] |   |   |   unspecified(193/1) - 1.77%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[02] |   |   unspecified(193/1) - 0.13%/0.12%
[01] |   unspecified(193/1) - 1.88%/1.85%
[01] |   connection(193/1) - 1.26%/1.24%
[02] |   |   #getEntities 1737/9
[02] |   |   unspecified(193/1) - 87.83%/1.09%
[02] |   |   travel(579/3) - 7.88%/0.10%
[03] |   |   |   rest(579/3) - 59.84%/0.06%
[04] |   |   |   |   #getChunkNow 153/0
[03] |   |   |   unspecified(579/3) - 24.79%/0.02%
[03] |   |   |   move(579/3) - 15.37%/0.02%
[04] |   |   |   |   #getEntities 134/0
[02] |   |   entityBaseTick(579/3) - 1.35%/0.02%
[02] |   |   ai(579/3) - 0.70%/0.01%
[03] |   |   |   unspecified(579/3) - 72.87%/0.01%
[03] |   |   |   newAi(579/3) - 27.13%/0.00%
[02] |   |   livingEntityBaseTick(579/3) - 0.70%/0.01%
[02] |   |   push(579/3) - 0.60%/0.01%
[02] |   |   keepAlive(579/3) - 0.30%/0.00%
[02] |   |   freezing(579/3) - 0.25%/0.00%
[02] |   |   headTurn(579/3) - 0.20%/0.00%
[02] |   |   rangeChecks(579/3) - 0.10%/0.00%
[02] |   |   jump(579/3) - 0.09%/0.00%
[01] |   commandFunctions(193/1) - 0.74%/0.73%
[02] |   |   minecraft:tick(193/1) - 73.40%/0.53%
[03] |   |   |   unspecified(193/1) - 43.56%/0.23%
[03] |   |   |   tag @a[scores={mined_co=1..}] add mined_ore(193/1) - 10.89%/0.06%
[03] |   |   |   execute as @a run execute unless score @s cooldown matches 0.. run scoreboard players set @s cooldown 0(193/1) - 4.17%/0.02%
[03] |   |   |   execute if score flex_pick settings matches 1.. as @a[scores={flex_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(193/1) - 2.69%/0.01%
[03] |   |   |   scoreboard players set @a mined_co 0(193/1) - 1.77%/0.01%
[03] |   |   |   execute if score iron_pick settings matches 1.. as @a[scores={iron_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(193/1) - 1.73%/0.01%
[03] |   |   |   execute if score gold_pick settings matches 1.. as @a[scores={gold_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(193/1) - 1.47%/0.01%
[03] |   |   |   execute if score stone_pick settings matches 1.. as @a[scores={stone_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(193/1) - 1.39%/0.01%
[03] |   |   |   execute if score dia_pick settings matches 1.. as @a[scores={dia_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(193/1) - 1.39%/0.01%
[03] |   |   |   execute if score wood_pick settings matches 1.. as @a[scores={wood_pick=1..},tag=mined_ore] at @s anchored eyes positioned ^ ^ ^1.5 run execute if entity @s[scores={cooldown=..0}] run function veinminer:veinminer(193/1) - 1.36%/0.01%
[03] |   |   |   tag @a[scores={mined_di=1..}] add mined_ore(193/1) - 1.21%/0.01%
[03] |   |   |   execute as @a[scores={cooldown=1..}] run scoreboard players remove @s cooldown 1(193/1) - 1.06%/0.01%
[03] |   |   |   tag @a[scores={mined_ir=1..}] add mined_ore(193/1) - 1.05%/0.01%
[03] |   |   |   tag @a[scores={mined_go=1..}] add mined_ore(193/1) - 1.02%/0.01%
[03] |   |   |   tag @a[tag=mined_ore] remove mined_ore(193/1) - 0.95%/0.01%
[03] |   |   |   execute as @s[scores={mined_re_d=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/redstone_deep(1/0) - 0.95%/0.01%
[03] |   |   |   tag @a[scores={mined_em=1..}] add mined_ore(193/1) - 0.87%/0.00%
[03] |   |   |   tag @a[scores={mined_go_d=1..}] add mined_ore(193/1) - 0.87%/0.00%
[03] |   |   |   tag @a[scores={mined_cop=1..}] add mined_ore(193/1) - 0.86%/0.00%
[03] |   |   |   tag @a[scores={mined_em_d=1..}] add mined_ore(193/1) - 0.85%/0.00%
[03] |   |   |   tag @a[scores={mined_ng=1..}] add mined_ore(193/1) - 0.85%/0.00%
[03] |   |   |   tag @a[scores={mined_la_d=1..}] add mined_ore(193/1) - 0.83%/0.00%
[03] |   |   |   tag @a[scores={mined_ir_d=1..}] add mined_ore(193/1) - 0.82%/0.00%
[03] |   |   |   tag @a[scores={mined_nq=1..}] add mined_ore(193/1) - 0.81%/0.00%
[03] |   |   |   tag @a[scores={mined_re=1..}] add mined_ore(193/1) - 0.81%/0.00%
[03] |   |   |   tag @a[scores={mined_cop_d=1..}] add mined_ore(193/1) - 0.80%/0.00%
[03] |   |   |   tag @a[scores={mined_re_d=1..}] add mined_ore(193/1) - 0.80%/0.00%
[03] |   |   |   tag @a[scores={mined_co_d=1..}] add mined_ore(193/1) - 0.80%/0.00%
[03] |   |   |   scoreboard players set @a mined_di 0(193/1) - 0.77%/0.00%
[03] |   |   |   tag @a[scores={mined_di_d=1..}] add mined_ore(193/1) - 0.76%/0.00%
[03] |   |   |   tag @a[scores={mined_la=1..}] add mined_ore(193/1) - 0.76%/0.00%
[03] |   |   |   scoreboard players set @a mined_co_d 0(193/1) - 0.72%/0.00%
[03] |   |   |   scoreboard players set @a mined_go 0(193/1) - 0.69%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir 0(193/1) - 0.68%/0.00%
[03] |   |   |   scoreboard players set @a mined_em 0(193/1) - 0.67%/0.00%
[03] |   |   |   scoreboard players set @a mined_em_d 0(193/1) - 0.66%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop 0(193/1) - 0.66%/0.00%
[03] |   |   |   scoreboard players set @a mined_la_d 0(193/1) - 0.65%/0.00%
[03] |   |   |   scoreboard players set @a mined_re_d 0(193/1) - 0.64%/0.00%
[03] |   |   |   scoreboard players set @a mined_go_d 0(193/1) - 0.64%/0.00%
[03] |   |   |   scoreboard players set @a mined_ir_d 0(193/1) - 0.63%/0.00%
[03] |   |   |   scoreboard players set @a mined_cop_d 0(193/1) - 0.63%/0.00%
[03] |   |   |   scoreboard players set @a mined_nq 0(193/1) - 0.63%/0.00%
[03] |   |   |   scoreboard players set @a mined_la 0(193/1) - 0.63%/0.00%
[03] |   |   |   scoreboard players set @a mined_ng 0(193/1) - 0.62%/0.00%
[03] |   |   |   scoreboard players set @a mined_re 0(193/1) - 0.61%/0.00%
[03] |   |   |   scoreboard players set @a mined_di_d 0(193/1) - 0.61%/0.00%
[03] |   |   |   execute if block ~ ~ ~ deepslate_redstone_ore run setblock ~ ~ ~ air destroy(4/0) - 0.57%/0.00%
[04] |   |   |   |   #getEntities 5/0
[04] |   |   |   |   #getChunkNow 27/0
[04] |   |   |   |   unspecified(4/0) - 91.46%/0.00%
[04] |   |   |   |   queueCheckLight(3/0) - 8.24%/0.00%
[04] |   |   |   |   updateSkyLightSources(3/0) - 0.30%/0.00%
[03] |   |   |   execute positioned ~ ~ ~1 if block ~ ~ ~ deepslate_redstone_ore run function veinminer:miner/redstone_deep(4/0) - 0.02%/0.00%
[03] |   |   |   execute positioned ~ ~1 ~ if block ~ ~ ~ deepslate_redstone_ore run function veinminer:miner/redstone_deep(4/0) - 0.01%/0.00%
[03] |   |   |   scoreboard players operation @s cooldown = default cooldown(1/0) - 0.01%/0.00%
[03] |   |   |   execute positioned ~-1 ~ ~ if block ~ ~ ~ deepslate_redstone_ore run function veinminer:miner/redstone_deep(4/0) - 0.01%/0.00%
[03] |   |   |   execute if score hunger settings matches 1.. run effect give @s minecraft:hunger 2 120 true(4/0) - 0.01%/0.00%
[03] |   |   |   execute positioned ~ ~-1 ~ if block ~ ~ ~ deepslate_redstone_ore run function veinminer:miner/redstone_deep(4/0) - 0.01%/0.00%
[03] |   |   |   execute positioned ~1 ~ ~ if block ~ ~ ~ deepslate_redstone_ore run function veinminer:miner/redstone_deep(4/0) - 0.01%/0.00%
[03] |   |   |   execute positioned ~ ~ ~-1 if block ~ ~ ~ deepslate_redstone_ore run function veinminer:miner/redstone_deep(4/0) - 0.01%/0.00%
[03] |   |   |   execute as @s[scores={mined_la_d=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/lapis_deep(1/0) - 0.01%/0.00%
[03] |   |   |   execute as @s[scores={mined_cop_d=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/copper_deep(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_co=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/coal(1/0) - 0.00%/0.00%
[03] |   |   |   function veinminer:miner/redstone_deep(4/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_ir=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/iron(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_di=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/diamond(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_ng=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/nether_gold(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_co_d=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/coal_depp(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_di_d=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/diamond_deep(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_em=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/emerald(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_cop=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/copper(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_ir_d=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/iron_deep(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_em_d=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/emerald_deep(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_la=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/lapis(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_go=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/gold(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_go_d=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/gold_deep(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_nq=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/nether_quartz(1/0) - 0.00%/0.00%
[03] |   |   |   execute as @s[scores={mined_re=1..}] at @e[type=item,limit=1,sort=nearest,nbt={Age:0s}] positioned ~ ~ ~ run function veinminer:miner/redstone(1/0) - 0.00%/0.00%
[03] |   |   |   function veinminer:veinminer(1/0) - 0.00%/0.00%
[02] |   |   unspecified(193/1) - 26.60%/0.19%
[01] |   players(193/1) - 0.04%/0.04%
[01] |   tallying(193/1) - 0.02%/0.02%
[01] |   server gui refresh(193/1) - 0.00%/0.00%
[00] nextTickWait(193/1) - 1.65%/1.65%
[01] |   #getEntities 478/2
[01] |   #runTask 1090/5
[01] |   #getChunkNow 234/1
[01] |   unspecified(193/1) - 97.75%/1.61%
[01] |   rest(467/2) - 1.31%/0.02%
[01] |   move(467/2) - 0.80%/0.01%
[02] |   |   #getEntities 330/1
[01] |   queueCheckLight(7/0) - 0.14%/0.00%
[01] |   updateSkyLightSources(7/0) - 0.00%/0.00%
[00] unspecified(193/1) - 0.07%/0.07%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/15 average: 0/0
[01] |   tick total:0/15 average: 0/0
[02] |   |   levels total:0/15 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/15 average: 0/0
[04] |   |   |   |   tick total:0/15 average: 0/0
[05] |   |   |   |   |   tickPending total:0/15 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/8 average: 0/0
[07] |   |   |   |   |   |   |   collect total:8/8 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/7 average: 0/0
[07] |   |   |   |   |   |   |   collect total:7/7 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/15059 average: 0/78
[01] |   tick total:0/14825 average: 0/76
[02] |   |   levels total:0/14645 average: 0/75
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/14645 average: 0/75
[04] |   |   |   |   tick total:0/14645 average: 0/75
[05] |   |   |   |   |   entities total:0/13853 average: 0/71
[06] |   |   |   |   |   |   tick total:0/13853 average: 0/71
[07] |   |   |   |   |   |   |   minecraft:bat total:0/7605 average: 0/39
[08] |   |   |   |   |   |   |   |   travel total:0/7578 average: 0/39
[09] |   |   |   |   |   |   |   |   |   rest total:7578/7578 average: 39/39
[08] |   |   |   |   |   |   |   |   entityBaseTick total:27/27 average: 0/0
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/3123 average: 0/16
[08] |   |   |   |   |   |   |   |   travel total:0/1791 average: 0/9
[09] |   |   |   |   |   |   |   |   |   rest total:1791/1791 average: 9/9
[08] |   |   |   |   |   |   |   |   ai total:0/1260 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1260 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1260 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/1260 average: 0/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:1260/1260 average: 6/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:72/72 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:salmon total:108/2981 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/2268 average: 0/11
[09] |   |   |   |   |   |   |   |   |   rest total:2268/2268 average: 11/11
[08] |   |   |   |   |   |   |   |   ai total:0/605 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/605 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/605 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:0/605 average: 0/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:605/605 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:0/81 average: 0/0
[08] |   |   |   |   |   |   |   |   rest total:81/81 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:squid total:0/45 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/45 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:45/45 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:player total:9/9 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:chicken total:9/9 average: 0/0
[05] |   |   |   |   |   weather total:0/792 average: 0/4
[06] |   |   |   |   |   |   kill @s total:792/792 average: 4/4
[02] |   |   connection total:0/153 average: 0/0
[03] |   |   |   travel total:0/153 average: 0/0
[04] |   |   |   |   rest total:153/153 average: 0/0
[02] |   |   commandFunctions total:0/27 average: 0/0
[03] |   |   |   minecraft:tick total:0/27 average: 0/0
[04] |   |   |   |   execute if block ~ ~ ~ deepslate_redstone_ore run setblock ~ ~ ~ air destroy total:27/27 average: 0/0
[01] |   nextTickWait total:234/234 average: 1/1


-- Counter: getEntities --
[00] root total:0/81221 average: 0/420
[01] |   tick total:35/80413 average: 0/416
[02] |   |   levels total:0/78502 average: 0/406
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/78502 average: 0/406
[04] |   |   |   |   tick total:0/78502 average: 0/406
[05] |   |   |   |   |   entities total:0/50680 average: 0/262
[06] |   |   |   |   |   |   tick total:0/50680 average: 0/262
[07] |   |   |   |   |   |   |   minecraft:item total:36295/36816 average: 188/190
[08] |   |   |   |   |   |   |   |   move total:521/521 average: 2/2
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:0/6408 average: 0/33
[08] |   |   |   |   |   |   |   |   travel total:72/3511 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:3439/3439 average: 17/17
[08] |   |   |   |   |   |   |   |   ai total:0/2897 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2897 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1975 average: 0/10
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1975/1975 average: 10/10
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/922 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:99/922 average: 0/4
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:0/823 average: 0/4
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   find_path total:823/823 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:salmon total:1/3996 average: 0/20
[08] |   |   |   |   |   |   |   |   travel total:0/2695 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:2695/2695 average: 13/13
[08] |   |   |   |   |   |   |   |   ai total:0/1300 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1300 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1300 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1300/1300 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:bat total:0/2519 average: 0/13
[08] |   |   |   |   |   |   |   |   travel total:0/2519 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:2519/2519 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/288 average: 0/1
[08] |   |   |   |   |   |   |   |   ai total:0/288 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/288 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/288 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:288/288 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:193/193 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/189 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/189 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:189/189 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:squid total:0/174 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/174 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:174/174 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:experience_orb total:52/97 average: 0/0
[08] |   |   |   |   |   |   |   |   move total:45/45 average: 0/0
[05] |   |   |   |   |   weather total:0/27800 average: 0/144
[06] |   |   |   |   |   |   execute unless score $unlimited ts.dl.settings matches 1..2 if entity @a[gamemode=!spectator,distance=..65] unless entity @e[type=minecraft:area_effect_cloud,tag=ts.dl.explosion,distance=..20] unless entity @s[type=minecraft:player,gamemode=spectator] run function dynamiclights:internal/main_exec_pass total:27339/27339 average: 141/141
[06] |   |   |   |   |   |   execute align xyz if block ~ ~ ~ light as @e[type=minecraft:marker,tag=ts.dl.light,distance=..0.1,limit=1,sort=nearest] at @s run function dynamiclights:internal/place_light/15/prev_it/check total:461/461 average: 2/2
[05] |   |   |   |   |   chunkSource total:0/22 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/22 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:0/22 average: 0/0
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/22 average: 0/0
[09] |   |   |   |   |   |   |   |   |   spawner total:22/22 average: 0/0
[02] |   |   connection total:1737/1871 average: 9/9
[03] |   |   |   travel total:0/134 average: 0/0
[04] |   |   |   |   move total:134/134 average: 0/0
[02] |   |   commandFunctions total:0/5 average: 0/0
[03] |   |   |   minecraft:tick total:0/5 average: 0/0
[04] |   |   |   |   execute if block ~ ~ ~ deepslate_redstone_ore run setblock ~ ~ ~ air destroy total:5/5 average: 0/0
[01] |   nextTickWait total:478/808 average: 2/4
[02] |   |   move total:330/330 average: 1/1


-- Counter: runTask --
[00] root total:0/1090 average: 0/5
[01] |   nextTickWait total:1090/1090 average: 5/5


-- Counter: tickNonPassenger --
[00] root total:0/67783 average: 0/351
[01] |   tick total:0/67783 average: 0/351
[02] |   |   levels total:0/67783 average: 0/351
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/67783 average: 0/351
[04] |   |   |   |   tick total:0/67783 average: 0/351
[05] |   |   |   |   |   entities total:0/67783 average: 0/351
[06] |   |   |   |   |   |   tick total:0/67783 average: 0/351
[07] |   |   |   |   |   |   |   minecraft:item total:35391/35391 average: 183/183
[07] |   |   |   |   |   |   |   cobblemon:pokemon total:10169/10169 average: 52/52
[07] |   |   |   |   |   |   |   minecraft:sheep total:6758/6758 average: 35/35
[07] |   |   |   |   |   |   |   minecraft:chicken total:2898/2898 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:bat total:2897/2897 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:salmon total:2696/2696 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:1930/1930 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:pig total:1158/1158 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:horse total:965/965 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:821/821 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:player total:579/579 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:marker total:511/511 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:386/386 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:193/193 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:193/193 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:193/193 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:experience_orb total:45/45 average: 0/0


-- Counter: ticksToRun --
[00] root total:0/58 average: 0/0
[01] |   tick total:0/58 average: 0/0
[02] |   |   levels total:0/58 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/58 average: 0/0
[04] |   |   |   |   tick total:0/58 average: 0/0
[05] |   |   |   |   |   tickPending total:0/58 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/46 average: 0/0
[07] |   |   |   |   |   |   |   run total:46/46 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/12 average: 0/0
[07] |   |   |   |   |   |   |   run total:12/12 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

